<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.8. 更新履歴 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.6.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. アーキテクチャ概要" href="../Overview/index.html" />
    <link rel="prev" title="1.7. ガイドラインの観点別マッピング" href="CriteriaBasedMapping.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. アーキテクチャ概要"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.7. ガイドラインの観点別マッピング"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.6.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">1. はじめに</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="CriteriaBasedMapping.html"
                        title="previous chapter">1.7. ガイドラインの観点別マッピング</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Overview/index.html"
                        title="next chapter">2. アーキテクチャ概要</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Introduction/ChangeLog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1.8. 更新履歴<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">更新日付</th>
<th class="head">更新箇所</th>
<th class="head">更新内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2019-03-26</td>
<td>-</td>
<td>1.6.1 RELEASE版公開</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>全般</td>
<td><p class="first">Java SE 8および11のサポートに伴う修正</p>
<ul class="simple">
<li>サポート対象外となるJava SE 7を利用する際の記述を削除</li>
<li>サポート対象となるJava SE 11を利用する際の記述を追加</li>
</ul>
<p>ガイドラインの誤記(タイプミスや単純な記述ミスなど)の修正</p>
<p>記載内容の改善</p>
<p>記載内容の修正・追加</p>
<ul class="last simple">
<li>ViewResolverの定義について、Spring 4.0以前からの<code class="docutils literal"><span class="pre">&lt;bean&gt;</span></code>要素を使用した定義方法を削除し、Spring 4.1以降の<code class="docutils literal"><span class="pre">&lt;mvc:view-resolvers&gt;</span></code>要素を使用した定義方法のみ解説するよう変更</li>
<li>利用するミドルウェアのバージョンを更新</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="CriteriaBasedMapping.html"><span class="doc">ガイドラインの観点別マッピング</span></a></td>
<td><p class="first">OWASP Top 10 を2013版から2017版へ変更</p>
<ul class="last simple">
<li>OWASP(Open Web Application Security Project)による観点の更新</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">Macchinetta Server Framework (1.x)のスタック</span></a></td>
<td><p class="first">利用するOSSの管理方法の変更</p>
<ul class="simple">
<li>利用するライブラリの管理にSpring Bootを利用するよう変更</li>
</ul>
<p>利用するOSSのバージョンを更新</p>
<ul class="simple">
<li>Spring Boot 2.1.2の適用</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Spring Frameworkのバージョンを5.1.4に更新</li>
<li>Spring Securityのバージョンを5.1.3に更新</li>
<li>Spring Dataのバージョンを2.1.4に更新</li>
<li>Hibernate Validatorのバージョンを6.0.14(Bean Validation 2.0)に更新</li>
<li>Joda Timeのバージョンを2.10.1に更新</li>
<li>Jacksonのバージョンを2.9.8に更新</li>
<li>Apache HttpClientを4.5.6に更新</li>
<li>Lombokを1.18.4に更新</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Spring Security OAuthを2.2.4に更新</li>
<li>MyBatisのバージョンを3.5.0に更新</li>
<li>MyBatis Springのバージョンを2.0.0に更新</li>
<li>Dozerのバージョンを6.4.1に更新</li>
<li>Apache POIを3.17に更新</li>
<li>iTextが非サポートになったため、OpenPDF 1.0.5を追加</li>
</ul>
<p>利用するOSSのバージョンの更新による主な変更</p>
<ul class="simple">
<li>Spring Framework 5.0.0よりJasperReportsが非サポートとなったことへの対応</li>
<li>Spring Framework 5.0.3よりiTextが非サポートとなり、代わりにOpenPDFがサポートされたことへの対応</li>
<li>Spring Framework 4.2から非推奨ととなっていた<code class="docutils literal"><span class="pre">AbstractExcelView</span></code>がSpring Framework 5.0で削除されたことに伴う対応</li>
<li>Spring Framework 5.0.0よりクエリ文字列に対するURLエンコーディングの仕様が変更されたことへの対応</li>
<li>Spring Framework 5.0.0より指定サイズを超えるファイルのアップロードやマルチパートのリクエストが行われた際に発生する例外の仕様が変更されたことに伴う対応</li>
<li>Spring Framework 5.0.0よりSpEL評価時におけるnull-safety機能が追加されたことへの対応</li>
<li>Spring Security 5より非推奨の<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>のパッケージが廃止になったことへの対応</li>
<li>Spring Security 5.0.2および5.1.2で変更となったセキュリティヘッダの付与タイミングによる、リクエストパスのマッチングにおける注意事項の追加</li>
<li>Spring Security OAuth 2.2.2よりリダイレクトURIのホワイトリストチェックの仕様が変更されたことへの対応</li>
</ul>
<p>TERASOLUNA Server Framework for Java (5.x)の共通ライブラリの新機能追加</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">terasoluna-gfw-validator</span></code></dt>
<dd><ul class="first last simple">
<li>バイト長チェック用Bean Validation制約アノテーション <code class="docutils literal"><span class="pre">&#64;ByteSize</span></code> </li>
</ul>
</dd>
</dl>
<p>TERASOLUNA Server Framework for Java (5.x)の共通ライブラリの機能改善</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">terasoluna-gfw-common</span></code></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">SimpleI18nCodeList</span></code>のロケール解決方法の改善</li>
<li><code class="docutils literal"><span class="pre">SimpleReloadableI18nCodeList</span></code>の追加</li>
<li><code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code> で <code class="docutils literal"><span class="pre">Number</span></code> 型をサポートするよう改善</li>
<li><code class="docutils literal"><span class="pre">ReloadableCodeList</span></code> のイミュータブル対応に伴う <code class="docutils literal"><span class="pre">CodeListInterceptor</span></code>の仕様変更</li>
<li><code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code> をBean Validation 2.0に準拠するよう仕様変更</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">terasoluna-gfw-codepoints</span></code></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">&#64;ConsistOf</span></code> をBean Validation 2.0に準拠するよう仕様変更</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">terasoluna-gfw-validator</span></code></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">&#64;ByteMax</span></code> 及び<code class="docutils literal"><span class="pre">&#64;ByteMin</span></code> をBean Validation 2.0に準拠するよう仕様変更</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Webアプリケーション向け開発プロジェクトの作成</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="last simple">
<li>大量にコードリストを定義する場合のBean定義方法に関する記載を追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><span class="doc">アプリケーション層の実装</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="last simple">
<li>Spring Framework 4.3より追加された <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code>の合成アノテーションの説明を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></td>
<td><p class="first">Bean Validation 2.0(Hibernate Validator 6.0)対応に伴う修正</p>
<ul class="last simple">
<li>Bean Validation 2.0及びHibernate Validator 6.0では、コレクション内の各値に対して入力チェックできるようになった旨の説明を追加</li>
<li>Bean Validation 2.0では、一つのフィールドに同じアノテーションを複数指定できる旨の説明を追加</li>
<li>Bean Validation 2.0及びHibernate Validator 6.0で追加されたアノテーションに対する説明を追加</li>
<li>Hibernate Validator 6.0で非推奨となったアノテーションに対する説明を追加</li>
<li>Bean Validation 2.0で提供される<code class="docutils literal"><span class="pre">ClockProvider</span></code>を実装することで、基準日付の変更が可能である旨の説明を追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></td>
<td><p class="first">Spring Framework 5.1.4対応に伴う修正</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">DefaultHandlerExceptionResolver</span></code>がハンドリングする例外一覧からSpring Framework 5.0より廃止された<code class="docutils literal"><span class="pre">org.springframework.web.servlet.mvc.multiaction.NoSuchRequestHandlingMethodException</span></code>を削除</li>
</ul>
<p>記載内容の修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">DefaultHandlerExceptionResolver</span></code>がハンドリングする例外一覧にSpring Framework 4.2より追加された<code class="docutils literal"><span class="pre">org.springframework.web.bind.MissingPathVariableException</span></code>を追加</li>
<li><code class="docutils literal"><span class="pre">SystemExceptionResolver#preventResponseCaching</span></code>とSpring SecurityのCache-Controlヘッダの併用についての注意を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Pagination.html"><span class="doc">ページネーション</span></a></td>
<td><p class="first">構成見直し</p>
<ul class="last simple">
<li>Overviewを取得データの表示、ページネーションリンクの表示、ページネーション情報の表示の3点について説明するように変更</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/MessageManagement.html"><span class="doc">メッセージ管理</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">SPRING_SECURITY_LAST_EXCEPTION</span></code> が格納されるスコープの誤記を修正</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Internationalization.html"><span class="doc">国際化</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">AcceptHeaderLocaleResolver</span></code>と<code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code>の指定可能な設定についての説明を追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Codelist.html"><span class="doc">コードリスト</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="simple">
<li>独自カスタマイズしたコードリストのBean定義方法を、コンポーネントスキャンからBean定義ファイルによる定義に変更</li>
</ul>
<p>記載内容の追加</p>
<ul class="last simple">
<li>コードリストBeanをJSPから直接参照する方法を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileUpload.html"><span class="doc">ファイルアップロード</span></a></td>
<td><p class="first">Spring Framework 5.1.4対応に伴う修正</p>
<ul class="last simple">
<li>指定サイズを超えるファイルのアップロードやマルチパートのリクエストが行われた際に発生する例外の仕様が変更されたことに伴い、Noteを追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileDownload.html"><span class="doc">ファイルダウンロード</span></a></td>
<td><p class="first">Spring Framework 5.1.4対応に伴う修正</p>
<ul class="last simple">
<li>JasperReportsが非サポートとなったため、JasperReportsに言及している記載を修正</li>
<li>iTextの代わりにOpenPDFがサポートされるようになった旨の説明を追加し、実装例を修正</li>
<li>Spring Framework 4.2から非推奨ととなっていた<code class="docutils literal"><span class="pre">AbstractExcelView</span></code>がSpring Framework 5.0で削除されたことに伴う対応</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/TagLibAndELFunctions.html"><span class="doc">共通ライブラリが提供するJSP Tag Library と EL Functions</span></a></td>
<td><p class="first">Spring Framework 5.1.4対応に伴う修正</p>
<ul class="last simple">
<li>Spring Frameworkのクエリ文字列に対するURLエンコーディングの仕様変更に伴うTERASOLUNA Server Framework for Java (5.x)の共通ライブラリ(<code class="docutils literal"><span class="pre">f:query()</span></code>, <code class="docutils literal"><span class="pre">f:u()</span></code>)の変更についてWarningを追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><div class="first last line-block">
<div class="line"><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Ajax.html"><span class="doc">Ajax</span></a></div>
</div>
</td>
<td><p class="first">OWASP Top 10 2017対応に伴う修正</p>
<ul class="last simple">
<li>A8:2017に関連する、デシリアライズ時のWarningを追加</li>
<li>Macchinetta Server Framework (1.x)ではXXE対策済みのSpring MVCを使用しているため、
XXE対策についてのWarningをNoteへ変更し、spring-oxmによる対策方法の記述を削除</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><div class="first last line-block">
<div class="line"><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/REST.html"><span class="doc">RESTful Web Service</span></a></div>
</div>
</td>
<td><p class="first">OWASP Top 10 2017対応に伴う修正</p>
<ul class="simple">
<li>Macchinetta Server Framework (1.x)ではXXE対策済みのSpring MVCを使用しているため、
XXE対策についてのWarningをNoteへ変更し、spring-oxmによる対策方法の記述を削除</li>
</ul>
<p>記載内容の追加</p>
<ul class="simple">
<li>Spring Framework 4.3より追加された <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code>の合成アノテーションの説明を追加</li>
</ul>
<p>記述内容の修正</p>
<ul class="last simple">
<li>Dozerのカスタムコンバーターに関する記述を<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Dozer.html"><span class="doc">Beanマッピング(Dozer)</span></a>に統合</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/RestClient.html"><span class="doc">RESTクライアント（HTTPクライアント）</span></a></td>
<td><p class="first">Spring Framework 5.1.4対応に伴う修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">AsyncRestTemplate</span></code>がSpring Framework 5より非推奨となった旨と、代替となるクラスが非サポートであることの説明を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html"><span class="doc">データベースアクセス（MyBatis3編）</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">Pageable</span></code> を利用した検索結果のソートについての説明を追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Logging.html"><span class="doc">ロギング</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>TERASOLUNA Server Framework for Java (5.x)の共通ライブラリが提供する<code class="docutils literal"><span class="pre">TraceLoggingInterceptor</span></code>のWARNログ出力に関する閾値の設定例を修正</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Dozer.html"><span class="doc">Beanマッピング(Dozer)</span></a></td>
<td><p class="first">Dozer 6.4.1対応に伴う修正</p>
<ul class="simple">
<li>Dozer のバージョンアップ対応に伴い、ガイドラインに記載されているコード例を修正</li>
<li>Dozer 6.2.0において、単方向マッピングの挙動が仕様と異なっていたバグが修正されたことの説明を追加</li>
<li>Dozer 6.3.0よりJAXBがデフォルト利用されるようになったため、挙動の変更の注意点をWARNINGに追加</li>
<li>Dozer 6.4.0より一部のJSR-310 Date and Time APIがサポートされた旨の説明を追加</li>
</ul>
<p>記載内容の削除</p>
<ul class="last simple">
<li>現バージョン（Dozer5.5.0以降）ではCollection&lt;T&gt;を使用したBean間のマッピングも可能であるため、マッピングが失敗する旨を記述したTodoを削除</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/MessagingDetail/JMS.html"><span class="doc">JMS(Java Message Service)</span></a></td>
<td><p class="first">OWASP Top 10 2017対応に伴う修正</p>
<ul class="simple">
<li>A8:2017に関連する、デシリアライズ時のWarningを追加</li>
</ul>
<p>記載内容の修正・追加</p>
<ul class="last simple">
<li>JMSを利用する際のBean定義の記載場所を再整理</li>
<li>JNDIを使用しない場合の<code class="docutils literal"><span class="pre">DynamicDestinationResolver</span></code>のBean定義方法に関する記載を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Security/Authentication.html"><span class="doc">認証</span></a></td>
<td><p class="first">OWASP Top 10 2017対応に伴う修正</p>
<ul class="simple">
<li>A10:2017に関連する、ログイン認証時のログについてのTipを追加</li>
</ul>
<p>記載内容の修正</p>
<ul class="simple">
<li>Spring Security 5より非推奨の<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>のパッケージが廃止されたことに伴い、<code class="docutils literal"><span class="pre">MessageDigestPasswordEncoder</span></code>を使用する方法に記載を修正</li>
</ul>
<p>記載内容の改善</p>
<ul class="simple">
<li>ブランクプロジェクトで定義する<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>を<code class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></code>から<code class="docutils literal"><span class="pre">DelegatingPasswordEncoder</span></code>に変更したことに伴う記載内容の変更</li>
</ul>
<p>記載内容の追加</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">SPRING_SECURITY_LAST_EXCEPTION</span></code> が格納されるスコープの説明を追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Security/Authorization.html"><span class="doc">認可</span></a></td>
<td><p class="first">Spring Framework 5.1.4対応に伴う修正</p>
<ul class="simple">
<li>SpEL評価時におけるnull-safetyの影響についての注意事項を追加</li>
</ul>
<p>記載内容の追加</p>
<ul class="last simple">
<li>Spring Securityが提供する<code class="docutils literal"><span class="pre">AccessDeniedHandler</span></code>の実装クラスの一覧に<code class="docutils literal"><span class="pre">RequestMatcherDelegatingAccessDeniedHandler</span></code>を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Security/CSRF.html"><span class="doc">CSRF対策</span></a></td>
<td><p class="first">OWASP Top 10 2017対応に伴う修正</p>
<ul class="last simple">
<li>OWASP Top 10 2013版へのリンクをOWASP Cheat Sheetへのリンクへ変更</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Security/LinkageWithBrowser.html"><span class="doc">ブラウザのセキュリティ対策機能との連携</span></a></td>
<td><p class="first">Spring Security 5.1.3対応に伴う修正</p>
<ul class="simple">
<li>Spring Securityが提供する<code class="docutils literal"><span class="pre">HeaderWriterFilter</span></code>の仕様変更と<code class="docutils literal"><span class="pre">DelegatingRequestMatcherHeaderWriter</span></code>でのリクエストパスのマッチングにおけるバグについての注意事項を追加</li>
</ul>
<p>記載内容の追加</p>
<ul class="last simple">
<li>Spring Securityがサポートするセキュリティヘッダの一覧にReferrer-Policyヘッダを追加</li>
<li>Spring Securityがサポートするセキュリティヘッダの一覧にFeature-Policyヘッダを追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Security/OAuth.html"><span class="doc">OAuth</span></a></td>
<td><p class="first">Spring Security OAuth 2.2.2対応に伴う修正</p>
<ul class="simple">
<li>Spring Security OAuthのバージョン更新に伴いリダイレクトURI情報を保持するテーブルへの説明にWarningを追加</li>
</ul>
<p>記載内容の修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">alias</span></code>属性を用いた<code class="docutils literal"><span class="pre">authentication-manager</span></code>の定義に関する実装例、説明の修正</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Tutorial/TutorialTodo.html"><span class="doc">チュートリアル(Todoアプリケーション)</span></a></td>
<td><p class="first">記載内容の修正・追加</p>
<ul class="last simple">
<li>一覧表示機能作成時に、登録機能の一部を作成していた部分を変更し、一覧表示機能の動作確認できるように、コード例を追加</li>
<li>ガイドライン修正に伴う、サンプルコードの最新化</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Tutorial/TutorialREST.html"><span class="doc">チュートリアル(Todoアプリケーション REST編)</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>spring-mvc-rest.xmlを作成する方法の説明を変更</li>
<li>ガイドライン修正に伴う、サンプルコードの最新化</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Tutorial/TutorialSession.html"><span class="doc">セッションチュートリアル</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>JSPのコードをTiles形式に修正</li>
<li>ガイドライン修正に伴う、サンプルコードの最新化</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Tutorial/TutorialSecurity.html"><span class="doc">Spring Securityチュートリアル</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">SPRING_SECURITY_LAST_EXCEPTION</span></code> が格納されるスコープの誤記を修正</li>
<li>ガイドライン修正に伴う、サンプルコードの最新化</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Appendix/Java11Changes.html"><span class="doc">Java SE 8からJava SE 11までの主要な変更点</span></a></td>
<td><p class="first">新規追加</p>
<ul class="last simple">
<li>Java SE 8からJava SE 11までの主要な変更点を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2018-03-09</td>
<td>-</td>
<td>1.5.1 RELEASE版公開</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">Macchinetta Server Framework (1.x)のスタック</span></a></td>
<td><p class="first">CVE-2018-1199への対応のため、利用するOSSのバージョンを更新</p>
<ul class="last simple">
<li>Spring Frameworkのバージョンを4.3.14に更新</li>
<li>Spring Securityのバージョンを4.2.4に更新</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Security/OAuth.html"><span class="doc">OAuth</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>認可サーバのチェックトークンエンドポイントのURL設定が反映されない不具合へのWarningを削除</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2017-12-22</td>
<td>-</td>
<td>1.5.0 RELEASE版公開</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>全般</td>
<td><p class="first">ガイドラインの誤記(タイプミスや単純な記述ミスなど)の修正</p>
<p class="last">記載内容の改善</p>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">Macchinetta Server Framework (1.x)のスタック</span></a></td>
<td><p class="first">利用するOSSのバージョンを更新</p>
<ul class="simple">
<li>Spring IO PlatformのバージョンをBrussels-SR5に更新</li>
<li>MyBatisのバージョンを3.4.5に更新</li>
</ul>
<p class="last">Spring IO Platformのバージョン更新に伴い利用するOSSのバージョンを更新</p>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/DomainLayer.html"><span class="doc">ドメイン層の実装</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&#64;Transactional</span></code> アノテーションの<code class="docutils literal"><span class="pre">timeout</span></code> 属性に関する記載を追加</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&#64;Compare</span></code> アノテーションの<code class="docutils literal"><span class="pre">operator</span></code> 属性に新たに追加された<code class="docutils literal"><span class="pre">NOT_EQUAL</span></code> の説明を追加</li>
<li><code class="docutils literal"><span class="pre">&#64;Email</span></code> アノテーションを使用する際の注意事項を追加</li>
</ul>
<p>ガイドラインのバグ修正</p>
<ul class="last simple">
<li>TERASOLUNA Server Framework for Java (5.x)の共通ライブラリのチェックルールの拡張方法の実装例を修正</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>TERASOLUNA Server Framework for Java (5.x)の共通ライブラリ(<code class="docutils literal"><span class="pre">ExceptionLoggingFilter</span></code> )の変更に伴う修正、及び既存の誤記の修正</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/TilesLayout.html"><span class="doc">Tilesによる画面レイアウト</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&lt;definition&gt;</span></code> タグ(Tiles定義ファイル)の<code class="docutils literal"><span class="pre">name</span></code> 属性のマッチングに関する説明、及び関連する箇所の誤解を招く表現を修正</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/RestClient.html"><span class="doc">RESTクライアント（HTTPクライアント）</span></a></td>
<td><p class="first">Spring Framework 4.3対応に伴う修正</p>
<ul class="last simple">
<li>Basic認証用のリクエストヘッダの設定に関する記載を変更</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/SOAP.html"><span class="doc">SOAP Web Service（サーバ/クライアント）</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>SOAP Web Serviceの実装に伴うインジェクションで使用するアノテーションを<code class="docutils literal"><span class="pre">&#64;Inject</span></code> から<code class="docutils literal"><span class="pre">&#64;Autowired</span></code> に変更</li>
<li>Spring FrameworkのJAX-WS連携機能についての誤記修正と、SOAPサーバがJava EEサーバのJAW-WS実装上で動作することに伴なう注意事項の追記</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/MessagingDetail/JMS.html"><span class="doc">JMS(Java Message Service)</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>非同期送信のトランザクション管理はChainedTransactionManagerではなくDefaultMessageListenerContainerで行うよう記述を修正</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Security/Authentication.html"><span class="doc">認証</span></a></td>
<td><p class="first">記載内容の修正</p>
<ul class="last simple">
<li>パスワードハッシュ化のためのクラス（<code class="docutils literal"><span class="pre">Pbkdf2PasswordEncoder</span></code>）の説明を追記し、それに伴い<code class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></code>を推奨する記述を削除</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Security/Authorization.html"><span class="doc">認可</span></a></td>
<td><p class="first">Spring Framework 4.3対応に伴う修正</p>
<ul class="simple">
<li>ブランクプロジェクトから<code class="docutils literal"><span class="pre">mvc:path-matching</span></code> の定義を削除しSpring MVCのデフォルト設定を使用するよう変更したことに伴う記載内容の修正</li>
</ul>
<p>記載内容の修正</p>
<ul class="last simple">
<li>Spring Securityでパス変数を使用するアクセスポリシーの定義に関する記載内容を修正</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Security/XSS.html"><span class="doc">XSS対策</span></a></td>
<td><p class="first">記載内容の修正、追加</p>
<ul class="last simple">
<li>JavaScript Escapingのサンプルソースを修正</li>
<li><code class="docutils literal"><span class="pre">document.write()</span></code> を使用する際の注意事項を追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Security/OAuth.html"><span class="doc">OAuth</span></a></td>
<td><p class="first">構成見直し</p>
<ul class="simple">
<li>How to useをグラントタイプ毎に説明する章構成に変更</li>
</ul>
<p>記載内容の追加</p>
<ul class="simple">
<li>Spring Security OAuthで発生する例外の一覧とハンドリング方法の追加</li>
<li>Spring Security OAuthの拡張ポイントについての説明を追加</li>
<li>リソースサーバに対するBasic認証設定方法の追加</li>
<li>インプリシットにおける後処理（アクセストークンクリア）の追加</li>
</ul>
<p>記載内容の改善</p>
<ul class="last simple">
<li>サンプルコードの修正</li>
<li>フロー図およびその説明の改善</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../UnitTest/index.html"><span class="doc">単体テスト</span></a></td>
<td><p class="first">新規追加</p>
<ul class="last simple">
<li>単体テストを追加</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2017-11-10</td>
<td>-</td>
<td>1.4.1 RELEASE版公開</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>全般</td>
<td>ガイドラインの誤記(タイプミスや単純な記述ミスなど)の修正</td>
</tr>
<tr class="row-even"><td>2017-03-10</td>
<td>-</td>
<td>1.4.0 RELEASE版公開</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. アーキテクチャ概要"
             >next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.7. ガイドラインの観点別マッピング"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.6.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >1. はじめに</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>