<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. アプリケーション開発 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. Webアプリケーション向け開発プロジェクトの作成" href="CreateWebApplicationProject.html" />
    <link rel="prev" title="2.4. アプリケーションのレイヤ化" href="../Overview/ApplicationLayering.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CreateWebApplicationProject.html" title="3.1. Webアプリケーション向け開発プロジェクトの作成"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Overview/ApplicationLayering.html" title="2.4. アプリケーションのレイヤ化"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../Overview/ApplicationLayering.html"
                        title="previous chapter">2.4. アプリケーションのレイヤ化</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CreateWebApplicationProject.html"
                        title="next chapter">3.1. Webアプリケーション向け開発プロジェクトの作成</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3. アプリケーション開発<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Macchinetta Server Framework (1.x)を使用する上での各種ルールや推奨実装方法を記述する。</p>
<p>本ガイドラインでは以下のような開発の流れを想定している。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CreateWebApplicationProject.html">3.1. Webアプリケーション向け開発プロジェクトの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomainLayer.html">3.2. ドメイン層の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="InfrastructureLayer.html">3.3. インフラストラクチャ層の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationLayer.html">3.4. アプリケーション層の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateProject.html">3.5. 開発プロジェクトのビルド</a></li>
</ul>
</div>
<p>レイヤ定義については、<a class="reference internal" href="../Overview/ApplicationLayering.html"><span class="doc">アプリケーションのレイヤ化</span></a>を参照。</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CreateWebApplicationProject.html" title="3.1. Webアプリケーション向け開発プロジェクトの作成"
             >next</a> |</li>
        <li class="right" >
          <a href="../Overview/ApplicationLayering.html" title="2.4. アプリケーションのレイヤ化"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>