<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.1. 単体テスト概要 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.7.2.SP1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.2.SP1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.2. 単体テストの実装" href="ImplementsOfUnitTest/index.html" />
    <link rel="prev" title="10. 単体テスト" href="index.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ImplementsOfUnitTest/index.html" title="10.2. 単体テストの実装"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10. 単体テスト"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.7.2.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">10. 単体テスト</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.1. 単体テスト概要</a><ul>
<li><a class="reference internal" href="#id3">10.1.1. はじめに</a></li>
<li><a class="reference internal" href="#id4">10.1.2. 単体テストガイドラインが示すこと</a><ul>
<li><a class="reference internal" href="#oss">10.1.2.1. 単体テストで利用するOSSライブラリ構成</a><ul>
<li><a class="reference internal" href="#id5">10.1.2.1.1. テスティングフレームワーク</a></li>
<li><a class="reference internal" href="#id6">10.1.2.1.2. アサーション</a></li>
<li><a class="reference internal" href="#id7">10.1.2.1.3. モック化</a></li>
<li><a class="reference internal" href="#di">10.1.2.1.4. DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc">10.1.2.1.5. MVCフレームワーク</a></li>
<li><a class="reference internal" href="#id8">10.1.2.1.6. トランザクション管理</a></li>
<li><a class="reference internal" href="#id9">10.1.2.1.7. データアクセス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">10.1.2.2. 単体テストで利用するOSSライブラリのバージョン</a></li>
<li><a class="reference internal" href="#id12">10.1.2.3. 単体テストの実装</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">10.1.3. 対象読者</a></li>
<li><a class="reference internal" href="#id14">10.1.4. 単体テストの動作検証環境</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">10. 単体テスト</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImplementsOfUnitTest/index.html"
                        title="next chapter">10.2. 単体テストの実装</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/UnitTest/UnitTestOverview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>10.1. 単体テスト概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id15">はじめに</a></li>
<li><a class="reference internal" href="#id4" id="id16">単体テストガイドラインが示すこと</a><ul>
<li><a class="reference internal" href="#oss" id="id17">単体テストで利用するOSSライブラリ構成</a><ul>
<li><a class="reference internal" href="#id5" id="id18">テスティングフレームワーク</a></li>
<li><a class="reference internal" href="#id6" id="id19">アサーション</a></li>
<li><a class="reference internal" href="#id7" id="id20">モック化</a></li>
<li><a class="reference internal" href="#di" id="id21">DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc" id="id22">MVCフレームワーク</a></li>
<li><a class="reference internal" href="#id8" id="id23">トランザクション管理</a></li>
<li><a class="reference internal" href="#id9" id="id24">データアクセス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11" id="id25">単体テストで利用するOSSライブラリのバージョン</a></li>
<li><a class="reference internal" href="#id12" id="id26">単体テストの実装</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13" id="id27">対象読者</a></li>
<li><a class="reference internal" href="#id14" id="id28">単体テストの動作検証環境</a></li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id15">10.1.1. はじめに</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>本章では、Macchinetta Server Framework (1.x)を使用したシステムにおける、JUnitを用いた単体テストについて提示する。</p>
<p>ここでの単体テストのスコープはレイヤまたはレイヤ間結合とし、テストに関するアクティビティのうち、テスト実装と
テスト実施に関して解説する。
なお、解説するテスト実装は参考例でありシステムの品質を保証するためのテスト方針については、別途検討いただきたい。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id16">10.1.2. 単体テストガイドラインが示すこと</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>本章では、以下のOSSライブラリを使用したレイヤまたはレイヤ間のテスト実装方法について説明する。</p>
<div class="section" id="oss">
<h3><a class="toc-backref" href="#id17">10.1.2.1. 単体テストで利用するOSSライブラリ構成</a><a class="headerlink" href="#oss" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id18">10.1.2.1.1. テスティングフレームワーク</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Javaのテスティングフレームワークとして、<a class="reference external" href="http://www.junit.org/">JUnit</a>を使用する。</p>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id19">10.1.2.1.2. アサーション</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>アサーションに使用するライブラリとして<a class="reference external" href="http://hamcrest.org/JavaHamcrest/">Hamcrest</a>を使用する。
JUnit4が標準でサポートしているアサーションライブラリである。</p>
</div>
<div class="section" id="id7">
<h4><a class="toc-backref" href="#id20">10.1.2.1.3. モック化</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>テスト対象のメソッドが依存するクラスをモック化するためのライブラリとして<a class="reference external" href="http://mockito.org/">Mockito</a>を使用する。</p>
</div>
<div class="section" id="di">
<h4><a class="toc-backref" href="#id21">10.1.2.1.4. DIコンテナ</a><a class="headerlink" href="#di" title="Permalink to this headline">¶</a></h4>
<p>テスト用のDIコンテナとして
<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.20.RELEASE/spring-framework-reference/testing.html#testing-fixture-di">Spring TestのDI機能</a>を使用する。</p>
</div>
<div class="section" id="mvc">
<h4><a class="toc-backref" href="#id22">10.1.2.1.5. MVCフレームワーク</a><a class="headerlink" href="#mvc" title="Permalink to this headline">¶</a></h4>
<p>テスト用のMVCフレームワークとして
<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.20.RELEASE/spring-framework-reference/testing.html#spring-mvc-test-framework">Spring MVC Test Framework</a>を使用する。</p>
</div>
<div class="section" id="id8">
<h4><a class="toc-backref" href="#id23">10.1.2.1.6. トランザクション管理</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>テスト用のトランザクション管理として
<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.20.RELEASE/spring-framework-reference/testing.html#testing-tx">Spring Testのトランザクション管理機能</a>を使用する。</p>
</div>
<div class="section" id="id9">
<h4><a class="toc-backref" href="#id24">10.1.2.1.7. データアクセス</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>テスト用のデータアクセスとして、Spring TestまたはDBUnitとSpring Test DBUnitを使用することを想定している。</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.spring.io/spring/docs/5.2.20.RELEASE/spring-framework-reference/testing.html#testing-introduction">Spring Test</a><ul>
<li>Spring Testは<code class="docutils literal"><span class="pre">&#64;Sql</span></code>アノテーションや<code class="docutils literal"><span class="pre">JdbcTemplate</span></code>などを使用してSQLを発行する機能を提供している。</li>
</ul>
</li>
<li><a class="reference external" href="http://dbunit.sourceforge.net/">DBUnit</a> と<a class="reference external" href="https://springtestdbunit.github.io/spring-test-dbunit/">Spring Test DBUnit</a><ul>
<li>Spring Test DBUnitは、Spring Framework上でDBUnitを利用する際の支援ライブラリのため、DBUnitと組み合わせて使用する。
DBUnitの提供するデータベースのセットアップ、状態の検証などの機能をアノテーションベースで実装する機能を提供している。</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id25">10.1.2.2. 単体テストで利用するOSSライブラリのバージョン</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>単体テストで利用するOSSライブラリの一覧を以下に示す。</p>
<p>なお、以下のOSSライブラリはあくまで一例であり、実際は業務要件に合わせたライブラリを検討いただきたい。
また、本章内のアプリケーション自体を動作させるために利用するOSSライブラリ一覧については、
<a class="reference internal" href="../Overview/FrameworkStack.html#frameworkstack-using-oss-version"><span class="std std-ref">利用するOSSのバージョン</span></a>を参照されたい。</p>
<p>以下のOSSライブラリの中で、特にSpring Test（MockMvc）、Mockitoの使い方については、<a class="reference internal" href="ImplementsOfUnitTest/UsageOfLibraryForTest.html#usageoflibraryfortest"><span class="std std-ref">単体テストで利用するOSSライブラリの使い方</span></a>で詳細を説明する。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="25%" />
<col width="20%" />
<col width="15%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">GroupId</th>
<th class="head">ArtifactId</th>
<th class="head">Version</th>
<th class="head">Spring Boot</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>JUnit</td>
<td>junit</td>
<td>junit</td>
<td>4.12</td>
<td>*</td>
</tr>
<tr class="row-odd"><td>Hamcrest</td>
<td>org.hamcrest</td>
<td>hamcrest</td>
<td>2.1</td>
<td>*</td>
</tr>
<tr class="row-even"><td>Mockito</td>
<td>org.mockito</td>
<td>mockito-core</td>
<td>3.1.0</td>
<td>*</td>
</tr>
<tr class="row-odd"><td>Spring Test</td>
<td>org.springframework</td>
<td>spring-test</td>
<td>5.2.20.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>DBUnit</td>
<td>org.dbunit</td>
<td>dbunit</td>
<td>2.5.4</td>
<td></td>
</tr>
<tr class="row-odd"><td>Spring Test DBUnit</td>
<td>com.github.springtestdbunit</td>
<td>spring-test-dbunit</td>
<td>1.3.0</td>
<td></td>
</tr>
<tr class="row-even"><td>Apache POI</td>
<td>org.apache.poi</td>
<td>poi-ooxml</td>
<td>3.17</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Hamcrest 2.1より、<code class="docutils literal"><span class="pre">hamcrest-core</span></code>と<code class="docutils literal"><span class="pre">hamcrest-library</span></code>にあたるモジュールが<code class="docutils literal"><span class="pre">hamcrest</span></code>に統合されたため、実施したいアサーションにより<code class="docutils literal"><span class="pre">hamcrest-library</span></code>のような依存関係を追加する必要がなくなった。
なお、Maven依存関係としては<code class="docutils literal"><span class="pre">hamcrest-core</span></code>と<code class="docutils literal"><span class="pre">hamcrest-library</span></code>を引き続き利用することができるが、実態としてはすべて<code class="docutils literal"><span class="pre">hamcrest</span></code>を参照する形となる。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="../Overview/FrameworkStack.html#frameworkstack-using-oss-version"><span class="std std-ref">利用するOSSのバージョン</span></a>のとおり、本フレームワークで利用するApache POIは4.xであるが、単体テストでのみ3.17を利用する。
これは、本フレームワークで利用しているDBUnitがApache POI 3.17に依存しており、4.xではDBUnitが利用するいくつかのメソッドが廃止されているため、Excel形式のデータ定義ファイルを読み込む際に実行時エラーとなることが確認されているためである。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id26">10.1.2.3. 単体テストの実装</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>単体テストは<a class="reference internal" href="../Overview/ApplicationLayering.html#applicationlayering"><span class="std std-ref">アプリケーションのレイヤ化</span></a>に沿った以下のレイヤ単位で実装している。レイヤまたはレイヤ間のテスト方法を
<a class="reference internal" href="ImplementsOfUnitTest/ImplementsOfTestByLayer.html#implementsoftestbylayer"><span class="std std-ref">レイヤごとのテスト実装</span></a>で説明する。
レイヤ単位に当てはめられない共通機能や、機能特有のテスト方法は、<a class="reference internal" href="ImplementsOfUnitTest/ImplementsOfTestByFunction.html#implementsoftestbyfunction"><span class="std std-ref">機能ごとのテスト実装</span></a>で説明する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/UnitTestOverviewApplicationLayer.png"><img alt="../_images/UnitTestOverviewApplicationLayer.png" src="../_images/UnitTestOverviewApplicationLayer.png" style="width: 85%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id27">10.1.3. 対象読者</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>本章は、<a class="reference internal" href="../Introduction/Introduction.html#targetreadersofthisdocument"><span class="std std-ref">このドキュメントの対象読者</span></a>に加えて以下の知識・経験があることを前提としている。</p>
<ul class="simple">
<li>JUnitを使用した単体テストを行ったことがある</li>
</ul>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id28">10.1.4. 単体テストの動作検証環境</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>本章は、以下の環境で動作検証をしている。
他の環境で実施する際は、本章をベースに適宜読み替えること。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">種別</th>
<th class="head">名前</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OS</td>
<td>Windows 10</td>
</tr>
<tr class="row-odd"><td>JVM</td>
<td><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java</a> 1.8</td>
</tr>
<tr class="row-even"><td>IDE</td>
<td><a class="reference external" href="https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3">Spring Tool Suite</a> 3.9.12.RELEASE (以降「STS」と呼ぶ)</td>
</tr>
<tr class="row-odd"><td>Build Tool</td>
<td><a class="reference external" href="http://maven.apache.org/download.cgi">Apache Maven</a> 3.3.9 (以降「Maven」と呼ぶ)</td>
</tr>
<tr class="row-even"><td>RDBMS</td>
<td><a class="reference external" href="https://www.postgresql.org/docs/11/sql-insert.html">PostgreSQL</a> 11.9.1</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">本ガイドラインではSTS 4.xではなく、3.xを利用している。詳細は <a class="reference internal" href="../Overview/FirstApplication.html#warning-sts-4"><span class="std std-ref">STS 4.x について</span></a> を参照されたい。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ImplementsOfUnitTest/index.html" title="10.2. 単体テストの実装"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10. 単体テスト"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.7.2.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >10. 単体テスト</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>