<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.5. 日付操作(Joda Time) &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.9.0.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.6. SOAP Web Service（サーバ/クライアント）" href="SOAP.html" />
    <link rel="prev" title="12.4. STS4の設定手順" href="SpringToolSuite4.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SOAP.html" title="12.6. SOAP Web Service（サーバ/クライアント）"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SpringToolSuite4.html" title="12.4. STS4の設定手順"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.5. 日付操作(Joda Time)</a><ul>
<li><a class="reference internal" href="#overview">12.5.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">12.5.2. How to use</a><ul>
<li><a class="reference internal" href="#id2">12.5.2.1. 日付取得</a><ul>
<li><a class="reference internal" href="#id3">12.5.2.1.1. 現在時刻を取得</a></li>
<li><a class="reference internal" href="#id5">12.5.2.1.2. タイムゾーンを指定して現在時刻を取得</a></li>
<li><a class="reference internal" href="#id6">12.5.2.1.3. タイムゾーンを指定せず現在時刻を取得</a></li>
<li><a class="reference internal" href="#id7">12.5.2.1.4. 年月日時分秒を指定して取得</a></li>
<li><a class="reference internal" href="#id8">12.5.2.1.5. 年月日等の個別取得</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">12.5.2.2. 型変換</a><ul>
<li><a class="reference internal" href="#java-util-date">12.5.2.2.1. java.util.Dateとの相互運用性</a></li>
<li><a class="reference internal" href="#id10">12.5.2.2.2. 文字列へのフォーマット</a></li>
<li><a class="reference internal" href="#id11">12.5.2.2.3. 文字列からのパース</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">12.5.2.3. 日付操作</a><ul>
<li><a class="reference internal" href="#id13">12.5.2.3.1. 日付の計算</a></li>
<li><a class="reference internal" href="#id14">12.5.2.3.2. 月末月初の取得</a></li>
<li><a class="reference internal" href="#id15">12.5.2.3.3. 週末週初の取得</a></li>
<li><a class="reference internal" href="#id16">12.5.2.3.4. 日時の比較</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">12.5.2.4. 期間の取得</a><ul>
<li><a class="reference internal" href="#interval">12.5.2.4.1. Interval</a></li>
<li><a class="reference internal" href="#period">12.5.2.4.2. Period</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jsp-tag-library">12.5.2.5. JSP Tag Library</a></li>
<li><a class="reference internal" href="#id19">12.5.2.6. 応用例(カレンダーの表示)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">12.5.3. Appendix</a><ul>
<li><a class="reference internal" href="#id20">12.5.3.1. 和暦操作</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="SpringToolSuite4.html"
                        title="previous chapter">12.4. STS4の設定手順</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SOAP.html"
                        title="next chapter">12.6. SOAP Web Service（サーバ/クライアント）</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/JodaTime.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="joda-time">
<h1>12.5. 日付操作(Joda Time)<a class="headerlink" href="#joda-time" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>本ガイドラインでは日付操作には<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/DateAndTime.html"><span class="doc">日付操作(JSR-310 Date and Time API)</span></a>を使用することを推奨する。</p>
<p class="last">スタックからもJoda-Timeは外れているため注意されたい。</p>
</div>
<div class="contents local topic" id="id1">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id21">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id22">How to use</a><ul>
<li><a class="reference internal" href="#id2" id="id23">日付取得</a><ul>
<li><a class="reference internal" href="#id3" id="id24">現在時刻を取得</a></li>
<li><a class="reference internal" href="#id5" id="id25">タイムゾーンを指定して現在時刻を取得</a></li>
<li><a class="reference internal" href="#id6" id="id26">タイムゾーンを指定せず現在時刻を取得</a></li>
<li><a class="reference internal" href="#id7" id="id27">年月日時分秒を指定して取得</a></li>
<li><a class="reference internal" href="#id8" id="id28">年月日等の個別取得</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9" id="id29">型変換</a><ul>
<li><a class="reference internal" href="#java-util-date" id="id30">java.util.Dateとの相互運用性</a></li>
<li><a class="reference internal" href="#id10" id="id31">文字列へのフォーマット</a></li>
<li><a class="reference internal" href="#id11" id="id32">文字列からのパース</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12" id="id33">日付操作</a><ul>
<li><a class="reference internal" href="#id13" id="id34">日付の計算</a></li>
<li><a class="reference internal" href="#id14" id="id35">月末月初の取得</a></li>
<li><a class="reference internal" href="#id15" id="id36">週末週初の取得</a></li>
<li><a class="reference internal" href="#id16" id="id37">日時の比較</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17" id="id38">期間の取得</a><ul>
<li><a class="reference internal" href="#interval" id="id39">Interval</a></li>
<li><a class="reference internal" href="#period" id="id40">Period</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jsp-tag-library" id="id41">JSP Tag Library</a></li>
<li><a class="reference internal" href="#id19" id="id42">応用例(カレンダーの表示)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix" id="id43">Appendix</a><ul>
<li><a class="reference internal" href="#id20" id="id44">和暦操作</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id21">12.5.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">java.util.Date</span></code> 、 <code class="docutils literal"><span class="pre">java.util.Calendar</span></code> クラスのAPIは、非常に貧弱であるため、複雑な日付計算ができない。</div>
<div class="line">本ガイドラインでは、日付計算が強力なJoda Timeの使用を推奨している。</div>
</div>
<div class="line-block">
<div class="line">Joda Timeでは、 <code class="docutils literal"><span class="pre">java.util.Date</span></code> の代わりに、 <code class="docutils literal"><span class="pre">org.joda.time.DateTime</span></code> 、 <code class="docutils literal"><span class="pre">org.joda.time.LocalDate</span></code> や <code class="docutils literal"><span class="pre">org.joda.time.LocalTime</span></code> オブジェクトを用いて日付を表現する。</div>
<div class="line">なお、 <code class="docutils literal"><span class="pre">org.joda.time.DateTime</span></code> 、 <code class="docutils literal"><span class="pre">org.joda.time.LocalDate</span></code> や <code class="docutils literal"><span class="pre">org.joda.time.LocalTime</span></code> オブジェクトは、immutableである(日付計算等の結果は、新規オブジェクトである)。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id22">12.5.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Joda Time, Joda Time JSP tags の利用方法を、以下で説明する。</p>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id23">12.5.2.1. 日付取得</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4><a class="toc-backref" href="#id24">12.5.2.1.1. 現在時刻を取得</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">利用用途に併せて、 <code class="docutils literal"><span class="pre">org.joda.time.DateTime</span></code> , <code class="docutils literal"><span class="pre">org.joda.time.LocalDate</span></code> , <code class="docutils literal"><span class="pre">org.joda.time.LocalTime</span></code> を使い分けること。以下に、使用方法を示す。</div>
</div>
<ol class="arabic simple">
<li>ミリ秒まで取得したい場合は、 <code class="docutils literal"><span class="pre">org.joda.time.DateTime</span></code> を使用する。</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>TimeZoneと、時間を除いた日付だけが必要な場合は、 <code class="docutils literal"><span class="pre">org.joda.time.LocalDate</span></code> を使用する。</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">();</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>TimeZoneと、日付を除いた時間だけが必要な場合は、 <code class="docutils literal"><span class="pre">org.joda.time.LocalTime</span></code> を使用する。</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalTime</span> <span class="n">localTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalTime</span><span class="o">();</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>日付開始時刻と現在日付を取得したい場合は、 <code class="docutils literal"><span class="pre">org.joda.time.DateTime.withTimeAtStartOfDay()</span></code> を使用する。</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dateTimeAtStartOfDay</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">().</span><span class="na">withTimeAtStartOfDay</span><span class="o">();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">LocalDateとLocalTimeは、TimeZone情報を持たない。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>実際ServiceやControllerで現在時刻を取得するときのDateTime, LocalDate や、 LocalTimeのインスタンス取得には、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.jodatime.JodaTimeDateFactory</span></code>を利用することを推奨する。</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">();</span>
</pre></div>
</div>
</div></blockquote>
<p>DateFactoryの利用方法は、<a class="reference external" href="https://terasolunaorg.github.io/guideline/5.7.1.SP1.RELEASE/ja/ArchitectureInDetail/GeneralFuncDetail/SystemDate.html">システム時刻</a>を参照されたい。</p>
<p class="last">LocalDateやLocalTimeの生成は</p>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">().</span><span class="na">toLocalDate</span><span class="o">();</span>
<span class="n">LocalTime</span> <span class="n">localTime</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">().</span><span class="na">toLocalTime</span><span class="o">();</span>
</pre></div>
</div>
<p>とすればよい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id25">12.5.2.1.2. タイムゾーンを指定して現在時刻を取得</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.joda.time.DateTimeZone</span></code>は、timezoneを表すクラスである。</div>
<div class="line">Timezoneを指定して取得したい場合に使用する。以下に、使用方法を示す。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="n">DateTimeZone</span><span class="o">.</span><span class="na">forID</span><span class="o">(</span><span class="s">&quot;Asia/Tokyo&quot;</span><span class="o">));</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.jodatime.JodaTimeDateFactory</span></code>を利用する場合は、以下のようになる。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// Fetching current system date using default TimeZone</span>
<span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">();</span>

<span class="c1">// Changing to TimeZone of Tokyo</span>
<span class="n">DateTime</span> <span class="n">dateTimeTokyo</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">withZone</span><span class="o">(</span><span class="n">DateTimeZone</span><span class="o">.</span><span class="na">forID</span><span class="o">(</span><span class="s">&quot;Asia/Tokyo&quot;</span><span class="o">));</span>
</pre></div>
</div>
<p>他の使用可能なTimezone ID文字列の一覧は、 <a class="reference external" href="http://joda-time.sourceforge.net/timezones.html">Available Time Zones</a> を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id26">12.5.2.1.3. タイムゾーンを指定せず現在時刻を取得</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">タイムゾーンを指定せず現在時刻を取得したい場合に使用する。以下に、使用方法を示す。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDateTime</span> <span class="n">localDateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDateTime</span><span class="o">();</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.jodatime.JodaTimeDateFactory</span></code>を利用する場合は、以下のようになる。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// Fetching current system date using default TimeZone</span>
<span class="n">LocalDateTime</span> <span class="n">localDateTime</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">().</span><span class="na">toLocalDateTime</span><span class="o">();</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">TimeZoneを意識する必要がない場合は、<code class="docutils literal"><span class="pre">DateTime</span></code>ではなく<code class="docutils literal"><span class="pre">LocalDateTime</span></code>を利用することを推奨する。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id7">
<h4><a class="toc-backref" href="#id27">12.5.2.1.4. 年月日時分秒を指定して取得</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>コンストラクタで、特定の時間を指定することができる。以下に例を示す。</p>
<ul>
<li><p class="first">ミリ秒まで指定して、DateTimeを取得したい場合</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">day</span><span class="o">,</span> <span class="n">hour</span><span class="o">,</span> <span class="n">minite</span><span class="o">,</span> <span class="n">second</span><span class="o">,</span> <span class="n">millisecond</span><span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">年月日を指定して、LocalDateを取得したい場合</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">day</span><span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">時分秒を指定して、LocalDate取得したい場合</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalTime</span> <span class="n">localTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalTime</span><span class="o">(</span><span class="n">hour</span><span class="o">,</span> <span class="n">minutes</span><span class="o">,</span> <span class="n">seconds</span><span class="o">,</span> <span class="n">milliseconds</span><span class="o">);</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id8">
<h4><a class="toc-backref" href="#id28">12.5.2.1.5. 年月日等の個別取得</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">DateTimeでは、年、月などを取得するメソッドを用意している。以下に、利用例を示す。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">123</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getYear</span><span class="o">();</span>  <span class="c1">// (1)</span>
<span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">();</span>  <span class="c1">// (2)</span>
<span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getDayOfMonth</span><span class="o">();</span>  <span class="c1">// (3)</span>
<span class="kt">int</span> <span class="n">week</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getDayOfWeek</span><span class="o">();</span>  <span class="c1">// (4)</span>
<span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getHourOfDay</span><span class="o">();</span>  <span class="c1">// (5)</span>
<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getMinuteOfHour</span><span class="o">();</span>  <span class="c1">// (6)</span>
<span class="kt">int</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getSecondOfMinute</span><span class="o">();</span>  <span class="c1">// (7)</span>
<span class="kt">int</span> <span class="n">millis</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getMillisOfSecond</span><span class="o">();</span>  <span class="c1">// (8)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">年を取得する。本例では、<code class="docutils literal"><span class="pre">2013</span></code>が返却される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">月を取得する。本例では、”<code class="docutils literal"><span class="pre">1</span></code>” が返却される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">日を取得する。本例では、<code class="docutils literal"><span class="pre">10</span></code>が返却される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">曜日を取得する。本例では、”<code class="docutils literal"><span class="pre">4</span></code>” が返却される。</div>
<div class="line">返却される値と曜日の対応は、[1:月曜、2:火曜、3:水曜、4:木曜、5:金曜、6:土曜、7:日曜]となる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">時を取得する。本例では、”<code class="docutils literal"><span class="pre">2</span></code>” が返却される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">分を取得する。本例では、<code class="docutils literal"><span class="pre">30</span></code>が返却される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">秒を取得する。本例では、<code class="docutils literal"><span class="pre">22</span></code>が返却される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ミリ秒を取得する。本例では、<code class="docutils literal"><span class="pre">123</span></code>が返却される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">java.util.Calendar</span></code> の仕様とは異なり、getDayOfMonth()は、1始まりである。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id29">12.5.2.2. 型変換</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="section" id="java-util-date">
<h4><a class="toc-backref" href="#id30">12.5.2.2.1. java.util.Dateとの相互運用性</a><a class="headerlink" href="#java-util-date" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">DateTimeでは、 <code class="docutils literal"><span class="pre">java.util.Date</span></code> との型変換を、容易に行える。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>

<span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="n">date</span><span class="o">);</span>  <span class="c1">// (1)</span>

<span class="n">Date</span> <span class="n">convertDate</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">toDate</span><span class="o">();</span>  <span class="c1">// (2)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DateTimeのコンストラクタの引数に、 <code class="docutils literal"><span class="pre">java.util.Date</span></code> を引数に渡すことで、 <code class="docutils literal"><span class="pre">java.util.Date</span></code> -&gt; DateTime への変換を行う。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DateTime#toDate メソッドで、DateTime -&gt; <code class="docutils literal"><span class="pre">java.util.Date</span></code> への変換を行う。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id10">
<h4><a class="toc-backref" href="#id31">12.5.2.2.2. 文字列へのフォーマット</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>

<span class="n">dateTime</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="s">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="o">);</span>  <span class="c1">// (1)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“yyyy-MM-dd HH:mm:ss” 形式で変換された、文字列が取得される。</div>
<div class="line">toStringの引数として指定可能な値については、 <a class="reference external" href="https://www.joda.org/joda-time/userguide.html#Input_and_Output">Input and Output</a> を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Java SE 11ではJava SE 8と日付の文字列表現が異なる場合がある。
Java SE 8と同様に表現するには<a class="reference internal" href="Java17Settings.html#change-default-locale-data-from-java9"><span class="std std-ref">デフォルトで使用されるロケール・データの変更</span></a>を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id11">
<h4><a class="toc-backref" href="#id32">12.5.2.2.3. 文字列からのパース</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="n">DateTimeFormat</span><span class="o">.</span><span class="na">forPattern</span><span class="o">(</span><span class="s">&quot;yyyy-MM-dd&quot;</span><span class="o">).</span><span class="na">parseLocalDate</span><span class="o">(</span><span class="s">&quot;2012-08-09&quot;</span><span class="o">);</span>  <span class="c1">// (1)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“yyyy-MM-dd” 形式の文字列を、LocalDate型に変換する。</div>
<div class="line">DateTimeFormat#forPatternの引数として指定可能な値は、 <a class="reference external" href="https://www.joda.org/joda-time/userguide.html#Input_and_Output">Formatters</a> を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id33">12.5.2.3. 日付操作</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id13">
<h4><a class="toc-backref" href="#id34">12.5.2.3.1. 日付の計算</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">LocalDateには、日付の加減算を行うメソッドが用意されている。以下に、利用例を示す。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">();</span> <span class="c1">// localDate is 2013-01-10</span>
<span class="n">LocalDate</span> <span class="n">yesterday</span> <span class="o">=</span> <span class="n">localDate</span><span class="o">.</span><span class="na">minusDays</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>  <span class="c1">// (1)</span>
<span class="n">LocalDate</span> <span class="n">tomorrow</span> <span class="o">=</span> <span class="n">localDate</span><span class="o">.</span><span class="na">plusDays</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>  <span class="c1">// (2)</span>
<span class="n">LocalDate</span> <span class="n">afterThreeMonth</span> <span class="o">=</span> <span class="n">localDate</span><span class="o">.</span><span class="na">plusMonths</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>  <span class="c1">// (3)</span>
<span class="n">LocalDate</span> <span class="n">nextYear</span> <span class="o">=</span> <span class="n">localDate</span><span class="o">.</span><span class="na">plusYears</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>  <span class="c1">// (4)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LocalDate#minusDays 引数に、指定した値分の日付が減算される。本例では<code class="docutils literal"><span class="pre">2013-01-09</span></code>となる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LocalDate#plusDays 引数に、指定した値分の日付が加算される。本例では<code class="docutils literal"><span class="pre">2013-01-11</span></code>となる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LocalDate#plusMonths 引数に、指定した値分の月数が加算される。本例では<code class="docutils literal"><span class="pre">2013-04-10</span></code>となる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LocalDate#plusYears 引数に、指定した値分の年数が加算される。本例では<code class="docutils literal"><span class="pre">2014-01-10</span></code>となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>上記で示したメソッド以外は、 <a class="reference external" href="http://joda-time.sourceforge.net/apidocs/org/joda/time/LocalDate.html">LocalDate JavaDoc</a> を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id14">
<h4><a class="toc-backref" href="#id35">12.5.2.3.2. 月末月初の取得</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">現在日時を基準日とした、月末日と月初日の取得方法を、以下に示す。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">();</span> <span class="c1">// dateTime is 2013-01-10</span>
<span class="n">Property</span> <span class="n">dayOfMonth</span> <span class="o">=</span> <span class="n">localDate</span><span class="o">.</span><span class="na">dayOfMonth</span><span class="o">();</span> <span class="c1">// (1)</span>
<span class="n">LocalDate</span> <span class="n">firstDayOfMonth</span> <span class="o">=</span> <span class="n">dayOfMonth</span><span class="o">.</span><span class="na">withMinimumValue</span><span class="o">();</span> <span class="c1">// (2)</span>
<span class="n">LocalDate</span> <span class="n">lastDayOfMonth</span> <span class="o">=</span> <span class="n">dayOfMonth</span><span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span> <span class="c1">// (3)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">現在月の日付に関する属性値を保持するPropertyオブジェクトを取得する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Propertyオブジェクトから最小値を取得する事で、月初日を取得する事ができる。本例では<code class="docutils literal"><span class="pre">2013-01-01</span></code>となる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Propertyオブジェクトから最大値を取得する事で、月末日を取得する事ができる。本例では<code class="docutils literal"><span class="pre">2013-01-31</span></code>となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id15">
<h4><a class="toc-backref" href="#id36">12.5.2.3.3. 週末週初の取得</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">現在日時を基準日とした、週末日と週初日の取得方法を、以下に示す。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">();</span> <span class="c1">// dateTime is 2013-01-10</span>
<span class="n">Property</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">localDate</span><span class="o">.</span><span class="na">dayOfWeek</span><span class="o">();</span> <span class="c1">// (1)</span>
<span class="n">LocalDate</span> <span class="n">firstDayOfWeek</span> <span class="o">=</span> <span class="n">dayOfWeek</span><span class="o">.</span><span class="na">withMinimumValue</span><span class="o">();</span> <span class="c1">// (2)</span>
<span class="n">LocalDate</span> <span class="n">lastDayOfWeek</span> <span class="o">=</span> <span class="n">dayOfWeek</span><span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span> <span class="c1">// (3)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">現在週の日付に関する属性値を保持するPropertyオブジェクトを取得する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Propertyオブジェクトから最小値を取得する事で、週初日(月曜日)を取得する事ができる。本例では<code class="docutils literal"><span class="pre">2013-01-07</span></code>となる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Propertyオブジェクトから最大値を取得する事で、週末日(日曜日)を取得する事ができる。本例では<code class="docutils literal"><span class="pre">2013-01-13</span></code>となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id16">
<h4><a class="toc-backref" href="#id37">12.5.2.3.4. 日時の比較</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<p>日時を比較して過去か未来を判定できる。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">dt1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>
<span class="n">DateTime</span> <span class="n">dt2</span> <span class="o">=</span> <span class="n">dt1</span><span class="o">.</span><span class="na">plusHours</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">dt3</span> <span class="o">=</span> <span class="n">dt1</span><span class="o">.</span><span class="na">minusHours</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>


<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">dt1</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">dt2</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">dt3</span><span class="o">));</span> <span class="c1">// true</span>

<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">dt1</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">dt2</span><span class="o">));</span> <span class="c1">// true</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">dt3</span><span class="o">));</span> <span class="c1">// false</span>

<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isEqual</span><span class="o">(</span><span class="n">dt1</span><span class="o">));</span> <span class="c1">// true</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isEqual</span><span class="o">(</span><span class="n">dt2</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isEqual</span><span class="o">(</span><span class="n">dt3</span><span class="o">));</span> <span class="c1">// false</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">isAfter</span></code>メソッドは対象の日時が引数の日時より未来の場合に<code class="docutils literal"><span class="pre">true</span></code>を返す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">isBefore</span></code>メソッドは対象の日時が引数の日時より過去の場合に<code class="docutils literal"><span class="pre">true</span></code>を返す。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">isEqual</span></code>メソッドは対象の日時が引数の日時と同じ場合に<code class="docutils literal"><span class="pre">true</span></code>を返す。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id17">
<h3><a class="toc-backref" href="#id38">12.5.2.4. 期間の取得</a><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>Joda-Timeでは、期間に関して、いくつかのクラスが提供されている。ここでは以下の2クラスについて説明する。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.joda.time.Interval</span></code></li>
<li><code class="docutils literal"><span class="pre">org.joda.time.Period</span></code></li>
</ul>
<div class="section" id="interval">
<h4><a class="toc-backref" href="#id39">12.5.2.4.1. Interval</a><a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h4>
<p>2つのインスタンス（DateTime）の期間を表すクラス。</p>
<p>Intervalで調べられることは、以下4つである。</p>
<ul class="simple">
<li>期間内に指定の日付や期間が含まれるかのチェック</li>
<li>2つの期間が連続するかのチェック</li>
<li>2つの期間の差を期間で取得</li>
<li>2つの期間の重なった期間を取得</li>
</ul>
<p>実装例は、以下を参照されたい。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">DateTime</span> <span class="n">start1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">14</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">16</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>

<span class="n">DateTime</span> <span class="n">start2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">16</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">18</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>

<span class="n">DateTime</span> <span class="n">anyDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

<span class="n">Interval</span> <span class="n">interval1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start1</span><span class="o">,</span> <span class="n">end1</span><span class="o">);</span>
<span class="n">Interval</span> <span class="n">interval2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start2</span><span class="o">,</span> <span class="n">end2</span><span class="o">);</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">anyDate</span><span class="o">);</span>  <span class="c1">// (1)</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">abuts</span><span class="o">(</span><span class="n">interval2</span><span class="o">);</span>  <span class="c1">// (2)</span>

<span class="n">DateTime</span> <span class="n">start3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">18</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">Interval</span> <span class="n">interval3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start3</span><span class="o">,</span> <span class="n">end3</span><span class="o">);</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">gap</span><span class="o">(</span><span class="n">interval3</span><span class="o">);</span>  <span class="c1">// (3)</span>

<span class="n">DateTime</span> <span class="n">start4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">15</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">17</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">Interval</span> <span class="n">interval4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start4</span><span class="o">,</span> <span class="n">end4</span><span class="o">);</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">overlap</span><span class="o">(</span><span class="n">interval4</span><span class="o">);</span>  <span class="c1">// (4)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Interval#containsメソッドで、期間内に指定の日付や期間が含まれるかのチェックを行う。</div>
<div class="line">期間内に含まれる場合、”true”、含まれない場合、”false”を返却する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Interval#abutsメソッドで、2つの期間が連続するかのチェックを行う。</div>
<div class="line">2つの期間が連続する場合は”true”、連続しない場合は”false”を返却する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Interval#gapメソッドで、2つの期間の差を期間(Interval)で取得する。</div>
<div class="line">本例では、”2013-08-16～2013-08-18” の期間が取得される。</div>
<div class="line">期間の差が存在しない場合、nullが戻り値となる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Interval#overlapメソッドで、2つの期間の重なった期間(Interval)を取得する。</div>
<div class="line">本例では、”2013-08-15～2013-08-16” の期間が取得される。</div>
<div class="line">重なった期間が存在しない場合、nullが戻り値となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Interval同士を比較したい場合は、Periodに変換して行う。</p>
<ul class="simple">
<li>月、日、などより抽象的な観点で比較をしたい場合は、Periodに変換すること。</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// Convert to Period</span>
<span class="n">interval1</span><span class="o">.</span><span class="na">toPeriod</span><span class="o">();</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="period">
<h4><a class="toc-backref" href="#id40">12.5.2.4.2. Period</a><a class="headerlink" href="#period" title="Permalink to this headline">¶</a></h4>
<p>Periodは、期間を、年、月、週などの単位で表すクラスである。</p>
<div class="line-block">
<div class="line">たとえば、「3月1日」を表すInstant（DateTime）に「1ヶ月」に相当するPeriodを追加した場合、DateTimeは「4月1日」になる。</div>
<div class="line">「3月1日」と「4月1日」に対して、「1か月」に相当するPeriodを追加した時の結果を以下に示す。</div>
</div>
<ul class="simple">
<li>「3月1日」に「1ヶ月」というPeriodを追加したときの日数は「31日」</li>
<li>「4月1日」に「1ヶ月」というPeriodを追加したときの日数は「30日」</li>
</ul>
<p>「1ヶ月」に相当するPeriodの追加は、対象のDateTimeによって、違う意味を持つ。</p>
<div class="line-block">
<div class="line">Periodは、さらに2種類の実装が用意されている。</div>
</div>
<ul class="simple">
<li>Single field Period (例：「1日」や「1ヶ月」など一つの単位の値しか持たないタイプ)</li>
<li>Any field Period (例：「1ヶ月2日4時間」など、複数の単位の値を持てて期間を表すタイプ)</li>
</ul>
<p>詳細は、 <a class="reference external" href="http://joda-time.sourceforge.net/key_period.html">Period</a> を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="jsp-tag-library">
<h3><a class="toc-backref" href="#id41">12.5.2.5. JSP Tag Library</a><a class="headerlink" href="#jsp-tag-library" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">JSTLの fmt:formatDate タグは、java.util.Date と、 java.util.TimeZone オブジェクトのみを扱うため、JSP上でJoda-Timeのオブジェクトが持つ日時情報を表示する場合は、フォーマット済みの文字列を渡して表示する。</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Jakarta EE 9 以降Joda-TimeのJSP Tag Libraryは使用できなくなった。</p>
</div>
<p><strong>Controller</strong></p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;/&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">home</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;currentDate&quot;</span><span class="o">,</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;formattedCurrentDateString&quot;</span><span class="o">,</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="s">&quot;yyyy/MM/dd hh:mm:ss&quot;</span><span class="o">));</span>

        <span class="c1">// omitted</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>jspファイル</strong></p>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;p&gt;</span>currentDate =  ${f:h(currentDate)}.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>formattedCurrentDateString =  ${f:h(formattedCurrentDateString)}.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>実行結果</strong></p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>currentDate =  2015-10-25T14:40:15.648+09:00<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>formattedCurrentDateString =  2015/10/25 14:40:15<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id19">
<h3><a class="toc-backref" href="#id42">12.5.2.6. 応用例(カレンダーの表示)</a><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>Spring MVCを使って、月単位のカレンダーを表示するサンプルを示す。</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">処理名</th>
<th class="head">URL</th>
<th class="head">ハンドラメソッド</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>今月のカレンダー表示</td>
<td>/calendar</td>
<td>today</td>
</tr>
<tr class="row-odd"><td>指定月のカレンダー表示</td>
<td>/calendar/month?year=yyyy&amp;month=m</td>
<td>month</td>
</tr>
</tbody>
</table>
<p>コントローラの実装は、以下のようになる。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;calendar&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalendarController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">today</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getYear</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">month</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">model</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;month&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">month</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">)</span> <span class="kt">int</span> <span class="n">year</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">&quot;month&quot;</span><span class="o">)</span> <span class="kt">int</span> <span class="n">month</span><span class="o">,</span> <span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">LocalDate</span> <span class="n">firstDayOfMonth</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">LocalDate</span> <span class="n">lastDayOfMonth</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">dayOfMonth</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span>

        <span class="n">LocalDate</span> <span class="n">firstDayOfCalendar</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">dayOfWeek</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withMinimumValue</span><span class="o">();</span>
        <span class="n">LocalDate</span> <span class="n">lastDayOfCalendar</span> <span class="o">=</span> <span class="n">lastDayOfMonth</span><span class="o">.</span><span class="na">dayOfWeek</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">calendar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">weekList</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">LocalDate</span> <span class="n">d</span> <span class="o">=</span> <span class="n">firstDayOfCalendar</span><span class="o">.</span><span class="na">plusDays</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">lastDayOfCalendar</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">weekList</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">weekList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
                <span class="n">calendar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">weekList</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">firstDayOfMonth</span><span class="o">)</span> <span class="o">||</span> <span class="n">d</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">lastDayOfMonth</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// skip if the day is not in this month</span>
                <span class="n">weekList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">weekList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="s">&quot;d&quot;</span><span class="o">));</span>
            <span class="o">}</span>

            <span class="kt">int</span> <span class="n">week</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="na">getDayOfWeek</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">week</span> <span class="o">==</span> <span class="n">DateTimeConstants</span><span class="o">.</span><span class="na">SUNDAY</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">weekList</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">LocalDate</span> <span class="n">nextMonth</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">plusMonths</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">LocalDate</span> <span class="n">prevMonth</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">minusMonths</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">CalendarOutput</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CalendarOutput</span><span class="o">();</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setCalendar</span><span class="o">(</span><span class="n">calendar</span><span class="o">);</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setFirstDayOfMonth</span><span class="o">(</span><span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="s">&quot;yyyy-M&quot;</span><span class="o">));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setYearOfNextMonth</span><span class="o">(</span><span class="n">nextMonth</span><span class="o">.</span><span class="na">getYear</span><span class="o">());</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setMonthOfNextMonth</span><span class="o">(</span><span class="n">nextMonth</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">());</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setYearOfPrevMonth</span><span class="o">(</span><span class="n">prevMonth</span><span class="o">.</span><span class="na">getYear</span><span class="o">());</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setMonthOfPrevMonth</span><span class="o">(</span><span class="n">prevMonth</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">());</span>

        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;output&quot;</span><span class="o">,</span> <span class="n">output</span><span class="o">);</span>

        <span class="k">return</span> <span class="s">&quot;calendar&quot;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>以下の<code class="docutils literal"><span class="pre">CalendarOutput</span></code>クラスは、画面に出力する情報をまとめたJavaBeanである。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalendarOutput</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">calendar</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">firstDayOfMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">yearOfNextMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">monthOfNextMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">yearOfPrevMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">monthOfPrevMonth</span><span class="o">;</span>

    <span class="c1">// omitted getter/setter</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">このサンプルコードは単純なためControllerのハンドラメソッドに全ての処理を記述しているが、メンテナンス性向上のため本来この処理は、Helperクラスに記述すべきである。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>JSP(calendar.jsp)で、次のように出力する。</p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;p&gt;</span>
    <span class="nt">&lt;a</span>
        <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/calendar/month?year=${f:h(output.yearOfPrevMonth)}&amp;month=${f:h(output.monthOfPrevMonth)}&quot;</span><span class="nt">&gt;</span><span class="ni">&amp;larr;</span>
        Prev<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span>
        <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/calendar/month?year=${f:h(output.yearOfNextMonth)}&amp;month=${f:h(output.monthOfNextMonth)}&quot;</span><span class="nt">&gt;</span>Next
        <span class="ni">&amp;rarr;</span><span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;br&gt;</span>
    ${f:h(output.firstDayOfMonth)}
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Mon.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Tue.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Wed.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Thu.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Fri.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Sat.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Sun.<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;c:forEach</span> <span class="na">var=</span><span class="s">&quot;week&quot;</span> <span class="na">items=</span><span class="s">&quot;${output.calendar}&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;c:forEach</span> <span class="na">var=</span><span class="s">&quot;day&quot;</span> <span class="na">items=</span><span class="s">&quot;${week}&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;td&gt;&lt;c:choose&gt;</span>
                        <span class="nt">&lt;c:when</span> <span class="na">test=</span><span class="s">&quot;${day != null}&quot;</span><span class="nt">&gt;</span>
                            ${f:h(day)}
                        <span class="nt">&lt;/c:when&gt;</span>
                        <span class="nt">&lt;c:otherwise&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/c:otherwise&gt;</span>
                    <span class="nt">&lt;/c:choose&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;/c:forEach&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/c:forEach&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div>
</div>
<p>{contextPath}/calendarにアクセスすると、以下のカレンダーが表示される（2012年11月時点での結果である）。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/calendar-today.jpg"><img alt="/calendar" src="../_images/calendar-today.jpg" style="width: 30%;" /></a>
</div>
<p>{contextPath}/calendar/month?year=2012&amp;month=12にアクセスすると、以下のカレンダーが表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/calendar-month.jpg"><img alt="/calendar/month?year=2012&amp;month=12" src="../_images/calendar-month.jpg" style="width: 30%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="appendix">
<h2><a class="toc-backref" href="#id43">12.5.3. Appendix</a><a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3><a class="toc-backref" href="#id44">12.5.3.1. 和暦操作</a><a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">JSR-310 Date and Time APIとは異なり、Joda Timeでは和暦を扱うクラスが提供されていない。</div>
<div class="line">そのため、和暦を扱うには<code class="docutils literal"><span class="pre">java.time.chrono.JapaneseDate</span></code>もしくは<code class="docutils literal"><span class="pre">java.util.Calendar</span></code>を使用する。</div>
<div class="line"><code class="docutils literal"><span class="pre">java.time.chrono.JapaneseDate</span></code>については、<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/DateAndTime.html"><span class="doc">日付操作(JSR-310 Date and Time API)</span></a>の<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/DateAndTime.html#japanesedate"><span class="std std-ref">和暦（JapaneseDate）</span></a>を参照されたい。</div>
<div class="line"><code class="docutils literal"><span class="pre">java.util.Calendar</span></code>で和暦操作するには、<code class="docutils literal"><span class="pre">java.util.Calendar</span></code>クラス、<code class="docutils literal"><span class="pre">java.text.DateFormat</span></code>クラスに以下の<code class="docutils literal"><span class="pre">java.util.Locale</span></code>を指定する必要がある。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">Locale</span> <span class="n">locale</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Locale</span><span class="o">(</span><span class="s">&quot;ja&quot;</span><span class="o">,</span> <span class="s">&quot;JP&quot;</span><span class="o">,</span> <span class="s">&quot;JP&quot;</span><span class="o">);</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">以下に、<code class="docutils literal"><span class="pre">Calendar</span></code>クラスを利用した和暦表示の例を示す。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">Locale</span> <span class="n">locale</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Locale</span><span class="o">(</span><span class="s">&quot;ja&quot;</span><span class="o">,</span> <span class="s">&quot;JP&quot;</span><span class="o">,</span> <span class="s">&quot;JP&quot;</span><span class="o">);</span>
<span class="n">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">locale</span><span class="o">);</span> <span class="c1">// Ex, 2015-06-05</span>
<span class="n">String</span> <span class="n">format1</span> <span class="o">=</span> <span class="s">&quot;Gy.MM.dd&quot;</span><span class="o">;</span>
<span class="n">String</span> <span class="n">format2</span> <span class="o">=</span> <span class="s">&quot;GGGGyy/MM/dd&quot;</span><span class="o">;</span>

<span class="n">DateFormat</span> <span class="n">df1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleDateFormat</span><span class="o">(</span><span class="n">format1</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>
<span class="n">DateFormat</span> <span class="n">df2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleDateFormat</span><span class="o">(</span><span class="n">format2</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>

<span class="n">df1</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">cal</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span> <span class="c1">// &quot;H27.06.05&quot;</span>
<span class="n">df2</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">cal</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span> <span class="c1">// &quot;平成27/06/05&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">また、同様に文字列からのパースも行うことが出来る。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">Locale</span> <span class="n">locale</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Locale</span><span class="o">(</span><span class="s">&quot;ja&quot;</span><span class="o">,</span> <span class="s">&quot;JP&quot;</span><span class="o">,</span> <span class="s">&quot;JP&quot;</span><span class="o">);</span>
<span class="n">String</span> <span class="n">format1</span> <span class="o">=</span> <span class="s">&quot;Gy.MM.dd&quot;</span><span class="o">;</span>
<span class="n">String</span> <span class="n">format2</span> <span class="o">=</span> <span class="s">&quot;GGGGyy/MM/dd&quot;</span><span class="o">;</span>

<span class="n">DateFormat</span> <span class="n">df1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleDateFormat</span><span class="o">(</span><span class="n">format1</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>
<span class="n">DateFormat</span> <span class="n">df2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleDateFormat</span><span class="o">(</span><span class="n">format2</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>

<span class="n">Calendar</span> <span class="n">cal1</span> <span class="o">=</span> <span class="n">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">locale</span><span class="o">);</span>
<span class="n">Calendar</span> <span class="n">cal2</span> <span class="o">=</span> <span class="n">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">locale</span><span class="o">);</span>

<span class="n">cal1</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">df1</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">&quot;H27.06.05&quot;</span><span class="o">));</span>
<span class="n">cal2</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">df2</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">&quot;平成27/06/05&quot;</span><span class="o">));</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">new</span> <span class="pre">Locale(&quot;ja&quot;,</span> <span class="pre">&quot;JP&quot;,</span> <span class="pre">&quot;JP&quot;)</span></code>を<code class="docutils literal"><span class="pre">getInstance</span></code>メソッドに指定することで、 和暦に対応した<code class="docutils literal"><span class="pre">java.util.JapaneseImperialCalendar</span></code>オブジェクトが作成される。その他を指定すると<code class="docutils literal"><span class="pre">java.util.GregorianCalendar</span></code>オブジェクトが作成されるため、留意されたい。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SOAP.html" title="12.6. SOAP Web Service（サーバ/クライアント）"
             >next</a> |</li>
        <li class="right" >
          <a href="SpringToolSuite4.html" title="12.4. STS4の設定手順"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>