<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.7. 国際化 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.4.0.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.8. コードリスト" href="Codelist.html" />
    <link rel="prev" title="4.6. メッセージ管理" href="MessageManagement.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Codelist.html" title="4.8. コードリスト"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MessageManagement.html" title="4.6. メッセージ管理"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.4.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.7. 国際化</a><ul>
<li><a class="reference internal" href="#overview">4.7.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">4.7.2. How to use</a><ul>
<li><a class="reference internal" href="#id3">4.7.2.1. メッセージ定義の設定</a></li>
<li><a class="reference internal" href="#locale">4.7.2.2. Localeをブラウザの設定により切り替える</a><ul>
<li><a class="reference internal" href="#acceptheaderlocaleresolver">4.7.2.2.1. AcceptHeaderLocaleResolverの設定</a></li>
<li><a class="reference internal" href="#id4">4.7.2.2.2. メッセージの設定</a></li>
<li><a class="reference internal" href="#jsp">4.7.2.2.3. JSPの実装</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">4.7.2.3. Localeを画面操作等で動的に変更する</a><ul>
<li><a class="reference internal" href="#localechangeinterceptor">4.7.2.3.1. LocaleChangeInterceptorの設定</a></li>
<li><a class="reference internal" href="#sessionlocaleresolver">4.7.2.3.2. SessionLocaleResolverの設定</a></li>
<li><a class="reference internal" href="#cookielocaleresolver">4.7.2.3.3. CookieLocaleResolverの設定</a></li>
<li><a class="reference internal" href="#id6">4.7.2.3.4. メッセージの設定</a></li>
<li><a class="reference internal" href="#i18n-set-locale-jsp">4.7.2.3.5. JSPの実装</a></li>
<li><a class="reference internal" href="#case-internationalization-can-not-be-done">4.7.2.3.6. 国際化が適用されない場合の対処方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="MessageManagement.html"
                        title="previous chapter">4.6. メッセージ管理</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Codelist.html"
                        title="next chapter">4.8. コードリスト</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/Internationalization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>4.7. 国際化<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id10">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id11">How to use</a><ul>
<li><a class="reference internal" href="#id3" id="id12">メッセージ定義の設定</a></li>
<li><a class="reference internal" href="#locale" id="id13">Localeをブラウザの設定により切り替える</a><ul>
<li><a class="reference internal" href="#acceptheaderlocaleresolver" id="id14">AcceptHeaderLocaleResolverの設定</a></li>
<li><a class="reference internal" href="#id4" id="id15">メッセージの設定</a></li>
<li><a class="reference internal" href="#jsp" id="id16">JSPの実装</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5" id="id17">Localeを画面操作等で動的に変更する</a><ul>
<li><a class="reference internal" href="#localechangeinterceptor" id="id18">LocaleChangeInterceptorの設定</a></li>
<li><a class="reference internal" href="#sessionlocaleresolver" id="id19">SessionLocaleResolverの設定</a></li>
<li><a class="reference internal" href="#cookielocaleresolver" id="id20">CookieLocaleResolverの設定</a></li>
<li><a class="reference internal" href="#id6" id="id21">メッセージの設定</a></li>
<li><a class="reference internal" href="#i18n-set-locale-jsp" id="id22">JSPの実装</a></li>
<li><a class="reference internal" href="#case-internationalization-can-not-be-done" id="id23">国際化が適用されない場合の対処方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id10">4.7.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>国際化とは、アプリケーションで表示するラベルやメッセージを、特定の言語のみに固定せず、ロケール(Locale)と呼ばれる言語や国・地域を表す単位の指定により、複数言語の切替に対応させることである。</p>
<p>本節では、画面に表示するメッセージを国際化する方法について説明する。</p>
<p>国際化するためには、以下の対応が必要となる。</p>
<ul class="simple">
<li>画面内のテキスト要素（コード値の名称、メッセージ、GUIコンポーネントのラベルなど）は、プログラム内でハードコードせずに、プロパティファイルなどの外部定義から取得する。</li>
<li>クライアントからLocaleを指定する仕組みを提供する。</li>
</ul>
<p>クライアントからLocaleを指定する方法は通りである。</p>
<ul class="simple">
<li>標準のリクエストヘッダを使用する。(ブラウザの言語設定で指定)</li>
<li>リクエストパラメータを使用してCookieに保存する。</li>
<li>リクエストパラメータを使用してSessionに保存する。</li>
</ul>
<p>Localeの切り替えイメージを以下に示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/i18n_change_image.png"><img alt="locale change image" src="../../_images/i18n_change_image.png" style="width: 90%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Codelistの国際化方法については、 <a class="reference internal" href="Codelist.html"><span class="doc">コードリスト</span></a> を参照されたい。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>エラー画面を国際化する必要がある場合、Spring MVCのControllerを使用してエラー画面に遷移すること。
Spring MVCを介さずエラー画面に直接遷移した場合、メッセージが意図した言語で出力されない場合がある。</p>
<p class="last">詳細については<a class="reference internal" href="#case-internationalization-can-not-be-done"><span class="std std-ref">国際化が適用されない場合の対処方法</span></a>を参照されたい。</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">国際化はi18nという略称が広く知られている。
i18n という記述は、internationalization の先頭の i と語尾の n の間に nternationalizatio の
18文字があることに起因する。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id11">4.7.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id12">4.7.2.1. メッセージ定義の設定</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>画面に表示するメッセージを国際化する場合は、メッセージを管理するためのコンポーネント(<code class="docutils literal"><span class="pre">MessageSource</span></code>)として、</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.context.support.ResourceBundleMessageSource</span></code></li>
<li><code class="docutils literal"><span class="pre">org.springframework.context.support.ReloadableResourceBundleMessageSource</span></code></li>
</ul>
<p>のどちらかを使用する。</p>
<p>ここでは、<code class="docutils literal"><span class="pre">ResourceBundleMessageSource</span></code>を使用する場合の設定例を紹介する。</p>
<p><strong>applicationContext.xml</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;messageSource&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.context.support.ResourceBundleMessageSource&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;basenames&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;list&gt;</span>
            <span class="nt">&lt;value&gt;</span>i18n/application-messages<span class="nt">&lt;/value&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
        <span class="nt">&lt;/list&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">プロパティファイルの基底名として、<code class="docutils literal"><span class="pre">i18n/application-messages</span></code>を指定する。</div>
<div class="line">国際化対応を行う場合、i18nディレクトリ配下にメッセージプロパティファイルを格納することを推奨する。</div>
<div class="line"><br /></div>
<div class="line"><code class="docutils literal"><span class="pre">MessageSource</span></code>の詳細や定義方法は、 <a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a> を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>プロパティファイルの格納例</strong></p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/i18n_properties_filepath.png"><img alt="properties filepath" src="../../_images/i18n_properties_filepath.png" style="width: 50%;" /></a>
</div>
<p>プロパティファイルは、以下のルールに則って作成する。</p>
<ul class="simple">
<li>Locale毎のファイル名は、<code class="file docutils literal"><span class="pre">application-messages_XX.properties</span></code>という形式で作成する。(XX部分はLocaleを指定)</li>
<li><code class="file docutils literal"><span class="pre">application-messages.properties</span></code>は <strong>必ず作成する</strong> 。もし存在しない場合、<code class="docutils literal"><span class="pre">MessageSource</span></code>からメッセージを取得できず、JSPにメッセージを設定する際に、<code class="docutils literal"><span class="pre">JspTagException</span></code>が発生する。</li>
<li><code class="file docutils literal"><span class="pre">application-messages.properties</span></code>に定義するメッセージは、デフォルトで使用する言語で作成する。</li>
</ul>
<p>上記ルールに則ってプロパティファイルを作成すると、以下のような動作になる。</p>
<ul class="simple">
<li>クライアントのLocaleがzhの場合、<code class="file docutils literal"><span class="pre">application-messages_zh.properties</span></code>が使用される。</li>
<li>クライアントのLocaleがjaの場合、<code class="file docutils literal"><span class="pre">application-messages_ja.properties</span></code>が使用される。</li>
<li>クライアントのLocaleに対応するプロパティファイルが存在しない場合、デフォルトとして、<code class="file docutils literal"><span class="pre">application-messages.properties</span></code>が使用される。(ファイル名に&#8221;_XX&#8221;部分が存在しないファイル)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Localeの判別方法は、以下の順番で該当するLocaleのプロパティファイルが発見されるまで、Localeを確認していくことである。</p>
<ol class="arabic simple">
<li>クライアントから指定されたLocale</li>
<li>アプリケーションサーバのJVMに指定されているLocale(設定されていない場合あり)</li>
<li>アプリケーションサーバのOSに指定されているLocale</li>
</ol>
<p class="last">よく間違える例として、 クライアントから指定されたLocaleのプロパティファイルが存在しない場合、デフォルトのプロパティファイルが使用されるとの誤解が挙げられる。
実際は、次にアプリケーションサーバに指定されているLocaleを確認して、それでも該当するLocaleのプロパティファイルが見つからない場合に、デフォルトのプロパティファイルが使用されるので注意する。</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">メッセージプロパティファイルの記載方法については、 <a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a> を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="locale">
<h3><a class="toc-backref" href="#id13">4.7.2.2. Localeをブラウザの設定により切り替える</a><a class="headerlink" href="#locale" title="Permalink to this headline">¶</a></h3>
<div class="section" id="acceptheaderlocaleresolver">
<h4><a class="toc-backref" href="#id14">4.7.2.2.1. AcceptHeaderLocaleResolverの設定</a><a class="headerlink" href="#acceptheaderlocaleresolver" title="Permalink to this headline">¶</a></h4>
<p>ブラウザの設定を使用してLocaleを切り替える場合は、<code class="docutils literal"><span class="pre">AcceptHeaderLocaleResolver</span></code>を使用する。</p>
<p><strong>spring-mvc.xml</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;localeResolver&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">beanタグのid属性&#8221;localeResolver&#8221;に <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver</span></code> を指定する。</div>
<div class="line">この<code class="docutils literal"><span class="pre">LocaleResolver</span></code>を使用すると、リクエスト毎に設定されるHTTPヘッダー(”accept-language”)に指定されているLocaleが使用される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">LocaleResolver</span></code>が設定されていない場合、デフォルトで <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver</span></code> が使用されるため、<code class="docutils literal"><span class="pre">LocaleResolver</span></code>の設定は、省略することもできる。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id15">4.7.2.2.2. メッセージの設定</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>以下に、メッセージの設定例を示す。</p>
<p><strong>application-messages.properties</strong></p>
<div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">title.admin.top</span> <span class="o">=</span> <span class="s">Admin Top</span>
</pre></div>
</div>
<p><strong>application-messages_ja.properties</strong></p>
<div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">title.admin.top</span> <span class="o">=</span> <span class="s">管理画面 Top</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="jsp">
<h4><a class="toc-backref" href="#id16">4.7.2.2.3. JSPの実装</a><a class="headerlink" href="#jsp" title="Permalink to this headline">¶</a></h4>
<p>以下に、JSPの実装例を示す。</p>
<p><strong>include.jsp(インクルード用の共通jspファイル)</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">session</span><span class="o">=</span><span class="s">&quot;false&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/fmt&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;fmt&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;spring&quot;</span><span class="k">%&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags/form&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/security/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;sec&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/functions&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;f&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;t&quot;</span><span class="k">%&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JSPで出力する場合、Springのタグライブラリを用いてメッセージ出力を行うため、カスタムタグを定義する必要がある。</div>
<div class="line"><code class="docutils literal"><span class="pre">&lt;%&#64;taglib</span> <span class="pre">uri=&quot;http://www.springframework.org/tags&quot;</span> <span class="pre">prefix=&quot;spring&quot;%&gt;</span></code> を定義すること。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">インクルード用の共通jspファイルの詳細は <a class="reference internal" href="../../ImplementationAtEachLayer/ApplicationLayer.html#view-jsp-include-label"><span class="std std-ref">インクルード用の共通JSPの作成</span></a> を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>画面表示用JSPファイル</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;spring:message</span> <span class="na">code=</span><span class="s">&quot;title.admin.top&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JSPでは、Springのタグライブラリである、 <code class="docutils literal"><span class="pre">&lt;spring:message&gt;</span></code> を用いてメッセージ出力を行う。</div>
<div class="line">code属性に、プロパティで指定したキーを設定する。</div>
<div class="line">本例では、Localeが、jaの場合、&#8221;管理画面 Top&#8221;、それ以外のLocaleの場合、&#8221;Admin Top&#8221;が出力される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id17">4.7.2.3. Localeを画面操作等で動的に変更する</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Localeを画面操作等で動的に変更する方法は、ユーザ端末（ブラウザ）の設定に関係なく、特定の言語を選択させたい場合に有効である。</p>
<p>画面操作でLocaleを変更する場合のイメージを以下に示す。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/i18n_change_locale_on_screen.png"><img alt="i18n change locale on screen" src="../../_images/i18n_change_locale_on_screen.png" style="width: 40%;" /></a>
</div>
<p>ユーザが使用する言語を選択する場合は、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code>を用いることで実現する事ができる。</p>
<p><code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code>は、リクエストパラメータに指定されたLocaleの値を、
<code class="docutils literal"><span class="pre">org.springframework.web.servlet.LocaleResolver</span></code>のAPIを使用してサーバ又はクライアントに保存するためのインタセプターである。</p>
<p>使用する<code class="docutils literal"><span class="pre">LocaleResolver</span></code>の実装クラスを、以下の表から選択する。</p>
<table border="1" class="colwidths-given docutils" id="id9">
<caption><span class="caption-text"><strong>LocaleResolverの種類</strong></span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="5%" />
<col width="60%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">実装クラス</th>
<th class="head">Localeの保存方法</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.SessionLocaleResolver</span></code></td>
<td><div class="first last line-block">
<div class="line">サーバーに保存(<code class="docutils literal"><span class="pre">HttpSession</span></code>を使用)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.CookieLocaleResolver</span></code></td>
<td><div class="first last line-block">
<div class="line">クライアントに保存(<code class="docutils literal"><span class="pre">Cookie</span></code>を使用)</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">LocaleResolver</span></code>に<code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver</span></code>を使用する場合、
<code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code>を使用してLocaleを動的に変更することはできない。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="localechangeinterceptor">
<h4><a class="toc-backref" href="#id18">4.7.2.3.1. LocaleChangeInterceptorの設定</a><a class="headerlink" href="#localechangeinterceptor" title="Permalink to this headline">¶</a></h4>
<p>リクエストパラメータを使用してLocaleを切り替える場合は、<code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code>を使用する。</p>
<p><strong>spring-mvc.xml</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;mvc:interceptors&gt;</span>
  <span class="nt">&lt;mvc:interceptor&gt;</span>
    <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/**/*.html&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span>
      <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
  <span class="nt">&lt;/mvc:interceptor&gt;</span>
<span class="nt">&lt;/mvc:interceptors&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring MVCのインタセプターに、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code> を定義する。</div>
<div class="line">この設定により、&#8221;リクエストURL?locale=xx&#8221;で <a class="reference internal" href="#i18n-set-locale-jsp"><span class="std std-ref">使用可能</span></a> となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Localeを指定するリクエストパラメータ名の変更方法</strong></p>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;paramName&quot;</span> <span class="na">value=</span><span class="s">&quot;lang&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">paramName</span></code>プロパティにリクエストパラメータ名を指定する。上記例では、&#8221;リクエストURL?lang=xx&#8221;となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="sessionlocaleresolver">
<h4><a class="toc-backref" href="#id19">4.7.2.3.2. SessionLocaleResolverの設定</a><a class="headerlink" href="#sessionlocaleresolver" title="Permalink to this headline">¶</a></h4>
<p>Localeをサーバに保存する場合は、<code class="docutils literal"><span class="pre">SessionLocaleResolver</span></code>を使用する。</p>
<p><strong>spring-mvc.xml</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;localeResolver&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.SessionLocaleResolver&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;defaultLocale&quot;</span> <span class="na">value=</span><span class="s">&quot;en&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">beanタグのid属性を&#8221;localeResolver&#8221;で定義し、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.LocaleResolver</span></code> を実装したクラスを指定する。</div>
<div class="line">本例では、セッションにLocaleを保存する <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.SessionLocaleResolver</span></code> を指定している。</div>
<div class="line">beanタグのid属性は&#8221;localeResolver&#8221;と設定すること。</div>
<div class="line">この設定により、 <code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code> 内の処理で<code class="docutils literal"><span class="pre">SessionLocaleResolver</span></code>が使用される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">defaultLocale</span></code>プロパティにLocaleを指定する。セッションからLocaleが取得できない場合、<code class="docutils literal"><span class="pre">value</span></code>の設定値が有効になる。</div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">defaultLocale</span></code>プロパティを省略した場合、ユーザ端末（ブラウザ）に設定されたLocaleが有効になる。</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="cookielocaleresolver">
<h4><a class="toc-backref" href="#id20">4.7.2.3.3. CookieLocaleResolverの設定</a><a class="headerlink" href="#cookielocaleresolver" title="Permalink to this headline">¶</a></h4>
<p>Localeをクライアントに保存する場合は、<code class="docutils literal"><span class="pre">CookieLocaleResolver</span></code>を使用する。</p>
<p><strong>spring-mvc.xml</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;localeResolver&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.CookieLocaleResolver&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;defaultLocale&quot;</span> <span class="na">value=</span><span class="s">&quot;en&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;cookieName&quot;</span> <span class="na">value=</span><span class="s">&quot;localeCookie&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">beanタグのid属性&#8221;localeResolver&#8221;に <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.CookieLocaleResolver</span></code> を指定する。</div>
<div class="line">beanタグのid属性は&#8221;localeResolver&#8221;と設定すること。</div>
<div class="line">この設定により、 <code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code> 内の処理で<code class="docutils literal"><span class="pre">CookieLocaleResolver</span></code>が使用される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">defaultLocale</span></code>プロパティにLocaleを指定する。CookieからLocaleが取得できない場合、<code class="docutils literal"><span class="pre">value</span></code>の設定値が有効になる。</div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">defaultLocale</span></code>プロパティを省略した場合、ユーザ端末（ブラウザ）に設定されたLocaleが有効になる。</p>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">cookieName</span></code>プロパティに指定した値が、cookie名となる。指定しない場合、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE</span></code>となる。<strong>Spring Frameworkを使用していることがわかるため、変更することを推奨する。</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id21">4.7.2.3.4. メッセージの設定</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>以下に、メッセージの設定例を示す。</p>
<p><strong>application-messages.properties</strong></p>
<div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">i.xx.yy.0001</span> <span class="o">=</span> <span class="s">changed locale</span>
<span class="na">i.xx.yy.0002</span> <span class="o">=</span> <span class="s">Confirm change of locale at next screen</span>
</pre></div>
</div>
<p><strong>application-messages_ja.properties</strong></p>
<div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">i.xx.yy.0001</span> <span class="o">=</span> <span class="s">Localeを変更しました。</span>
<span class="na">i.xx.yy.0002</span> <span class="o">=</span> <span class="s">次の画面でのLocale変更を確認</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="i18n-set-locale-jsp">
<span id="id7"></span><h4><a class="toc-backref" href="#id22">4.7.2.3.5. JSPの実装</a><a class="headerlink" href="#i18n-set-locale-jsp" title="Permalink to this headline">¶</a></h4>
<p>以下に、JSPの実装例を示す。</p>
<p><strong>画面表示用JSPファイル</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;${pageContext.request.contextPath}?locale=en&#39;</span><span class="nt">&gt;</span>English<span class="nt">&lt;/a&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;${pageContext.request.contextPath}?locale=ja&#39;</span><span class="nt">&gt;</span>Japanese<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;spring:message</span> <span class="na">code=</span><span class="s">&quot;i.xx.yy.0001&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Localeを切り替えるためのパラメータを送信する。</div>
<div class="line">リクエストパラメータ名は、<code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code>の<code class="docutils literal"><span class="pre">paramName</span></code>プロパティに指定した値となる。（上記例では、デフォルトのパラメータ名を使用している）</div>
<div class="line">上記例の場合、Englishリンクで英語Locale、Japaneseリンクで日本語Localeに変更している。</div>
<div class="line">以降は、選択したLocaleが有効になる。</div>
<div class="line">英語Localeは&#8221;en&#8221;用のプロパティファイルが存在しないため、デフォルトのプロパティファイルから読み込まれる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<ul class="last simple">
<li>インクルード用の共通jspにSpringのタグライブラリを定義する必要がある。</li>
<li>インクルード用の共通jspファイルの詳細は <a class="reference internal" href="../../ImplementationAtEachLayer/ApplicationLayer.html#view-jsp-include-label"><span class="std std-ref">インクルード用の共通JSPの作成</span></a> を参照されたい。</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="case-internationalization-can-not-be-done">
<span id="id8"></span><h4><a class="toc-backref" href="#id23">4.7.2.3.6. 国際化が適用されない場合の対処方法</a><a class="headerlink" href="#case-internationalization-can-not-be-done" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code>はSpring MVCの<code class="docutils literal"><span class="pre">Controller</span></code>の処理実行時に呼ばれるインターセプタであるため、<code class="docutils literal"><span class="pre">Controller</span></code>を経由しない遷移の場合は国際化が適用されないことに注意されたい。</p>
<p>例えば、エラー画面への遷移設定に直接JSPファイルを指定するような場合、エラー画面への遷移には<code class="docutils literal"><span class="pre">Controller</span></code>が使用されない。
この場合、エラー画面を国際化するには、エラー画面へ遷移するための<code class="docutils literal"><span class="pre">Controller</span></code>を作成し、エラー画面への遷移に使用することで<code class="docutils literal"><span class="pre">LocaleChangeInterceptor</span></code>が使用されるように設定する必要がある。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">同様に、JSPを直接指定した遷移の場合<a class="reference internal" href="TilesLayout.html"><span class="doc">Tilesによる画面レイアウト</span></a>で使用する<code class="docutils literal"><span class="pre">ViewResolver</span></code>を経由しないためTilesが適用されない。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>設定方法について、Spring Securityの<a class="reference internal" href="../../Security/Authorization.html#springsecurityauthorization"><span class="std std-ref">認可</span></a>の実装を例に以下に示す。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>LocaleChangeInterceptorが適用されないエラー画面への遷移例</strong></p>
<ul class="simple">
<li>spring-security.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;sec:access-denied-handler</span>
        <span class="na">error-page=</span><span class="s">&quot;/WEB-INF/views/common/error/accessDeniedError.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:access-denied-handler&gt;</span></code>タグの<code class="docutils literal"><span class="pre">error-page</span></code>属性に認可エラー用のエラー画面をJSPで指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>LocaleChangeInterceptorが適用されるエラー画面への遷移例</strong></p>
<ul class="simple">
<li>spring-security.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;sec:access-denied-handler</span>
        <span class="na">error-page=</span><span class="s">&quot;/common/error/accessDeniedError&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:access-denied-handler&gt;</span></code>タグの<code class="docutils literal"><span class="pre">error-page</span></code>属性に認可エラー用のエラー画面へ遷移するためのパスを設定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Controllerクラス</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;/common/error&quot;</span><span class="o">)</span> <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ErrorController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;accessDeniedError&quot;</span><span class="o">)</span> <span class="c1">// (1)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">accessDeniedError</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;common/error/accessDeniedError&quot;</span><span class="o">;</span> <span class="c1">// (2)</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">エラー画面へ遷移するためにリクエストマッピングを定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">遷移するエラー画面のView名を返却する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>一般的に、エラー画面にはGETリクエストだけでなくPOSTリクエストからも遷移する可能性があるため、<code class="docutils literal"><span class="pre">&lt;mvc:view-controller&gt;</span></code>は使用しないことを推奨する。</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;mvc:view-controller&gt;</span></code>使用時の留意点については <a class="reference internal" href="../../ImplementationAtEachLayer/ApplicationLayer.html#controller-method-return-html-label"><span class="std std-ref">HTMLを応答する</span></a>を参照されたい。</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Codelist.html" title="4.8. コードリスト"
             >next</a> |</li>
        <li class="right" >
          <a href="MessageManagement.html" title="4.6. メッセージ管理"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.4.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2017, NTT Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>