<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.3. Java SE 17を使用するための設定 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.10.0.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/solar.css?v=d41ac240" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=aeee6660"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.4. STS4の設定手順" href="SpringToolSuite4.html" />
    <link rel="prev" title="12.2. ボイラープレートコードの排除(Lombok)" href="Lombok.html" /><script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpringToolSuite4.html" title="12.4. STS4の設定手順"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Lombok.html" title="12.2. ボイラープレートコードの排除(Lombok)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.10.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">12. </span>Appendix(Know How)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12.3. </span>Java SE 17を使用するための設定</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">12.3. Java SE 17を使用するための設定</a><ul>
<li><a class="reference internal" href="#java-se-9java-ee">12.3.1. Java SE 9から非推奨となったJava EE関連モジュールの削除</a><ul>
<li><a class="reference internal" href="#jaxb">12.3.1.1. JAXBの削除</a></li>
<li><a class="reference internal" href="#jax-ws">12.3.1.2. JAX-WSの削除</a></li>
<li><a class="reference internal" href="#common-annotations">12.3.1.3. Common Annotationsの削除</a></li>
<li><a class="reference internal" href="#java-ee">12.3.1.4. 推移的に解決されるJava EE関連モジュールの競合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-default-locale-data-from-java9">12.3.2. デフォルトで使用されるロケール・データの変更</a></li>
<li><a class="reference internal" href="#httptls-transport-layer-security-v1-3">12.3.3. HTTP通信におけるTLS(Transport Layer Security) v1.3のサポート</a></li>
<li><a class="reference internal" href="#performance-differences-between-java">12.3.4. ガベージコレクションの変更</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Lombok.html"
                          title="previous chapter"><span class="section-number">12.2. </span>ボイラープレートコードの排除(Lombok)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="SpringToolSuite4.html"
                          title="next chapter"><span class="section-number">12.4. </span>STS4の設定手順</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/Java17Settings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="java-se-17">
<h1><span class="section-number">12.3. </span>Java SE 17を使用するための設定<a class="headerlink" href="#java-se-17" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#java-se-9java-ee" id="id6">Java SE 9から非推奨となったJava EE関連モジュールの削除</a></p>
<ul>
<li><p><a class="reference internal" href="#jaxb" id="id7">JAXBの削除</a></p></li>
<li><p><a class="reference internal" href="#jax-ws" id="id8">JAX-WSの削除</a></p></li>
<li><p><a class="reference internal" href="#common-annotations" id="id9">Common Annotationsの削除</a></p></li>
<li><p><a class="reference internal" href="#java-ee" id="id10">推移的に解決されるJava EE関連モジュールの競合</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#change-default-locale-data-from-java9" id="id11">デフォルトで使用されるロケール・データの変更</a></p></li>
<li><p><a class="reference internal" href="#httptls-transport-layer-security-v1-3" id="id12">HTTP通信におけるTLS(Transport Layer Security) v1.3のサポート</a></p></li>
<li><p><a class="reference internal" href="#performance-differences-between-java" id="id13">ガベージコレクションの変更</a></p></li>
</ul>
</nav>
<div class="line-block">
<div class="line">本章では、Java SE 17を使用して本ガイドラインで解説している機能に関連のある主要な設定方法を解説する。</div>
<div class="line">詳細は、各章を参照されたい。</div>
</div>
<p>なお、本章は<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/migrate/getting-started.html">Oracle JDK Migration Guide</a>に基づいて執筆している。より理解を深めるため、こちらも一読されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="java-se-9java-ee">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">12.3.1. </span>Java SE 9から非推奨となったJava EE関連モジュールの削除</a><a class="headerlink" href="#java-se-9java-ee" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Java SE 9から非推奨であったJava EE関連のモジュールがJava SE 11で削除された。</div>
<div class="line">詳細については、<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/migrate/removed-tools-and-components.html#GUID-460800EF-A523-4B10-B694-E3536AC419C1">Oracle JDK Migration GuideのRemoval of Java EE and CORBA Modules</a>を参照されたい。</div>
</div>
<div class="line-block">
<div class="line">これにより、本ガイドラインで解説している機能のいくつかを正常に動作させるには、これらの代替となる依存ライブラリを追加することが必要となる。</div>
<div class="line">以下に、本ガイドラインで記載のあるモジュールを紹介する。</div>
</div>
<div class="line-block">
<div class="line">なお、以下で解説する依存ライブラリの追加はあくまで検証の一結果に過ぎず、アプリケーションの実装（依存しているライブラリの種類）と動作環境により異なる対応が必要な場合があることに留意されたい。</div>
<div class="line"><br /></div>
</div>
<section id="jaxb">
<span id="remove-jaxb-from-java11"></span><h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">12.3.1.1. </span>JAXBの削除</a><a class="headerlink" href="#jaxb" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Java SE 17でJAXBを利用する場合、jakarta.xml.bind-api及びjaxb-implが必要となる。</div>
<div class="line">アプリケーションの依存ライブラリやAPサーバから提供されるライブラリにjakarta.xml.bind-api及びjaxb-implがない場合は、下記のようにpom.xmlに依存関係を追加すること。</div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
<span class="w">    </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupId&gt;</span>jakarta.xml.bind<span class="nt">&lt;/groupId&gt;</span>
<span class="w">        </span><span class="nt">&lt;artifactId&gt;</span>jakarta.xml.bind-api<span class="nt">&lt;/artifactId&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="w">    </span><span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;dependencies&gt;</span>
<span class="w">    </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupId&gt;</span>com.sun.xml.bind<span class="nt">&lt;/groupId&gt;</span>
<span class="w">        </span><span class="nt">&lt;artifactId&gt;</span>jaxb-impl<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">        </span><span class="nt">&lt;version&gt;</span>${jaxb-impl.version}<span class="nt">&lt;/version&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (2) --&gt;</span>
<span class="w">        </span><span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
<span class="w">    </span><span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">jakarta.xml.bind-apiのバージョンはterasoluna-gfw-parentが依存している<a class="reference external" href="https://docs.spring.io/spring-boot/docs/3.2.2/reference/htmlsingle/#dependency-versions">Spring Boot</a>で管理されているため、pom.xmlでのバージョンの指定は不要である。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Jakarta EE 10に準拠した任意のバージョンを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="jax-ws">
<span id="remove-jax-ws-from-java11"></span><h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">12.3.1.2. </span>JAX-WSの削除</a><a class="headerlink" href="#jax-ws" title="Permalink to this heading">¶</a></h3>
<p>Java SE 17でJAX-WSを利用する場合、以下のようにjakarta.xml.ws-api及びjaxws-rtを依存関係に追加する必要がある。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
<span class="w">    </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupId&gt;</span>jakarta.xml.ws<span class="nt">&lt;/groupId&gt;</span>
<span class="w">        </span><span class="nt">&lt;artifactId&gt;</span>jakarta.xml.ws-api<span class="nt">&lt;/artifactId&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="w">    </span><span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;dependencies&gt;</span>
<span class="w">    </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupId&gt;</span>com.sun.xml.ws<span class="nt">&lt;/groupId&gt;</span>
<span class="w">        </span><span class="nt">&lt;artifactId&gt;</span>jaxws-rt<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">        </span><span class="nt">&lt;version&gt;</span>${jaxws-rt.version}<span class="nt">&lt;/version&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (2) --&gt;</span>
<span class="w">        </span><span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
<span class="w">    </span><span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">jakarta.xml.ws-apiのバージョンはterasoluna-gfw-parentが依存している<a class="reference external" href="https://docs.spring.io/spring-boot/docs/3.2.2/reference/htmlsingle/#dependency-versions">Spring Boot</a>で管理されているため、pom.xmlでのバージョンの指定は不要である。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Jakarta EE 10に準拠した任意のバージョンを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="common-annotations">
<span id="remove-common-annotations-from-java11"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">12.3.1.3. </span>Common Annotationsの削除</a><a class="headerlink" href="#common-annotations" title="Permalink to this heading">¶</a></h3>
<p>Java SE 17でCommon Annotationsを利用する場合、以下のようにjakarta.annotation-apiを依存関係に追加する必要がある。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
<span class="w">    </span><span class="nt">&lt;groupId&gt;</span>jakarta.annotation<span class="nt">&lt;/groupId&gt;</span>
<span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>jakarta.annotation-api<span class="nt">&lt;/artifactId&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">jakarta.annotation-apiのバージョンはterasoluna-gfw-parentが依存している<a class="reference external" href="https://docs.spring.io/spring-boot/docs/3.2.2/reference/htmlsingle/#dependency-versions">Spring Boot</a>で管理されているため、pom.xmlでのバージョンの指定は不要である。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="java-ee">
<span id="conflict-deprecated-modules-from-java11"></span><h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">12.3.1.4. </span>推移的に解決されるJava EE関連モジュールの競合</a><a class="headerlink" href="#java-ee" title="Permalink to this heading">¶</a></h3>
<p>Java SE 17以降での開発を円滑に行うため、いくつかのOSSライブラリはこれまでに説明したJava SE 17で削除されたJava EE関連モジュールを依存ライブラリとして推移的に解決してくれるよう改善されている。</p>
<p><strong>不幸にも、実行環境によってはこれが原因となりアプリケーションが起動しない、処理に問題が生じるといったケースがあるため、留意されたい。</strong></p>
<div class="line-block">
<div class="line">具体的には、本来アプリケーションサーバのモジュールを参照していたところを部分的にアプリケーションの依存ライブラリを参照してしまい、バージョン不整合によるリンケージエラーや<code class="docutils literal notranslate"><span class="pre">NoSuchMethodException</span></code>が発生する、エラーにはならないが期待した挙動と異なるといった不具合が発生する。</div>
<div class="line">この場合は、アプリケーションのビルド時にアプリケーションサーバから提供されるモジュールを除外する、アプリケーションサーバのクラスローダ設定によりアプリケーションの依存ライブラリを優先するといった対策が有効である。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="change-default-locale-data-from-java9">
<span id="id4"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">12.3.2. </span>デフォルトで使用されるロケール・データの変更</a><a class="headerlink" href="#change-default-locale-data-from-java9" title="Permalink to this heading">¶</a></h2>
<p>Java SE 9以降では、Unicodeコンソーシアムの共通ロケール・データ・リポジトリ(CLDR)データがデフォルトのロケール・データとして有効化されている。</p>
<p>これにより、Java SE 9以降では、Java SE 8以前とは日付、時間、数値などの書式で文字列を出力した場合に結果が変わる可能性がある。</p>
<p>Java SE 17の標準の設定値から変更してJava SE 8以前と同じ書式で出力したい場合は、システム・プロパティ<code class="docutils literal notranslate"><span class="pre">java.locale.providers</span></code>のCLDRの前にCOMPATを設定する必要がある。(例:<code class="docutils literal notranslate"><span class="pre">java.locale.providers=COMPAT,CLDR,SPI</span></code>)</p>
<p>詳細については、<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/migrate/removed-apis.html#GUID-A20F2989-BFA9-482D-8618-6CBB4BAAE310">Oracle JDK Migration GuideのUse CLDR Locale Data by Default</a>を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="httptls-transport-layer-security-v1-3">
<span id="support-tls1-3-by-default-from-java11"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">12.3.3. </span>HTTP通信におけるTLS(Transport Layer Security) v1.3のサポート</a><a class="headerlink" href="#httptls-transport-layer-security-v1-3" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Java SE 11より、TLS(Transport Layer Security) バージョン1.3がサポートされ、デフォルトで1.3が使用されるようになった。</div>
<div class="line"><br /></div>
<div class="line">TLSのバージョンはJVMレベルで利用するバージョンを変更することが可能である。</div>
<div class="line">クライアントで使用するバージョンは、JVMのシステム・プロパティ<code class="docutils literal notranslate"><span class="pre">jdk.tls.client.protocols</span></code>を設定することで変更可能である。</div>
<div class="line">APサーバを介さずに公開するサーバで使用するバージョンは、同様にシステム・プロパティ<code class="docutils literal notranslate"><span class="pre">jdk.tls.server.protocols</span></code>を設定することで変更可能である。</div>
</div>
<p>詳細は<a class="reference external" href="https://www.oracle.com/java/technologies/javase/11-relnote-issues.html#JDK-8145252">JDK 11 Release Notes</a>を参照されたい。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>LinuxのSSL通信を制御するopenssl はバージョン1.1.1でTLS 1.3に対応するが、コンパイル済みのパッケージは頒布されておらず、開発者が自らコンパイルして組み込む必要がある。</p>
<p>Tomcat等のミドルウェアはopensslを利用してHTTPS通信を行なうが、ミドルウェアが内包するopensslをアップデートするためには、ミドルウェア自体も再コンパイルする必要がある。同様に、opensslをアップデートすることによりOSの機能が正常に動作しなくなる可能性がある。</p>
<p>このため、独自にopensslをコンパイルしてアップデートすることは、一般的な開発者には推奨しない。TLS 1.3に対応したopensslを内包したOSにアップデートして、環境を構築しなおすべきである。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="performance-differences-between-java">
<span id="id5"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">12.3.4. </span>ガベージコレクションの変更</a><a class="headerlink" href="#performance-differences-between-java" title="Permalink to this heading">¶</a></h2>
<p>Java SE 9 以降のガベージコレクションはThe Garbage-First Garbage Collector (G1 GC) がデフォルトとなりました。</p>
<p>詳細は<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/migrate/migrating-jdk-8-later-jdk-releases.html#GUID-1F270BDA-50B0-49C8-807E-0B727CCC5169">Changes to Garbage Collection</a>を参照されたい。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpringToolSuite4.html" title="12.4. STS4の設定手順"
             >next</a> |</li>
        <li class="right" >
          <a href="Lombok.html" title="12.2. ボイラープレートコードの排除(Lombok)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.10.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">12. </span>Appendix(Know How)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12.3. </span>Java SE 17を使用するための設定</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>