<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.3. Java SE 8からJava SE 11までの主要な変更点 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.1.SP1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1.SP1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.4. STS4の設定手順" href="SpringToolSuite4.html" />
    <link rel="prev" title="12.2. ボイラープレートコードの排除(Lombok)" href="Lombok.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpringToolSuite4.html" title="12.4. STS4の設定手順"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Lombok.html" title="12.2. ボイラープレートコードの排除(Lombok)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.1.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.3. Java SE 8からJava SE 11までの主要な変更点</a><ul>
<li><a class="reference internal" href="#java-se-9java-ee">12.3.1. Java SE 9から非推奨となったJava EE関連モジュールの削除</a><ul>
<li><a class="reference internal" href="#jaxb">12.3.1.1. JAXBの削除</a></li>
<li><a class="reference internal" href="#jax-ws">12.3.1.2. JAX-WSの削除</a></li>
<li><a class="reference internal" href="#common-annotations">12.3.1.3. Common Annotationsの削除</a></li>
<li><a class="reference internal" href="#java-ee">12.3.1.4. 推移的に解決されるJava EE関連モジュールの競合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-default-locale-data-from-java9">12.3.2. デフォルトで使用されるロケール・データの変更</a></li>
<li><a class="reference internal" href="#httptls-transport-layer-security-v1-3">12.3.3. HTTP通信におけるTLS(Transport Layer Security) v1.3のサポート</a></li>
<li><a class="reference internal" href="#performance-differences-between-java">12.3.4. Java SE 8とJava SE 11のパフォーマンスの違い</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Lombok.html"
                        title="previous chapter">12.2. ボイラープレートコードの排除(Lombok)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SpringToolSuite4.html"
                        title="next chapter">12.4. STS4の設定手順</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/Java11Changes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="java-se-8java-se-11">
<h1>12.3. Java SE 8からJava SE 11までの主要な変更点<a class="headerlink" href="#java-se-8java-se-11" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#java-se-9java-ee" id="id5">Java SE 9から非推奨となったJava EE関連モジュールの削除</a><ul>
<li><a class="reference internal" href="#jaxb" id="id6">JAXBの削除</a></li>
<li><a class="reference internal" href="#jax-ws" id="id7">JAX-WSの削除</a></li>
<li><a class="reference internal" href="#common-annotations" id="id8">Common Annotationsの削除</a></li>
<li><a class="reference internal" href="#java-ee" id="id9">推移的に解決されるJava EE関連モジュールの競合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-default-locale-data-from-java9" id="id10">デフォルトで使用されるロケール・データの変更</a></li>
<li><a class="reference internal" href="#httptls-transport-layer-security-v1-3" id="id11">HTTP通信におけるTLS(Transport Layer Security) v1.3のサポート</a></li>
<li><a class="reference internal" href="#performance-differences-between-java" id="id12">Java SE 8とJava SE 11のパフォーマンスの違い</a></li>
</ul>
</div>
<p>本章では、Java SE 8からJava SE 11にマイグレーションする開発者に向け、本ガイドラインで解説している機能に関連のある主要な変更点を解説する。
詳細は、各章を参照されたい。</p>
<p>なお、本章は<a class="reference external" href="https://docs.oracle.com/en/java/javase/11/migrate/index.html">Oracle JDK Migration Guide</a>に基づいて執筆している。より理解を深めるため、こちらも一読されたい。</p>
<div class="section" id="java-se-9java-ee">
<h2><a class="toc-backref" href="#id5">12.3.1. Java SE 9から非推奨となったJava EE関連モジュールの削除</a><a class="headerlink" href="#java-se-9java-ee" title="Permalink to this headline">¶</a></h2>
<p>Java SE 11では、Java SE 9から非推奨であったJava EE関連のモジュールが削除された。
詳細については、<a class="reference external" href="https://docs.oracle.com/en/java/javase/11/migrate/index.html#JSMIG-GUID-F640FA9D-FB66-4D85-AD2B-D931174C09A3">Oracle JDK Migration GuideのRemoval of Java EE and CORBA Modules</a>を参照されたい。</p>
<p>これにより、本ガイドラインで解説している機能のいくつかを正常に動作させるには、これらの代替となる依存ライブラリを追加することが必要となる。
以下に、本ガイドラインで記載のあるモジュールを紹介する。</p>
<p>なお、以下で解説する依存ライブラリの追加はあくまで検証の一結果に過ぎず、アプリケーションの実装（依存しているライブラリの種類）と動作環境により異なる対応が必要な場合があることに留意されたい。</p>
<div class="section" id="jaxb">
<span id="remove-jaxb-from-java11"></span><h3><a class="toc-backref" href="#id6">12.3.1.1. JAXBの削除</a><a class="headerlink" href="#jaxb" title="Permalink to this headline">¶</a></h3>
<p>Java SE 11でJAXBを利用する場合、jaxb-core及びjaxb-implが必要となる。
アプリケーションの依存ライブラリやAPサーバから提供されるライブラリにjaxb-core及びjaxb-implがない場合は、下記のようにpom.xmlに依存関係を追加すること。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.sun.xml.bind<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>jaxb-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${jaxb-core.version}<span class="nt">&lt;/version&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.sun.xml.bind<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>jaxb-impl<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${jaxb-impl.version}<span class="nt">&lt;/version&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Jakarta EE 8に準拠した任意のバージョンを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>なお、上記ではJAXBを動作させるための実装ライブラリを追加している。JAXBのAPIを利用するソースコードがある場合、コンパイルのためAPIライブラリが必要となる。</p>
</div>
<div class="section" id="jax-ws">
<span id="remove-jax-ws-from-java11"></span><h3><a class="toc-backref" href="#id7">12.3.1.2. JAX-WSの削除</a><a class="headerlink" href="#jax-ws" title="Permalink to this headline">¶</a></h3>
<p>Java SE 11でJAX-WSを利用する場合、以下のようにjakarta.xml.ws-api及びjakarta.jws-apiを依存関係に追加する必要がある。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>jakarta.xml.ws<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>jakarta.xml.ws-api<span class="nt">&lt;/artifactId&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>jakarta.jws<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>jakarta.jws-api<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${jakarta.jws-api.version}<span class="nt">&lt;/version&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">jakarta.xml.ws-apiのバージョンはterasoluna-gfw-parentが依存している<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.6.1/reference/htmlsingle/#dependency-versions">Spring Boot</a>で管理されているため、pom.xmlでのバージョンの指定は不要である。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Jakarta EE 8に準拠した任意のバージョンを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>なお、JAX-WSを動作させるための実装は各APサーバまたはApache CXFによって提供される想定であり、上記ではアプリケーションのコンパイルに必要となるAPIのみを追加している。</p>
<p>jaxws-riはjakarta.xml.ws-api及びjakarta.jws-apiを含むJAX-WS実装をカバーするライブラリだが、Jakarta EE（Java EE）サーバやApache CXFのJAX-WS実装に干渉し、Java SE 8での実行と異なる挙動を示す場合があるため、jaxws-riの利用は推奨していない。
例として、jaxws-riを利用した場合、Apache CXFのタイムアウト値として認識されるプロパティが変わってしまう事象を確認している。</p>
</div>
<div class="section" id="common-annotations">
<span id="remove-common-annotations-from-java11"></span><h3><a class="toc-backref" href="#id8">12.3.1.3. Common Annotationsの削除</a><a class="headerlink" href="#common-annotations" title="Permalink to this headline">¶</a></h3>
<p>Java SE 11でCommon Annotationsを利用する場合、以下のようにjakarta.annotation-apiを依存関係に追加する必要がある。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>jakarta.annotation<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>jakarta.annotation-api<span class="nt">&lt;/artifactId&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">jakarta.annotation-apiのバージョンはterasoluna-gfw-parentが依存している<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.6.1/reference/htmlsingle/#dependency-versions">Spring Boot</a>で管理されているため、pom.xmlでのバージョンの指定は不要である。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>なお、Common Annotationsを動作させるための実装は各APサーバによって提供される想定であり、上記ではアプリケーションのコンパイルに必要となるAPIのみを追加している。</p>
</div>
<div class="section" id="java-ee">
<span id="conflict-deprecated-modules-from-java11"></span><h3><a class="toc-backref" href="#id9">12.3.1.4. 推移的に解決されるJava EE関連モジュールの競合</a><a class="headerlink" href="#java-ee" title="Permalink to this headline">¶</a></h3>
<p>Java SE 11以降での開発を円滑に行うため、
いくつかのOSSライブラリはこれまでに説明したJava SE 11で削除されたJava EE関連モジュールを依存ライブラリとして推移的に解決してくれるよう改善されている。</p>
<p><strong>不幸にも、実行環境によってはこれが原因となりアプリケーションが起動しない、処理に問題が生じるといったケースがあるため、留意されたい。</strong>
具体的には、本来アプリケーションサーバのモジュールを参照していたところを部分的にアプリケーションの依存ライブラリを参照してしまい、
バージョン不整合によるリンケージエラーや<code class="docutils literal"><span class="pre">NoSuchMethodException</span></code>が発生する、エラーにはならないが期待した挙動と異なるといった不具合が発生する。</p>
<p>この場合は、アプリケーションのビルド時にアプリケーションサーバから提供されるモジュールを除外する、
アプリケーションサーバのクラスローダ設定によりアプリケーションの依存ライブラリを優先するといった対策が有効である。</p>
<p><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/wiki/WebLogic_ja">WebLogic 12cを利用する際の注意点</a>や<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/wiki/JBoss7_ja">JBoss EAP 7を利用する際の注意点</a>も併せて参照されたい。</p>
</div>
</div>
<div class="section" id="change-default-locale-data-from-java9">
<span id="id3"></span><h2><a class="toc-backref" href="#id10">12.3.2. デフォルトで使用されるロケール・データの変更</a><a class="headerlink" href="#change-default-locale-data-from-java9" title="Permalink to this headline">¶</a></h2>
<p>Java SE 9以降では、Unicodeコンソーシアムの共通ロケール・データ・リポジトリ(CLDR)データがデフォルトのロケール・データとして有効化されている。</p>
<p>これにより、Java SE 9以降では、Java SE 8以前とは日付、時間、数値などの書式で文字列を出力した場合に結果が変わる可能性がある。</p>
<p>Java SE 11の標準の設定値から変更してJava SE 8以前と同じ書式で出力したい場合は、システム・プロパティ<code class="docutils literal"><span class="pre">java.locale.providers</span></code>のCLDRの前にCOMPATを設定する必要がある。(例:<code class="docutils literal"><span class="pre">java.locale.providers=COMPAT,CLDR,SPI</span></code>)</p>
<p>詳細については、<a class="reference external" href="https://docs.oracle.com/en/java/javase/11/migrate/index.html#JSMIG-GUID-A20F2989-BFA9-482D-8618-6CBB4BAAE310">Oracle JDK Migration GuideのUse CLDR Locale Data by Default</a>を参照されたい。</p>
</div>
<div class="section" id="httptls-transport-layer-security-v1-3">
<span id="support-tls1-3-by-default-from-java11"></span><h2><a class="toc-backref" href="#id11">12.3.3. HTTP通信におけるTLS(Transport Layer Security) v1.3のサポート</a><a class="headerlink" href="#httptls-transport-layer-security-v1-3" title="Permalink to this headline">¶</a></h2>
<p>Java SE 11より、TLS(Transport Layer Security) バージョン1.3がサポートされ、デフォルトで1.3が使用されるようになった。</p>
<p>しかし、2019年現在ではOSやミドルウェアがTLS 1.3に対応していないものも多いのが現状であり、まだしばらくはTLS 1.2が利用されると考えられる。</p>
<p>これに対応するため、Java SE 11ではJVMレベルで利用するTLSのバージョンを変更することが可能である。
クライアントで使用するバージョンは、JVMのシステム・プロパティ<code class="docutils literal"><span class="pre">jdk.tls.client.protocols</span></code>を設定することで変更可能である。
APサーバを介さずに公開するサーバで使用するバージョンは、同様にシステム・プロパティ<code class="docutils literal"><span class="pre">jdk.tls.server.protocols</span></code>を設定することで変更可能である。</p>
<p>詳細は<a class="reference external" href="https://www.oracle.com/java/technologies/javase/11-relnote-issues.html#JDK-8145252">JDK 11 Release Notes</a>を参照されたい。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>LinuxのSSL通信を制御するopenssl はバージョン1.1.1でTLS 1.3に対応するが、コンパイル済みのパッケージは頒布されておらず、開発者が自らコンパイルして組み込む必要がある。
Tomcat等のミドルウェアはopensslを利用してHTTPS通信を行なうが、ミドルウェアが内包するopensslをアップデートするためには、ミドルウェア自体も再コンパイルする必要がある。
同様に、opensslをアップデートすることによりOSの機能が正常に動作しなくなる可能性がある。</p>
<p class="last">このため、独自にopensslをコンパイルしてアップデートすることは、一般的な開発者には推奨しない。
TLS 1.3に対応したopensslを内包したOSにアップデートして、環境を構築しなおすべきである。</p>
</div>
</div>
<div class="section" id="performance-differences-between-java">
<span id="id4"></span><h2><a class="toc-backref" href="#id12">12.3.4. Java SE 8とJava SE 11のパフォーマンスの違い</a><a class="headerlink" href="#performance-differences-between-java" title="Permalink to this headline">¶</a></h2>
<p>Java SE 8とJava SE 11でCPUやメモリ使用率の傾向が異なる場合があることを確認している。
同一環境、同一アプリケーションでも、Java SE 11を使用することでパフォーマンスが劣化する可能性があるため、性能試験を実施してパフォーマンスを確認されたい。</p>
<p>また、Java SE 9よりデフォルトで使用されるGC(Garbage Collection)がParallel GCからG1 GCに変更され、CMS(Concurrent Mark Sweep) GCが非推奨となった。
CMS GCを使用していた場合は、プロジェクトの要件から新たに使用するGCを検討し、移行することを推奨する。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpringToolSuite4.html" title="12.4. STS4の設定手順"
             >next</a> |</li>
        <li class="right" >
          <a href="Lombok.html" title="12.2. ボイラープレートコードの排除(Lombok)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.1.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.3.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>