<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.14. ヘルスチェック &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/solar.css?v=d41ac240" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=27499e11"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Web Service" href="../WebServiceDetail/index.html" />
    <link rel="prev" title="4.13. Ajax" href="Ajax.html" /><script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../WebServiceDetail/index.html" title="5. Web Service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">4. </span>Webアプリ開発機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.14. </span>ヘルスチェック</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.14. ヘルスチェック</a><ul>
<li><a class="reference internal" href="#overview">4.14.1. Overview</a><ul>
<li><a class="reference internal" href="#healthcheckoverview-loadbalancer">4.14.1.1. ロードバランサの負荷分散と縮退運転</a></li>
<li><a class="reference internal" href="#id4">4.14.1.2. ヘルスチェックの種類</a></li>
<li><a class="reference internal" href="#healthcheckoverview-implementation">4.14.1.3. 本ガイドラインで示すヘルスチェックの構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">4.14.2. How to use</a><ul>
<li><a class="reference internal" href="#repository">4.14.2.1. Repositoryインタフェース</a></li>
<li><a class="reference internal" href="#service">4.14.2.2. Serviceクラス</a></li>
<li><a class="reference internal" href="#controller">4.14.2.3. Controllerクラス</a></li>
<li><a class="reference internal" href="#jsp">4.14.2.4. JSPファイル</a></li>
<li><a class="reference internal" href="#healthcheckhowtousesecurity">4.14.2.5. アクセス権の設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">4.14.3. Appendix</a><ul>
<li><a class="reference internal" href="#healthcheckappendixminresponce">4.14.3.1. レスポンスのデータ量を最低限にする設定</a><ul>
<li><a class="reference internal" href="#apache-tiles">4.14.3.1.1. Apache Tilesの設定を受けないようにする</a></li>
<li><a class="reference internal" href="#healthcheckappendixheader">4.14.3.1.2. ヘッダファイルやフッタファイルを読み込まないようにする</a></li>
<li><a class="reference internal" href="#healthcheckappendixtrimwhitespace">4.14.3.1.3. レスポンスから余計な改行を削除する</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Ajax.html"
                          title="previous chapter"><span class="section-number">4.13. </span>Ajax</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../WebServiceDetail/index.html"
                          title="next chapter"><span class="section-number">5. </span>Web Service</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/HealthCheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">4.14. </span>ヘルスチェック<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id14">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#healthcheckoverview-loadbalancer" id="id15">ロードバランサの負荷分散と縮退運転</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id16">ヘルスチェックの種類</a></p></li>
<li><p><a class="reference internal" href="#healthcheckoverview-implementation" id="id17">本ガイドラインで示すヘルスチェックの構成</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-use" id="id18">How to use</a></p>
<ul>
<li><p><a class="reference internal" href="#repository" id="id19">Repositoryインタフェース</a></p></li>
<li><p><a class="reference internal" href="#service" id="id20">Serviceクラス</a></p></li>
<li><p><a class="reference internal" href="#controller" id="id21">Controllerクラス</a></p></li>
<li><p><a class="reference internal" href="#jsp" id="id22">JSPファイル</a></p></li>
<li><p><a class="reference internal" href="#healthcheckhowtousesecurity" id="id23">アクセス権の設定</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#appendix" id="id24">Appendix</a></p>
<ul>
<li><p><a class="reference internal" href="#healthcheckappendixminresponce" id="id25">レスポンスのデータ量を最低限にする設定</a></p>
<ul>
<li><p><a class="reference internal" href="#apache-tiles" id="id26">Apache Tilesの設定を受けないようにする</a></p></li>
<li><p><a class="reference internal" href="#healthcheckappendixheader" id="id27">ヘッダファイルやフッタファイルを読み込まないようにする</a></p></li>
<li><p><a class="reference internal" href="#healthcheckappendixtrimwhitespace" id="id28">レスポンスから余計な改行を削除する</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="overview">
<span id="healthcheckoverview"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">4.14.1. </span>Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">本節では、ヘルスチェックについて説明する。</div>
</div>
<section id="healthcheckoverview-loadbalancer">
<span id="id3"></span><h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">4.14.1.1. </span>ロードバランサの負荷分散と縮退運転</a><a class="headerlink" href="#healthcheckoverview-loadbalancer" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Webシステムが大量のユーザからリクエストを受けることを想定し、ロードバランサ（以下、LBと言う）を利用する。</div>
<div class="line">LBは複数のサーバにリクエストを割り振ることでWebシステムにかかる負荷を分散する装置であり、サーバの追加・削除により、柔軟にWebシステムの処理能力を変更できるのが特徴である。</div>
<div class="line">ヘルスチェックは、LBがリクエストを割り振る各サーバの稼働状況を監視する機能である。LBはヘルスチェックを利用し、異常を検知したサーバにリクエストを割り振らず、正常に稼働しているサーバに割り振る。これにより、特定のサーバで障害が発生した場合も、Webシステムを停止することなく運用することが可能である。（これを縮退運転と呼ぶ）</div>
</div>
<div class="line-block">
<div class="line">以下の例では、LBは3台のサーバを管理し、リクエストを割り振っている。</div>
</div>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-flow.png"><img alt="../../_images/healthcheck-overview-flow.png" src="../../_images/healthcheck-overview-flow.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Picture - About Load Balancing</strong></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">LBは定期的にサーバにリクエストを送信し、サーバから返されたステータスコードやレスポンスを確認することで、サーバの稼働状況を監視する。図のサーバAで異常が発生した場合、LBがそれを検知し、サーバAにリクエストを割り振らないようにする。</div>
<div class="line">元々サーバAに接続していたクライアントAは、LBによって、他のサーバ(ここではサーバB)にリクエストを割り振られる。</div>
</div>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-flow-failure.png"><img alt="../../_images/healthcheck-overview-flow-failure.png" src="../../_images/healthcheck-overview-flow-failure.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Picture - About Fallback</strong></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">4.14.1.2. </span>ヘルスチェックの種類</a><a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">LBが行うヘルスチェックには、さまざまな種類がある。以下に例を示す。</div>
</div>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-healthcheckFlow.png"><img alt="../../_images/healthcheck-overview-healthcheckFlow.png" src="../../_images/healthcheck-overview-healthcheckFlow.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Picture - HealthCheck Example</strong></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>ヘルスチェックの種類</p></th>
<th class="head"><p>詳細</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">PINGでのヘルスチェック</div>
</div>
</td>
<td><div class="line-block">
<div class="line">OSI参照モデルのネットワーク層レベルで稼働状況を確認する。サーバ(OS)に対してPINGを送信し、応答があれば稼働していると判断する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">TCP/UDPでのヘルスチェック</div>
</div>
</td>
<td><div class="line-block">
<div class="line">OSI参照モデルのトランスポート層レベルで稼働状況を確認する。Web/APサーバのTCPポート（またはUDPポート）にリクエストを送信し、応答があれば稼働していると判断する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">アプリケーションでのヘルスチェック</div>
</div>
</td>
<td><div class="line-block">
<div class="line">OSI参照モデルのアプリケーション層レベルで稼働状況を確認する。Web/APサーバ上で稼働するアプリケーションにHTTPリクエストを送信し、応答が正常であれば稼働していると判断する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">PINGやTCP/UDPでのヘルスチェックでは、アプリケーションの稼働状況までは確認できない。Webアプリケーションを対象とした場合は、サーバ(OS)やWeb/APサーバが稼働しているだけでは不十分であり、アプリケーションが稼働している必要がある。</div>
<div class="line">そのため本ガイドラインでは、アプリケーションでのヘルスチェックを行うことを推奨する。</div>
</div>
</section>
<section id="healthcheckoverview-implementation">
<span id="id5"></span><h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">4.14.1.3. </span>本ガイドラインで示すヘルスチェックの構成</a><a class="headerlink" href="#healthcheckoverview-implementation" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">本ガイドラインでは、アプリケーションでのヘルスチェックを行うための、アプリケーションの実装例を紹介する。</div>
<div class="line">具体的には、LBからのリクエストを受け取る、以下の図のような構成のハンドラを実装する。</div>
</div>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-function.png"><img alt="../../_images/healthcheck-overview-function.png" src="../../_images/healthcheck-overview-function.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Picture - HealthCheck Configuration</strong></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">LBからのリクエストを受け、Controller、Service、Repositoryを実行する。</div>
<div class="line">単に稼働状況を確認する、という点では、よりシンプルにヘルスチェックを実現する方法も存在する。しかし本ガイドラインでは、ヘルスチェックによってアプリケーションが使用している仕組みやフレームワーク自体が正しく動作していることも確認するべく、対象アプリの使用技術構成にできる限り近づけるために、Controller、Service、Repositoryを実装する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">RepositoryからSQLを発行し、データベースが稼働していることを確認する。</div>
<div class="line">これは、データベースアクセスを伴うアプリケーションの場合、アプリケーションが稼働していても、データベースに異常がある場合は正常に業務を行うことができないためである。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">レスポンスを返すViewとしてJSPを使用する。</div>
<div class="line">本ガイドラインではJSPを例にとって説明するが、RESTやSOAPを用いる場合など、アプリケーションの特性に合わせて通信方式やレスポンス形式は適宜変更すること。詳細は、<a class="reference internal" href="../WebServiceDetail/REST.html"><span class="doc">RESTful Web Service</span></a>や、<a class="reference internal" href="../WebServiceDetail/SOAP.html"><span class="doc">SOAP Web Service（サーバ/クライアント）</span></a>を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">本ガイドラインの実装例で返却されるステータスコードおよびレスポンスは以下の通りである。</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 29.4%" />
<col style="width: 35.3%" />
<col style="width: 35.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ヘルスチェック処理結果</p></th>
<th class="head"><p>ステータスコード</p></th>
<th class="head"><p>レスポンス内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">成功</div>
</div>
</td>
<td><div class="line-block">
<div class="line">200(正常)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">OK.</span></code>の3文字</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">エラー発生</div>
</div>
</td>
<td><div class="line-block">
<div class="line">例外ハンドリング機能で設定されたステータスコード</div>
</div>
</td>
<td><div class="line-block">
<div class="line">例外ハンドリング機能で設定されたレスポンス</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">例外ハンドリングの設定を変更する場合は、<a class="reference internal" href="ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a>を参照されたい。</div>
</div>
</section>
</section>
<section id="how-to-use">
<span id="healthcheckhowtouse"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">4.14.2. </span>How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference internal" href="#healthcheckoverview-implementation"><span class="std std-ref">本ガイドラインで示すヘルスチェックの構成</span></a>で示した実装例について説明する。</div>
</div>
<section id="repository">
<span id="healthcheckhowtouserepository"></span><h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">4.14.2.1. </span>Repositoryインタフェース</a><a class="headerlink" href="#repository" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">まず、<code class="docutils literal notranslate"><span class="pre">HealthCheckRepository</span></code>を作成する。<code class="docutils literal notranslate"><span class="pre">HealthCheckRepository</span></code>はヘルスチェック用のSQLを実行し、データベースの稼働を確認する</div>
<div class="line">なお、ここではMyBatis3を用いてデータベースにアクセスする例を示す。他の方式を採用する場合は<a class="reference internal" href="../DataAccessDetail/index.html"><span class="doc">データアクセス</span></a>を参照されたい。</div>
</div>
<p><strong>HealthCheckRepository.java</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.domain.repository.healthcheck</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">HealthCheckRepository</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">void</span><span class="w"> </span><span class="nf">healthcheck</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">ここでは、データベースへのアクセスが正しく行えていることさえ確認できればよいので、必要最小限のSQLを設定する。</div>
<div class="line">本ガイドラインでは、SQLは以下の条件を満たすように設定している。</div>
</div>
<ul class="simple">
<li><p>参照系であること</p></li>
<li><p>パラメータが不要であること</p></li>
</ul>
<div class="line-block">
<div class="line">以下は、PostgreSQLを使用した場合のマッピングファイルの例である。</div>
</div>
<p><strong>HealthCheckRepository.xml(PostgreSQLを使用した場合)</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span>
<span class="cp">   &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span>

<span class="nt">&lt;mapper</span><span class="w"> </span><span class="na">namespace=</span><span class="s">&quot;com.example.domain.repository.healthcheck.HealthCheckRepository&quot;</span><span class="nt">&gt;</span>

<span class="w">   </span><span class="nt">&lt;select</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;healthcheck&quot;</span><span class="w"> </span><span class="na">resultType=</span><span class="s">&quot;String&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span>SELECT<span class="w"> </span>&#39;1&#39;
<span class="w">   </span><span class="nt">&lt;/select&gt;</span>

<span class="nt">&lt;/mapper&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">また、以下は、Oracleを使用した場合のマッピングファイルの例である。</div>
</div>
<p><strong>HealthCheckRepository.xml(Oracleを使用した場合)</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span>
<span class="cp">   &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span>

<span class="nt">&lt;mapper</span><span class="w"> </span><span class="na">namespace=</span><span class="s">&quot;com.example.domain.repository.healthcheck.HealthCheckRepository&quot;</span><span class="nt">&gt;</span>

<span class="w">   </span><span class="nt">&lt;select</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;healthcheck&quot;</span><span class="w"> </span><span class="na">resultType=</span><span class="s">&quot;String&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span>SELECT<span class="w"> </span>&#39;1&#39;<span class="w"> </span>FROM<span class="w"> </span>DUAL
<span class="w">   </span><span class="nt">&lt;/select&gt;</span>

<span class="nt">&lt;/mapper&gt;</span>
</pre></div>
</div>
</section>
<section id="service">
<span id="healthcheckhowtouseservice"></span><h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">4.14.2.2. </span>Serviceクラス</a><a class="headerlink" href="#service" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">次に、<code class="docutils literal notranslate"><span class="pre">HealthCheckService</span></code>インタフェースと、<code class="docutils literal notranslate"><span class="pre">HealthCheckService</span></code>インタフェースを実装した<code class="docutils literal notranslate"><span class="pre">HealthCheckServiceImpl</span></code>クラスを作成する。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">HealthCheckServiceImpl</span></code>は、<code class="docutils literal notranslate"><span class="pre">healthcheckRepository</span></code>の<code class="docutils literal notranslate"><span class="pre">healthcheck</span></code>メソッドを呼び出し、データベースのヘルスチェックを行う。</div>
</div>
<p><strong>HealthCheckService.java</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.domain.service.healthcheck</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">HealthCheckService</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">void</span><span class="w"> </span><span class="nf">healthcheck</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>HealthCheckServiceImpl.java</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.domain.service.healthcheck</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">healthcheck.domain.repository.healthcheck.HealthCheckRepository</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">javax.inject.Inject</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.stereotype.Service</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="p">;</span>

<span class="nd">@Service</span>
<span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HealthCheckServiceImpl</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">HealthCheckService</span><span class="w"> </span><span class="p">{</span>

<span class="w">   </span><span class="nd">@Inject</span>
<span class="w">   </span><span class="n">HealthCheckRepository</span><span class="w"> </span><span class="n">healthcheckRepository</span><span class="p">;</span>

<span class="w">   </span><span class="nd">@Override</span>
<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">healthcheck</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">healthcheckRepository</span><span class="p">.</span><span class="na">healthcheck</span><span class="p">();</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="controller">
<span id="healthcheckhowtousecontroller"></span><h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">4.14.2.3. </span>Controllerクラス</a><a class="headerlink" href="#controller" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">次に、<code class="docutils literal notranslate"><span class="pre">HealthCheckController</span></code>を作成する。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">HealthcheckService</span></code>の<code class="docutils literal notranslate"><span class="pre">healthcheck</span></code>メソッドを呼び出し、実行結果によって指定されたパスに遷移する。データベースの稼働が確認できた場合は、<code class="docutils literal notranslate"><span class="pre">OK.</span></code>を表示するためのビューを返す。</div>
</div>
<p><strong>HealthCheckController.java</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.app.healthcheck</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">healthcheck.domain.service.healthcheck.HealthCheckService</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">javax.inject.Inject</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HealthCheckController</span><span class="w"> </span><span class="p">{</span>

<span class="w">   </span><span class="nd">@Inject</span>
<span class="w">   </span><span class="n">HealthCheckService</span><span class="w"> </span><span class="n">healthcheckService</span><span class="p">;</span>

<span class="w">   </span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;healthcheck&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// (1)</span>
<span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">healthcheck</span><span class="p">(){</span>
<span class="w">      </span><span class="n">healthcheckService</span><span class="p">.</span><span class="na">healthcheck</span><span class="p">();</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;common/healthcheck/ok&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// (2)</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">value</span></code>属性は、稼働状態を調べるためのヘルスチェック用のURLとなる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Apache Tilesの設定を受けないようにするため、JSPファイルを配置するディレクトリを1階層深くしている。詳細は、<a class="reference internal" href="#healthcheckappendixappatchtiles"><span class="std std-ref">Apache Tilesの設定を受けないようにする</span></a>を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="jsp">
<span id="healthcheckhowtouseview"></span><h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">4.14.2.4. </span>JSPファイル</a><a class="headerlink" href="#jsp" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">最後に、ヘルスチェック成功時に遷移するJSPファイルを作成する。</div>
<div class="line">JSPファイル作成時、以下に示すように<code class="docutils literal notranslate"><span class="pre">&lt;%&#64;page&gt;</span></code>ディレクティブと<code class="docutils literal notranslate"><span class="pre">OK.</span></code>の間に改行文字などを挟まないようにする。</div>
<div class="line">これは、レスポンスのデータ量を最低限にするためである。</div>
</div>
<p><strong>ok.jsp</strong></p>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span><span class="n">page</span><span class="w"> </span><span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/plain; charset=utf-8&quot;</span><span class="w"> </span><span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span><span class="w"> </span><span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="w"> </span><span class="k">%&gt;</span>OK.
</pre></div>
</div>
<div class="line-block">
<div class="line">レスポンスのデータ量を最低限にするにあたり、他にも注意するべき点が存在する。詳細は<a class="reference internal" href="#healthcheckappendixminresponce"><span class="std std-ref">レスポンスのデータ量を最低限にする設定</span></a>を参照されたい。</div>
</div>
</section>
<section id="healthcheckhowtousesecurity">
<span id="id6"></span><h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">4.14.2.5. </span>アクセス権の設定</a><a class="headerlink" href="#healthcheckhowtousesecurity" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">ヘルスチェック処理を使用する際は、認証・認可機能などによりヘルスチェック用のURLがアクセス不可にならないように注意する必要がある。</div>
<div class="line">例えば、どのロールでもアクセスできるようにするには、spring-security.xmlの<code class="docutils literal notranslate"><span class="pre">&lt;sec:intercept-url&gt;</span></code>を設定する。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/healthcheck</span></code>配下の除外設定を行う例を以下に示す。</div>
<div class="line">詳細は<a class="reference internal" href="../../Security/Authorization.html"><span class="doc">認可</span></a>を参照されたい。</div>
</div>
<p><strong>spring-security.xml</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span><span class="w"> </span><span class="na">once-per-request=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;sec:intercept-url</span><span class="w"> </span><span class="na">pattern=</span><span class="s">&quot;/healthcheck/**&quot;</span><span class="w"> </span><span class="na">access=</span><span class="s">&quot;permitAll&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>認可制御を外すと、誰でもヘルスチェック用URLにアクセスできるようになってしまうので、
外部からアクセスされたくない場合はLBなどで防ぐ対処が必要である。</p>
</div>
</section>
</section>
<section id="appendix">
<span id="healthcheckappendix"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">4.14.3. </span>Appendix</a><a class="headerlink" href="#appendix" title="Permalink to this heading">¶</a></h2>
<section id="healthcheckappendixminresponce">
<span id="id7"></span><h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">4.14.3.1. </span>レスポンスのデータ量を最低限にする設定</a><a class="headerlink" href="#healthcheckappendixminresponce" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference internal" href="#healthcheckhowtouseview"><span class="std std-ref">JSPファイル</span></a>で示した通り、レスポンスのデータ量を最低限にするにあたり、主に以下の点に注意が必要である。</div>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="#healthcheckappendixappatchtiles"><span class="std std-ref">Apache Tilesの設定を受けないようにする</span></a></p></li>
<li><p><a class="reference internal" href="#healthcheckappendixheader"><span class="std std-ref">ヘッダファイルやフッタファイルを読み込まないようにする</span></a></p></li>
<li><p><a class="reference internal" href="#healthcheckappendixtrimwhitespace"><span class="std std-ref">レスポンスから余計な改行を削除する</span></a></p></li>
</ul>
<p>上記について、それぞれ実装例を以下に示す。</p>
<section id="apache-tiles">
<span id="healthcheckappendixappatchtiles"></span><h4><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">4.14.3.1.1. </span>Apache Tilesの設定を受けないようにする</a><a class="headerlink" href="#apache-tiles" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><a class="reference internal" href="#healthcheckhowtousecontroller"><span class="std std-ref">Controllerクラス</span></a>で示した通り、Apache Tilesの設定を受けないよう、tiles-definitions.xmlの<code class="docutils literal notranslate"><span class="pre">&lt;put-attribute&gt;</span></code>タグに従わないディレクトリ配下にJSPファイルを配置する必要がある。</div>
<div class="line">ブランクプロジェクトのデフォルトの設定では、 <code class="docutils literal notranslate"><span class="pre">/WEB-INF/views/{1}/{2}.jsp</span></code>に該当するJSPにApache Tilesが適用される設定となっているため、1階層深いディレクトリを作成し、<code class="docutils literal notranslate"><span class="pre">/WEB-INF/views/common/healthcheck/</span></code>配下にJSPファイルを配置している。</div>
<div class="line">詳細は<a class="reference internal" href="TilesLayout.html"><span class="doc">Tilesによる画面レイアウト</span></a>を参照されたい。</div>
</div>
</section>
<section id="healthcheckappendixheader">
<span id="id8"></span><h4><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">4.14.3.1.2. </span>ヘッダファイルやフッタファイルを読み込まないようにする</a><a class="headerlink" href="#healthcheckappendixheader" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line">JSPファイルはweb.xmlの<code class="docutils literal notranslate"><span class="pre">&lt;jsp-config&gt;</span></code>タグの影響を受けることに注意が必要である。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;jsp-config&gt;</span></code>タグ内で<code class="docutils literal notranslate"><span class="pre">&lt;include-prelude&gt;</span></code>タグや<code class="docutils literal notranslate"><span class="pre">&lt;include-coda&gt;</span></code>タグを設定した場合、</div>
<div class="line">JSPファイルにヘッダファイルやフッタファイルが読み込まれてしまう。ヘッダファイルやフッタファイルを読み込む設定となっていないか注意すること。</div>
<div class="line">設定の例を以下に示す。</div>
</div>
<p><strong>web.xml</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;jsp-config&gt;</span>
<span class="w">    </span><span class="nt">&lt;jsp-property-group&gt;</span>
<span class="w">        </span><span class="nt">&lt;url-pattern&gt;</span>/WEB-INF/views/common/healthcheck/ok.jsp<span class="nt">&lt;/url-pattern&gt;</span>
<span class="w">        </span><span class="nt">&lt;el-ignored&gt;</span>false<span class="nt">&lt;/el-ignored&gt;</span>
<span class="w">        </span><span class="nt">&lt;page-encoding&gt;</span>UTF-8<span class="nt">&lt;/page-encoding&gt;</span>
<span class="w">        </span><span class="nt">&lt;scripting-invalid&gt;</span>false<span class="nt">&lt;/scripting-invalid&gt;</span>
<span class="w">        </span>//<span class="w"> </span>(1)
<span class="w">    </span><span class="nt">&lt;/jsp-property-group&gt;</span>
<span class="nt">&lt;/jsp-config&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">余計なヘッダファイルやフッタファイルを読み込まないために、<code class="docutils literal notranslate"><span class="pre">&lt;include-prelude&gt;</span></code>タグや<code class="docutils literal notranslate"><span class="pre">&lt;include-coda&gt;</span></code>タグは設定しない。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="healthcheckappendixtrimwhitespace">
<span id="id9"></span><h4><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">4.14.3.1.3. </span>レスポンスから余計な改行を削除する</a><a class="headerlink" href="#healthcheckappendixtrimwhitespace" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line">例えば、タグライブラリを使用するために、JSPの先頭に<code class="docutils literal notranslate"><span class="pre">&lt;%&#64;taglib&gt;</span></code>ディレクティブを設定した場合、レスポンスの先頭に余計な改行が出力されてしまう。</div>
<div class="line">そのため、<code class="docutils literal notranslate"><span class="pre">&lt;%&#64;page&gt;</span></code>ディレクティブに<code class="docutils literal notranslate"><span class="pre">trimDirectiveWhitespaces</span></code>属性を設定し、ok.jspに余計な改行を出力しないようにする。</div>
</div>
<p><strong>ok.jsp(trimDirectiveWhitespaces属性を設定する場合)</strong></p>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span><span class="n">page</span><span class="w"> </span><span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/plain; charset=utf-8&quot;</span><span class="w"> </span><span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span><span class="w"> </span><span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="w"> </span><span class="n">trimDirectiveWhitespaces</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="k">%&gt;</span>OK.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ブランクプロジェクトのデフォルトの設定では、web.xmlの<code class="docutils literal notranslate"><span class="pre">&lt;include-prelude&gt;</span></code>に<code class="docutils literal notranslate"><span class="pre">/WEB-INF/views/common/include.jsp</span></code>が設定されている。
そのため、上記に示した設定をするか、もしくは、ok.jspを含まないように<code class="docutils literal notranslate"><span class="pre">&lt;url-pattern&gt;</span></code>を修正する必要がある。
そうしないと、include.jspがすべてのJSPファイルに読み込まれok.jspには改行が出力されてしまう。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WebLogicを使用した場合、上記に示した<code class="docutils literal notranslate"><span class="pre">trimDirectiveWhitespaces</span></code>属性を設定しても、<code class="docutils literal notranslate"><span class="pre">&lt;%&#64;page&gt;</span></code>ディレクティブよりも前に余計な文字があった場合に改行が削除されない。
そのため、別の方法で対応する必要がある。
例として、web.xmlの<code class="docutils literal notranslate"><span class="pre">&lt;jsp-property-group&gt;</span></code>タグに、<code class="docutils literal notranslate"><span class="pre">&lt;trim-directive-whitespaces&gt;</span></code>タグを設定する対応法を以下に示す。</p>
<p><strong>web.xml(&lt;trim-directive-whitespaces&gt;タグを設定する場合)</strong></p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;jsp-config&gt;</span>
<span class="w">    </span><span class="nt">&lt;jsp-property-group&gt;</span>
<span class="w">        </span><span class="nt">&lt;url-pattern&gt;</span>/WEB-INF/views/common/healthcheck/ok.jsp<span class="nt">&lt;/url-pattern&gt;</span><span class="w"> </span>//<span class="w"> </span>(1)
<span class="w">        </span><span class="nt">&lt;el-ignored&gt;</span>false<span class="nt">&lt;/el-ignored&gt;</span>
<span class="w">        </span><span class="nt">&lt;page-encoding&gt;</span>UTF-8<span class="nt">&lt;/page-encoding&gt;</span>
<span class="w">        </span><span class="nt">&lt;scripting-invalid&gt;</span>false<span class="nt">&lt;/scripting-invalid&gt;</span>
<span class="w">        </span><span class="nt">&lt;trim-directive-whitespaces&gt;</span>true<span class="nt">&lt;/trim-directive-whitespaces&gt;</span><span class="w"> </span>//<span class="w"> </span>(2)
<span class="w">    </span><span class="nt">&lt;/jsp-property-group&gt;</span>
<span class="nt">&lt;/jsp-config&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ok.jspのみに<code class="docutils literal notranslate"><span class="pre">&lt;trim-directive-whitespaces&gt;</span></code>タグを適用するため、<code class="docutils literal notranslate"><span class="pre">&lt;url-pattern&gt;</span></code>タグでok.jspのみを指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;trim-directive-whitespaces&gt;</span></code>タグに<code class="docutils literal notranslate"><span class="pre">true</span></code>を設定することで、対象のJSPファイル(ok.jsp)から余計な改行を削除する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../WebServiceDetail/index.html" title="5. Web Service"
             >next</a> |</li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">4. </span>Webアプリ開発機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.14. </span>ヘルスチェック</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>