<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/solar.css?v=d41ac240" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=27499e11"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.13. Ajax" href="Ajax.html" />
    <link rel="prev" title="4.11. Tilesによる画面レイアウト" href="TilesLayout.html" /><script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Tilesによる画面レイアウト"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">4. </span>Webアプリ開発機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.12. </span>共通ライブラリが提供するJSP Tag Library と EL Functions</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions</a><ul>
<li><a class="reference internal" href="#overview">4.12.1. Overview</a><ul>
<li><a class="reference internal" href="#jsp-tag-library">4.12.1.1. JSP Tag Library</a></li>
<li><a class="reference internal" href="#el-functions">4.12.1.2. EL Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">4.12.2. How to use</a><ul>
<li><a class="reference internal" href="#t-pagination">4.12.2.1. &lt;t:pagination&gt;</a></li>
<li><a class="reference internal" href="#t-messagespanel">4.12.2.2. &lt;t:messagesPanel&gt;</a></li>
<li><a class="reference internal" href="#t-transaction">4.12.2.3. &lt;t:transaction&gt;</a></li>
<li><a class="reference internal" href="#f-h">4.12.2.4. f:h()</a><ul>
<li><a class="reference internal" href="#id2">4.12.2.4.1. f:h() 関数仕様</a></li>
<li><a class="reference internal" href="#id3">4.12.2.4.2. f:h() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-js">4.12.2.5. f:js()</a><ul>
<li><a class="reference internal" href="#id4">4.12.2.5.1. f:js() 関数仕様</a></li>
<li><a class="reference internal" href="#id5">4.12.2.5.2. f:js() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-hjs">4.12.2.6. f:hjs()</a><ul>
<li><a class="reference internal" href="#id6">4.12.2.6.1. f:hjs() 関数仕様</a></li>
<li><a class="reference internal" href="#id7">4.12.2.6.2. f:hjs() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-query">4.12.2.7. f:query()</a><ul>
<li><a class="reference internal" href="#id8">4.12.2.7.1. f:query() 関数仕様</a></li>
<li><a class="reference internal" href="#id9">4.12.2.7.2. f:query() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-u">4.12.2.8. f:u()</a><ul>
<li><a class="reference internal" href="#id10">4.12.2.8.1. f:u() 関数仕様</a></li>
<li><a class="reference internal" href="#id11">4.12.2.8.2. f:u() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-link">4.12.2.9. f:link()</a><ul>
<li><a class="reference internal" href="#id12">4.12.2.9.1. f:link() 関数仕様</a></li>
<li><a class="reference internal" href="#id13">4.12.2.9.2. f:link() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-br">4.12.2.10. f:br()</a><ul>
<li><a class="reference internal" href="#id14">4.12.2.10.1. f:br() 関数仕様</a></li>
<li><a class="reference internal" href="#id15">4.12.2.10.2. f:br() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-cut">4.12.2.11. f:cut()</a><ul>
<li><a class="reference internal" href="#id16">4.12.2.11.1. f:cut() 関数仕様</a></li>
<li><a class="reference internal" href="#id17">4.12.2.11.2. f:cut() 使用方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TilesLayout.html"
                          title="previous chapter"><span class="section-number">4.11. </span>Tilesによる画面レイアウト</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Ajax.html"
                          title="next chapter"><span class="section-number">4.13. </span>Ajax</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/TagLibAndELFunctions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="jsp-tag-library-el-functions">
<h1><span class="section-number">4.12. </span>共通ライブラリが提供するJSP Tag Library と EL Functions<a class="headerlink" href="#jsp-tag-library-el-functions" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id18">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#jsp-tag-library" id="id19">JSP Tag Library</a></p></li>
<li><p><a class="reference internal" href="#el-functions" id="id20">EL Functions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-use" id="id21">How to use</a></p>
<ul>
<li><p><a class="reference internal" href="#t-pagination" id="id22">&lt;t:pagination&gt;</a></p></li>
<li><p><a class="reference internal" href="#t-messagespanel" id="id23">&lt;t:messagesPanel&gt;</a></p></li>
<li><p><a class="reference internal" href="#t-transaction" id="id24">&lt;t:transaction&gt;</a></p></li>
<li><p><a class="reference internal" href="#f-h" id="id25">f:h()</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id26">f:h() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id27">f:h() 使用方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#f-js" id="id28">f:js()</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id29">f:js() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id30">f:js() 使用方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#f-hjs" id="id31">f:hjs()</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id32">f:hjs() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id33">f:hjs() 使用方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#f-query" id="id34">f:query()</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id35">f:query() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id36">f:query() 使用方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#f-u" id="id37">f:u()</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id38">f:u() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id39">f:u() 使用方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#f-link" id="id40">f:link()</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id41">f:link() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id42">f:link() 使用方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#f-br" id="id43">f:br()</a></p>
<ul>
<li><p><a class="reference internal" href="#id14" id="id44">f:br() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id45">f:br() 使用方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#f-cut" id="id46">f:cut()</a></p>
<ul>
<li><p><a class="reference internal" href="#id16" id="id47">f:cut() 関数仕様</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id48">f:cut() 使用方法</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="overview">
<span id="taglibandelfunctionsoverview"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">4.12.1. </span>Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>共通ライブラリでは、JSPの実装をサポートする機能として、
以下に示すJSP Tag Library と EL Functionsを提供している。</p>
<section id="jsp-tag-library">
<span id="taglibandelfunctionsoverviewtaglibs"></span><h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">4.12.1.1. </span>JSP Tag Library</a><a class="headerlink" href="#jsp-tag-library" title="Permalink to this heading">¶</a></h3>
<p>共通ライブラリから提供しているJSP Tag Libraryを以下に示す。</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 5.6%" />
<col style="width: 27.8%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">タグ名</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtousetaglibpagination"><span class="std std-ref">&lt;t:pagination&gt;</span></a></p></td>
<td><p>ページネーションリンクを出力する。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtousetaglibmessagespanel"><span class="std std-ref">&lt;t:messagesPanel&gt;</span></a></p></td>
<td><p>処理結果メッセージを出力する。</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtousetaglibtransaction"><span class="std std-ref">&lt;t:transaction&gt;</span></a></p></td>
<td><p>トランザクショントークンをhidden項目として出力する。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="el-functions">
<span id="taglibandelfunctionsoverviewelfunctions"></span><h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">4.12.1.2. </span>EL Functions</a><a class="headerlink" href="#el-functions" title="Permalink to this heading">¶</a></h3>
<p>共通ライブラリから提供しているEL Functionsを以下に示す。</p>
<p><strong>XSS対策関連</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 5.6%" />
<col style="width: 27.8%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionh"><span class="std std-ref">f:h()</span></a></p></td>
<td><p>指定されたオブジェクトを文字列に変換し、変換した文字列内のHTML特殊文字をエスケープする。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionjs"><span class="std std-ref">f:js()</span></a></p></td>
<td><p>指定された文字列内のJavaScript特殊文字をエスケープする。</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionhjs"><span class="std std-ref">f:hjs()</span></a></p></td>
<td><p>指定された文字列内のJavaScript特殊文字をエスケープ後、HTML特殊文字をエスケープする。(<code class="docutils literal notranslate"><span class="pre">f:h(f:js())</span></code>のショートカット関数)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>URL関連</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 5.6%" />
<col style="width: 27.8%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionquery"><span class="std std-ref">f:query()</span></a></p></td>
<td><p>指定されたオブジェクトから、UTF-8でURLエンコーディングされたクエリ文字列を生成する。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionu"><span class="std std-ref">f:u()</span></a></p></td>
<td><p>指定された文字列をUTF-8でURLエンコーディングする。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>DOM関連</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 5.6%" />
<col style="width: 27.8%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionlink"><span class="std std-ref">f:link()</span></a></p></td>
<td><p>指定されたURLにジャンプするハイパーリンク(<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>タグ)を生成する。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionbr"><span class="std std-ref">f:br()</span></a></p></td>
<td><p>指定された文字列内の改行コードを<code class="docutils literal notranslate"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換する。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>ユーティリティ</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 5.6%" />
<col style="width: 27.8%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple" start="8">
<li></li>
</ol>
</td>
<td><p><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctioncut"><span class="std std-ref">f:cut()</span></a></p></td>
<td><p>指定された文字列から、指定された文字数を抜き出す。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="how-to-use">
<span id="taglibandelfunctionshowtouse"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">4.12.2. </span>How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<p>共通ライブラリから提供している JSP Tag Library と EL関数の使用方法を以下に示す。
なお、他の章で使用方法の説明があるものについては、該当箇所へのハイパーリンクを貼っている。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="t-pagination">
<span id="taglibandelfunctionshowtousetaglibpagination"></span><h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">4.12.2.1. </span>&lt;t:pagination&gt;</a><a class="headerlink" href="#t-pagination" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;t:pagination&gt;</span></code>タグは、
ページ検索の結果(<code class="docutils literal notranslate"><span class="pre">org.springframework.data.domain.Page</span></code>)に格納されている情報を参照して、
ページネーションリンクを出力するJSP Tag Libraryである。</p>
<p>ページネーション機能の説明及び本タグの使用方法は、「<a class="reference internal" href="Pagination.html"><span class="doc">ページネーション</span></a>」の以下の節を参照されたい。</p>
<ul class="simple">
<li><p>ページネーションリンクについては、「<a class="reference internal" href="Pagination.html#pagination-overview-page-display-paginationlink"><span class="std std-ref">ページネーションリンクの表示について</span></a>」</p></li>
<li><p>本タグのパラメータ値については、「<a class="reference internal" href="Pagination.html#pagination-overview-page-display-paginationlink-taglibparameters"><span class="std std-ref">JSPタブライブラリのパラメータについて</span></a>」</p></li>
<li><p>本タグを使用したJSPの基本的な実装方法については、「<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-basic-paginationlink"><span class="std std-ref">ページネーションリンクの表示</span></a>」</p></li>
<li><p>ページネーションリンクのレイアウトの変更方法については、「<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-layout"><span class="std std-ref">JSPの実装(レイアウト変更編)</span></a>」</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="t-messagespanel">
<span id="taglibandelfunctionshowtousetaglibmessagespanel"></span><h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">4.12.2.2. </span>&lt;t:messagesPanel&gt;</a><a class="headerlink" href="#t-messagespanel" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;t:messagesPanel&gt;</span></code>タグは、
処理結果メッセージ(<code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.message.ResultMessage</span></code>や例外が保持するメッセージなど)を出力するJSP Tag Libraryである。</p>
<p>本タグの使用方法は、「<a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a>」の以下の節を参照されたい。</p>
<ul class="simple">
<li><p>本タグを使用したメッセージの表示方法については、「<a class="reference internal" href="MessageManagement.html#message-display"><span class="std std-ref">結果メッセージの表示</span></a>」</p></li>
<li><p>本タグのパラメータ値については、「<a class="reference internal" href="MessageManagement.html#message-management-messagepanel-attribute"><span class="std std-ref">&lt;t:messagesPanel&gt;タグの属性変更</span></a>」</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="t-transaction">
<span id="taglibandelfunctionshowtousetaglibtransaction"></span><h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">4.12.2.3. </span>&lt;t:transaction&gt;</a><a class="headerlink" href="#t-transaction" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;t:transaction&gt;</span></code>タグは、トランザクショントークンをhidden項目(<code class="docutils literal notranslate"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;&quot;</span></code>)として出力するJSP Tag Libraryである。</p>
<p>トランザクショントークンチェック機能の説明及び本タグの使用方法は、「<a class="reference internal" href="DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a>」の以下の節を参照されたい。</p>
<ul class="simple">
<li><p>トランザクショントークンチェック機能については、「<a class="reference internal" href="DoubleSubmitProtection.html#doublesubmit-how-to-use-transaction-token-check"><span class="std std-ref">トランザクショントークンチェックの適用</span></a>」</p></li>
<li><p>本タグの使用方法については、「<a class="reference internal" href="DoubleSubmitProtection.html#doublesubmit-how-to-use-transaction-token-check-jsp"><span class="std std-ref">トランザクショントークンチェックのView(JSP)での利用方法</span></a>」</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>本タグは、HTML標準の<code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code>タグを使用する際にトランザクショントークンをサーバに送信するために使用する。</p>
<p>Spring Framework提供の<code class="docutils literal notranslate"><span class="pre">&lt;form:form&gt;</span></code>タグ(JSP Tag Library)を使用する際は、
共通ライブラリから提供している<code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.web.token.transaction.TransactionTokenRequestDataValueProcessor</span></code>が自動でトランザクショントークンを埋め込む仕組みになっているため、
本タグを使用する必要はない。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="f-h">
<span id="taglibandelfunctionshowtouseelfunctionh"></span><h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">4.12.2.4. </span>f:h()</a><a class="headerlink" href="#f-h" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:h()</span></code>は、引数に指定されたオブジェクトを文字列に変換し、変換した文字列内のHTML特殊文字をエスケープするEL Functionである。</p>
<p>HTML特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-ouput-escaping"><span class="std std-ref">Output Escaping</span></a>」を参照されたい。</p>
<section id="id2">
<h4><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">4.12.2.4.1. </span>f:h() 関数仕様</a><a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.Object</span></code></p></td>
<td><p>HTML特殊文字が含まれる可能性があるオブジェクト</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>指定されたオブジェクトは、</p>
<ul class="simple">
<li><p>配列の場合は、<code class="docutils literal notranslate"><span class="pre">java.util.Arrays#toString</span></code>メソッド</p></li>
<li><p>配列以外の場合は、指定されたオブジェクトの <code class="docutils literal notranslate"><span class="pre">toString</span></code>メソッド</p></li>
</ul>
<p>を使用して文字列に変換される。</p>
</div>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>HTMLエスケープ後の文字列</p>
<p>引数で指定されたオブジェクトが<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id3">
<h4><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">4.12.2.4.2. </span>f:h() 使用方法</a><a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">f:h()</span></code>の使用方法については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-h-function-example"><span class="std std-ref">出力値をf:h()関数でエスケープする例</span></a>」を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="f-js">
<span id="taglibandelfunctionshowtouseelfunctionjs"></span><h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">4.12.2.5. </span>f:js()</a><a class="headerlink" href="#f-js" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:js()</span></code>は、引数に指定された文字列内のJavaScript特殊文字をエスケープするEL Functionである。</p>
<p>JavaScript特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-javascript-escaping"><span class="std std-ref">JavaScript Escaping</span></a>」を参照されたい。</p>
<section id="id4">
<h4><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">4.12.2.5.1. </span>f:js() 関数仕様</a><a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>JavaScript特殊文字が含まれる可能性がある文字列</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>JavaScriptエスケープ後の文字列</p>
<p>引数で指定された文字列が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id5">
<h4><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">4.12.2.5.2. </span>f:js() 使用方法</a><a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">f:js()</span></code>の使用方法については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-js-function-example"><span class="std std-ref">出力値をf:js()関数でエスケープする例</span></a>」を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="f-hjs">
<span id="taglibandelfunctionshowtouseelfunctionhjs"></span><h3><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">4.12.2.6. </span>f:hjs()</a><a class="headerlink" href="#f-hjs" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:hjs()</span></code>は、引数に指定された文字列内のJavaScript特殊文字をエスケープした後に、
HTML特殊文字をエスケープするEL Function(<code class="docutils literal notranslate"><span class="pre">f:h(f:js())</span></code>のショートカット関数)である。</p>
<ul class="simple">
<li><p>本関数の用途については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-event-handler-escaping"><span class="std std-ref">Event handler Escaping</span></a>」を参照されたい。</p></li>
<li><p>JavaScript特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-javascript-escaping"><span class="std std-ref">JavaScript Escaping</span></a>」を参照されたい。</p></li>
<li><p>HTML特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-ouput-escaping"><span class="std std-ref">Output Escaping</span></a>」を参照されたい。</p></li>
</ul>
<section id="id6">
<h4><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">4.12.2.6.1. </span>f:hjs() 関数仕様</a><a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>JavaScript特殊文字又はHTML特殊文字が含まれる可能性がある文字列</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>JavaScript及びHTMLエスケープ後の文字列</p>
<p>引数で指定された文字列が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id7">
<h4><a class="toc-backref" href="#id33" role="doc-backlink"><span class="section-number">4.12.2.6.2. </span>f:hjs() 使用方法</a><a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">f:hjs()</span></code>の使用方法については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-hjs-function-example"><span class="std std-ref">出力値をf:hjs()関数でエスケープする例</span></a>」を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="f-query">
<span id="taglibandelfunctionshowtouseelfunctionquery"></span><h3><a class="toc-backref" href="#id34" role="doc-backlink"><span class="section-number">4.12.2.7. </span>f:query()</a><a class="headerlink" href="#f-query" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:query()</span></code>は、引数に指定されたJavaBean(フォームオブジェクト)又は<code class="docutils literal notranslate"><span class="pre">java.util.Map</span></code>オブジェクトから、
クエリ文字列を生成するEL Functionである。
クエリ文字列内のパラメータ名とパラメータ値は、UTF-8でURLエンコーディングされる。</p>
<p>URLエンコーディング仕様を以下に示す。</p>
<p>本関数では、クエリ文字列のパラメータ名とパラメータ値に対して、<a class="reference external" href="https://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a>ベースのURLエンコーディングを行う。
RFC 3986では、クエリ文字列のパート以下のように定義している。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png"><img alt="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png" src="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png" style="width: 90%;" /></a>
</figure>
<ul class="simple">
<li><p>query = *( pchar / “<code class="docutils literal notranslate"><span class="pre">/</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">?</span></code>&quot; )</p></li>
<li><p>pchar = unreserved / pct-encoded / sub-delims / “<code class="docutils literal notranslate"><span class="pre">:</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>&quot;</p></li>
<li><p>unreserved = ALPHA / DIGIT / “<code class="docutils literal notranslate"><span class="pre">-</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">.</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">_</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">~</span></code>&quot;</p></li>
<li><p>sub-delims = “<code class="docutils literal notranslate"><span class="pre">!</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">$</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">'</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">(</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">)</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">*</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">+</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">,</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">;</span></code>&quot;  / “<code class="docutils literal notranslate"><span class="pre">=</span></code>&quot;</p></li>
<li><p>pct-encoded = “<code class="docutils literal notranslate"><span class="pre">%</span></code>&quot;  HEXDIG HEXDIG</p></li>
</ul>
<p>本関数では、クエリ文字列として使用できる文字のうち、</p>
<ul class="simple">
<li><p>“<code class="docutils literal notranslate"><span class="pre">=</span></code>&quot;  (パラメータ名とパラメータ値のセパレータ文字)</p></li>
<li><p>“<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>&quot;  (複数のパラメータを扱う場合のセパレータ文字)</p></li>
<li><p>“<code class="docutils literal notranslate"><span class="pre">+</span></code>&quot;  (HTMLのformからサブミットした時に半角スペースを表す文字)</p></li>
</ul>
<p>をpct-encoded形式の文字列にエンコーディングする。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Spring Framework 4までは、クエリ文字列として使用できる文字のうち(”<code class="docutils literal notranslate"><span class="pre">=</span></code>&quot;, “<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>&quot;, “<code class="docutils literal notranslate"><span class="pre">+</span></code>&quot;)の3文字をSpring Frameworkがエンコーディングしていたが、
Spring Framework 5から、クエリ文字列のエンコードを行う<code class="docutils literal notranslate"><span class="pre">org.springframework.web.util.UriComponentsBuilder</span></code>や
<code class="docutils literal notranslate"><span class="pre">org.springframework.web.util.UriUtils.encodeQueryParam</span></code>メソッドの仕様が変更され、”<code class="docutils literal notranslate"><span class="pre">+</span></code>&quot;はエンコーディング対象外となった。</p>
<p>共通ライブラリの<code class="docutils literal notranslate"><span class="pre">f:query()</span></code>, <code class="docutils literal notranslate"><span class="pre">f:u()</span></code>では、内部で上記の仕様変更されたクラスを利用しているが、
独自に”<code class="docutils literal notranslate"><span class="pre">+</span></code>&quot;をエンコーディングすることで仕様変更の影響を受けないようにしている。</p>
<p>ガイドラインでは紹介していないが、上記の仕様変更されたクラスを直接利用して<code class="docutils literal notranslate"><span class="pre">query</span></code>を含むURIを生成しているアプリケーションでは、
“<code class="docutils literal notranslate"><span class="pre">+</span></code>&quot; がエンコーディング対象外となったことによる影響を受ける可能性がある為、注意すること。
なお、<code class="docutils literal notranslate"><span class="pre">UriComponentsBuilder</span></code>では、クエリパラメータに含まれる<code class="docutils literal notranslate"><span class="pre">unreserved</span></code>文字以外をエンコーディングする機能を提供している為、
当機能を用いる事でクエリパラメータに含まれる “<code class="docutils literal notranslate"><span class="pre">+</span></code>&quot; のエンコーディングは可能である。
<code class="docutils literal notranslate"><span class="pre">UriComponentsBuilder</span></code>を利用してURIをエンコーディングする方法については、<a class="reference external" href="https://docs.spring.io/spring-framework/docs/5.3.31/reference/html/web.html#web-uri-encoding">Spring Framework Documentation -URI Encoding-</a>を参照されたい。</p>
</div>
<section id="id8">
<h4><a class="toc-backref" href="#id35" role="doc-backlink"><span class="section-number">4.12.2.7.1. </span>f:query() 関数仕様</a><a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.Object</span></code></p></td>
<td><p>クエリ文字列の生成元となるオブジェクト(JavaBean又は<code class="docutils literal notranslate"><span class="pre">Map</span></code>)</p>
<p>JavaBeanを指定した場合はプロパティ名がリクエストパラメータ名となり、<code class="docutils literal notranslate"><span class="pre">Map</span></code>を指定した場合はキー名がリクエストパラメータとなる。</p>
<p>JavaBeanのプロパティ及び<code class="docutils literal notranslate"><span class="pre">Map</span></code>の値としてサポートしている型は以下の通りである。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Iterable</span></code>インタフェースの実装クラス</p></li>
<li><p>配列</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Map</span></code>インタフェースの実装クラス</p></li>
<li><p>JavaBean</p></li>
<li><p>シンプル型 (<code class="docutils literal notranslate"><span class="pre">DefaultFormattingConversionService</span></code>を使って<code class="docutils literal notranslate"><span class="pre">String</span></code>型へ変換可能なクラス)</p></li>
</ul>
<p>terasoluna-gfw-web 5.0.1.RELEASEより、ネスト構造をもつJavaBean及び<code class="docutils literal notranslate"><span class="pre">Map</span></code>を指定できるように改善されている。</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>指定されたオブジェクトのシンプル型のプロパティ値は、
<code class="docutils literal notranslate"><span class="pre">org.springframework.format.support.DefaultFormattingConversionService</span></code>の <code class="docutils literal notranslate"><span class="pre">convert</span></code>メソッドを使用して文字列に変換される。
<code class="docutils literal notranslate"><span class="pre">ConversionService</span></code>については、
<a class="reference external" href="https://docs.spring.io/spring-framework/docs/5.3.31/reference/html/core.html#core-convert">Spring Framework Documentation -Spring Type Conversion-</a>を参照されたい。</p>
</div>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>引数で指定されたオブジェクトを元に生成したクエリ文字列(UTF-8でURLエンコーディング済みの文字列)</p>
<p>引数で指定されたオブジェクトが、JavaBean又は<code class="docutils literal notranslate"><span class="pre">Map</span></code>以外の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>クエリ文字列への変換ルール</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">f:query()</span></code>は、Spring Web MVCのバインディング処理(<code class="docutils literal notranslate"><span class="pre">WebDataBinder</span></code>)で扱うことができる形式に変換している。
具体的には以下のルールでクエリ文字列に変換している。</p>
<p><strong>[リクエストパラメータ名]</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 45.0%" />
<col style="width: 30.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>条件</p></th>
<th class="head"><p>パラメータ名の変換仕様</p></th>
<th class="head"><p>変換例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>プロパティの型が<code class="docutils literal notranslate"><span class="pre">Iterable</span></code>の実装クラス又は配列の場合</p></td>
<td><p>プロパティ名 + <code class="docutils literal notranslate"><span class="pre">[要素位置]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">status[0]=accepting</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>プロパティの型が<code class="docutils literal notranslate"><span class="pre">Iterable</span></code>の実装クラス又は配列で値の要素が空の場合、および型が<code class="docutils literal notranslate"><span class="pre">Boolean</span></code>で値が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合</p></td>
<td><div class="line-block">
<div class="line">プロパティ名</div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">[要素位置]</span></code>は付与しない)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">status=</span></code></p></td>
</tr>
<tr class="row-even"><td><p>プロパティの型が<code class="docutils literal notranslate"><span class="pre">Map</span></code>の実装クラスの場合</p></td>
<td><p>プロパティ名 + <code class="docutils literal notranslate"><span class="pre">[Mapのキー名]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">status[accepting]=Accepting</span> <span class="pre">Order</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>プロパティの型(<code class="docutils literal notranslate"><span class="pre">Iterable</span></code>、配列、<code class="docutils literal notranslate"><span class="pre">Map</span></code>の要素型)がJavaBeanの場合</p></td>
<td><p>プロパティ名を”<code class="docutils literal notranslate"><span class="pre">.</span></code>&quot; (ドット)でつなげた値</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">mainContract.name=xxx</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">subContracts[0].name=xxx</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>プロパティの型がシンプル型の場合</p></td>
<td><p>プロパティ名</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">userId=xxx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>プロパティの値が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合(プロパティの型が<code class="docutils literal notranslate"><span class="pre">Boolean</span></code>の場合を除く)</p></td>
<td><p>“<code class="docutils literal notranslate"><span class="pre">_</span></code>&quot; (アンダースコア) + プロパティ名</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">_mainContract.name=</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">_status[0]=</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">_status[accepting]=</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>[リクエストパラメータ値]</strong></p>
<blockquote>
<div><table class="longtable docutils align-default">
<colgroup>
<col style="width: 45.0%" />
<col style="width: 30.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>条件</p></th>
<th class="head"><p>パラメータ値の変換仕様</p></th>
<th class="head"><p>変換例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>プロパティの値が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合(プロパティの型が<code class="docutils literal notranslate"><span class="pre">Boolean</span></code>の場合を除く)</p></td>
<td><p>ブランク文字列</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_userId=</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>プロパティの型が<code class="docutils literal notranslate"><span class="pre">Iterable</span></code>の実装クラス又は配列で値の要素が空の場合、および型が<code class="docutils literal notranslate"><span class="pre">Boolean</span></code>で値が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合</p></td>
<td><p>ブランク文字列</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">status=</span></code></p></td>
</tr>
<tr class="row-even"><td><p>プロパティの値が<code class="docutils literal notranslate"><span class="pre">null</span></code>でない場合</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DefaultFormattingConversionService</span></code>を使って<code class="docutils literal notranslate"><span class="pre">String</span></code>型へ変換した値</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">targetDate=20150801</span></code></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Spring Web MVCのバインディング処理(<code class="docutils literal notranslate"><span class="pre">WebDataBinder</span></code>)のデフォルト設定では「”<code class="docutils literal notranslate"><span class="pre">_</span></code>&quot; (アンダースコア) + プロパティ名」のリクエストパラメータが送信された場合、
<code class="docutils literal notranslate"><span class="pre">List</span></code>、配列、<code class="docutils literal notranslate"><span class="pre">Map</span></code>に対してはそれぞれに対応する空のオブジェクトをバインドし、<code class="docutils literal notranslate"><span class="pre">boolean</span></code>及び<code class="docutils literal notranslate"><span class="pre">Boolean</span></code>型のプロパティに対しては<code class="docutils literal notranslate"><span class="pre">Boolean</span></code>型のfalseをバインドする。
詳細は<a class="reference external" href="https://docs.spring.io/spring-framework/docs/5.3.31/javadoc-api/org/springframework/web/bind/WebDataBinder.html#getEmptyValue-java.lang.Class-">WebDataBinder#getEmptyValueのJavadoc</a>を参照されたい。</p>
<p>terasoluna-gfw-web 5.6.0.RELEASEからは、<code class="docutils literal notranslate"><span class="pre">Boolean</span></code>型プロパティで<code class="docutils literal notranslate"><span class="pre">null</span></code>がfalseに変換されてしまうことを防ぐため「”<code class="docutils literal notranslate"><span class="pre">_</span></code>&quot; (アンダースコア) + プロパティ名」のリクエストパラメータを送信しないよう改善されている。</p>
</div>
</div></blockquote>
</section>
<section id="id9">
<h4><a class="toc-backref" href="#id36" role="doc-backlink"><span class="section-number">4.12.2.7.2. </span>f:query() 使用方法</a><a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">f:query()</span></code>の使用方法については、「<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-basic-search-criteria"><span class="std std-ref">ページリンクで検索条件を引き継ぐ</span></a>」を参照されたい。
ここでは、ページネーションリンクを使用してページを切り替える際に、検索条件を引き継ぐ際の手段として、本関数を使用している。
また、関数の仕様と注意点についても記載しているので、これについても一読されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="f-u">
<span id="taglibandelfunctionshowtouseelfunctionu"></span><h3><a class="toc-backref" href="#id37" role="doc-backlink"><span class="section-number">4.12.2.8. </span>f:u()</a><a class="headerlink" href="#f-u" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:u()</span></code>は、引数に指定された文字列をUTF-8でURLエンコーディングするEL Functionである。</p>
<p>本関数は、クエリ文字列内のパラメータ値に設定する値をURLエンコーディングするために用意している。
URLエンコーディング仕様は、「<a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionquery"><span class="std std-ref">f:query()</span></a>」を参照されたい。</p>
<section id="id10">
<h4><a class="toc-backref" href="#id38" role="doc-backlink"><span class="section-number">4.12.2.8.1. </span>f:u() 関数仕様</a><a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>URLエンコードが必要な文字が含まれる可能性がある文字列</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>URLエンコード後の文字列</p>
<p>引数で指定された文字列が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id11">
<h4><a class="toc-backref" href="#id39" role="doc-backlink"><span class="section-number">4.12.2.8.2. </span>f:u() 使用方法</a><a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h4>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;url&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;a</span><span class="w"> </span><span class="na">href=</span><span class="s">&quot;https://search.yahoo.com/search?p=${f:u(bean.searchString)}&quot;</span><span class="nt">&gt;</span><span class="w">  </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="w">        </span>Go<span class="w"> </span>to<span class="w"> </span>Yahoo<span class="w"> </span>Search
<span class="w">    </span><span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p>上記例では、本関数を使用してURLエンコードした値を検索サイトのリクエストパラメータに設定している。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="f-link">
<span id="taglibandelfunctionshowtouseelfunctionlink"></span><h3><a class="toc-backref" href="#id40" role="doc-backlink"><span class="section-number">4.12.2.9. </span>f:link()</a><a class="headerlink" href="#f-link" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:link()</span></code>は、引数に指定されたURLにジャンプするためのハイパーリンク(<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>タグ)を出力するEL Functionである。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>本関数では、URLエンコーディングや特殊文字のエスケープ処理は行われない点に注意すること。</p>
</div>
<section id="id12">
<h4><a class="toc-backref" href="#id41" role="doc-backlink"><span class="section-number">4.12.2.9.1. </span>f:link() 関数仕様</a><a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>リンク先のURL文字列</p>
<p>URL文字列は、HTTP又はHTTPSスキーマのURL形式である必要がある。
（e.g : <code class="docutils literal notranslate"><span class="pre">http://hostname:80/macchinetta/global.ex?id=123</span></code>）</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>引数に指定された文字列を元に生成したハイパーリンク(<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>タグ)</p>
<p>引数に指定された文字列が、</p>
<ul class="simple">
<li><p>引数で指定された文字列が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p>HTTP又はHTTPSスキーマのURL形式でない場合は、ハイパーリンクを生成せず入力値の文字列</p></li>
</ul>
<p>を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id13">
<h4><a class="toc-backref" href="#id42" role="doc-backlink"><span class="section-number">4.12.2.9.2. </span>f:link() 使用方法</a><a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h4>
<p><strong>実装例</strong></p>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;link&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>${f:link(bean.httpUrl)}<span class="w">  </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>出力例</strong></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;link&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://macchinetta.github.io/&quot;</span><span class="p">&gt;</span>https://macchinetta.github.io/<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>  <span class="cm">&lt;!-- (2) --&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">引数に指定されたURL文字列からハイパーリンクを生成する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">引数で指定したURL文字列が、<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>タグの <code class="docutils literal notranslate"><span class="pre">href</span></code>属性と、ハイパーリンクのリンク名に設定される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>URLにリクエストパラメータを付加する場合は、リクエストパラメータの値はURLエンコーディングする必要がある。
リクエストパラメータを付加する場合は、<code class="docutils literal notranslate"><span class="pre">f:query()</span></code>関数や<code class="docutils literal notranslate"><span class="pre">f:u()</span></code>関数を使用して、
リクエストパラメータの値を適切にURLエンコーディングすること。</p>
<p>また、戻り値の説明でも記載しているが、引数のURL文字列の形式が適切でない場合は、
ハイパーリンクを生成せず入力値の文字列を返却する仕様としている。
そのため、引数に指定するURL文字列としてユーザからの入力値を使用する場合は、
文字列出力処理と同様のHTML特殊文字のエスケープ処理(<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS対策</span></a>)が必要になるケースがある。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="f-br">
<span id="taglibandelfunctionshowtouseelfunctionbr"></span><h3><a class="toc-backref" href="#id43" role="doc-backlink"><span class="section-number">4.12.2.10. </span>f:br()</a><a class="headerlink" href="#f-br" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:br()</span></code>は、引数に指定された文字列内の改行コード（<code class="docutils literal notranslate"><span class="pre">CRLF</span></code>, <code class="docutils literal notranslate"><span class="pre">LF</span></code>, <code class="docutils literal notranslate"><span class="pre">CR</span></code>）を<code class="docutils literal notranslate"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換するEL Functionである。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>改行コードを含む文字列をブラウザ上の表示として改行する場合は、改行コードを<code class="docutils literal notranslate"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換する必要がある。</p>
<p>例えば、入力画面のテキストエリア(<code class="docutils literal notranslate"><span class="pre">&lt;textarea&gt;</span></code>)で入力された文字列を、
確認画面や完了画面などで入力された状態のまま表示する際に、本関数を使用するとよい。</p>
</div>
<section id="id14">
<h4><a class="toc-backref" href="#id44" role="doc-backlink"><span class="section-number">4.12.2.10.1. </span>f:br() 関数仕様</a><a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>改行コードが含まれる可能性がある文字列</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>変換後の文字列</p>
<p>引数で指定された文字列が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id15">
<h4><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">4.12.2.10.2. </span>f:br() 使用方法</a><a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h4>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;text&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>${f:br(f:h(bean.text))}&quot;&gt;<span class="w">  </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p>引数で指定された文字列内の改行コードを<code class="docutils literal notranslate"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換することで、ブラウザ上の表示を改行する。</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>文字列を画面上に表示する際は、「<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS対策</span></a>」としてHTML特殊文字をエスケープする必要がある。</p>
<p><code class="docutils literal notranslate"><span class="pre">f:br()</span></code>関数を使用して改行コードを<code class="docutils literal notranslate"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換する場合は、
上記例のように、HTML特殊文字をエスケープした文字列を<code class="docutils literal notranslate"><span class="pre">f:br()</span></code>の引数として渡す必要がある。</p>
<p><code class="docutils literal notranslate"><span class="pre">f:br()</span></code>を使用して改行コードを<code class="docutils literal notranslate"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換した文字列を、
<code class="docutils literal notranslate"><span class="pre">f:h()</span></code>関数の引数に渡すと、<code class="docutils literal notranslate"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>という文字がブラウザ上に表示されてしまうため、
関数を呼び出す順番に注意すること。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="f-cut">
<span id="taglibandelfunctionshowtouseelfunctioncut"></span><h3><a class="toc-backref" href="#id46" role="doc-backlink"><span class="section-number">4.12.2.11. </span>f:cut()</a><a class="headerlink" href="#f-cut" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f:cut()</span></code>は、引数に指定された文字列の先頭から、引数で指定された文字数までの文字列を切り出すEL Functionである。</p>
<section id="id16">
<h4><a class="toc-backref" href="#id47" role="doc-backlink"><span class="section-number">4.12.2.11.1. </span>f:cut() 関数仕様</a><a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>切り出し元となる文字列</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>切り出す文字数</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.lang.String</span></code></p></td>
<td><p>切り出した文字列(指定された文字数を超えている部分が破棄された文字列)</p>
<p>引数で指定された文字列が<code class="docutils literal notranslate"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id17">
<h4><a class="toc-backref" href="#id48" role="doc-backlink"><span class="section-number">4.12.2.11.2. </span>f:cut() 使用方法</a><a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h4>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;cut&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>${f:h(f:cut(bean.originText,<span class="w"> </span>5))}<span class="w">  </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">上記例では、引数に指定した文字列の先頭5文字を切り出して、画面上に表示している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>切り出した文字列を画面上に表示する際は、「<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS対策</span></a>」としてHTML特殊文字をエスケープする必要がある。
上記例では、<code class="docutils literal notranslate"><span class="pre">f:h()</span></code>関数を使用してエスケープしている。</p>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             >next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Tilesによる画面レイアウト"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">4. </span>Webアプリ開発機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.12. </span>共通ライブラリが提供するJSP Tag Library と EL Functions</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>