<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.4. STS4の設定手順 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/solar.css?v=d41ac240" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=27499e11"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.5. 参考書籍" href="ReferenceBooks.html" />
    <link rel="prev" title="12.3. Java SE 8からJava SE 11までの主要な変更点" href="Java11Changes.html" /><script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="12.5. 参考書籍"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Java11Changes.html" title="12.3. Java SE 8からJava SE 11までの主要な変更点"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">12. </span>Appendix(Know How)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12.4. </span>STS4の設定手順</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">12.4. STS4の設定手順</a><ul>
<li><a class="reference internal" href="#spring-tool-suite-4">12.4.1. Spring Tool Suite 4とは</a></li>
<li><a class="reference internal" href="#springtoolsuite4installing">12.4.2. STS4の導入手順</a><ul>
<li><a class="reference internal" href="#springtoolsuite4installingide">12.4.2.1. STS4の導入</a></li>
<li><a class="reference internal" href="#springtoolsuite4installingplugin">12.4.2.2. プラグインの導入</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">12.4.3. 作業用の事前設定</a><ul>
<li><a class="reference internal" href="#javascript">12.4.3.1. JavaScriptのエディタ設定</a></li>
<li><a class="reference internal" href="#perspective">12.4.3.2. Perspective設定</a></li>
<li><a class="reference internal" href="#java">12.4.3.3. Java設定</a></li>
<li><a class="reference internal" href="#maven">12.4.3.4. Maven設定</a></li>
<li><a class="reference internal" href="#server">12.4.3.5. Server設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Java11Changes.html"
                          title="previous chapter"><span class="section-number">12.3. </span>Java SE 8からJava SE 11までの主要な変更点</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ReferenceBooks.html"
                          title="next chapter"><span class="section-number">12.5. </span>参考書籍</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/SpringToolSuite4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sts4">
<h1><span class="section-number">12.4. </span>STS4の設定手順<a class="headerlink" href="#sts4" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#spring-tool-suite-4" id="id6">Spring Tool Suite 4とは</a></p></li>
<li><p><a class="reference internal" href="#springtoolsuite4installing" id="id7">STS4の導入手順</a></p>
<ul>
<li><p><a class="reference internal" href="#springtoolsuite4installingide" id="id8">STS4の導入</a></p></li>
<li><p><a class="reference internal" href="#springtoolsuite4installingplugin" id="id9">プラグインの導入</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id10">作業用の事前設定</a></p>
<ul>
<li><p><a class="reference internal" href="#javascript" id="id11">JavaScriptのエディタ設定</a></p></li>
<li><p><a class="reference internal" href="#perspective" id="id12">Perspective設定</a></p></li>
<li><p><a class="reference internal" href="#java" id="id13">Java設定</a></p></li>
<li><p><a class="reference internal" href="#maven" id="id14">Maven設定</a></p></li>
<li><p><a class="reference internal" href="#server" id="id15">Server設定</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="line-block">
<div class="line">Spring Tool Suite(以降STSと呼ぶ)とは、EclipseをベースにSpringでの開発に適した機能が組み込まれている統合開発環境である。</div>
<div class="line">本章ではMacchinetta Server Framework (1.x)で解説するアプリケーション開発に適した設定方法について解説する。</div>
</div>
<p>なお、以降の解説はJava、Maven及びアプリケーションサーバーがインストールされていることを前提としている。これらのインストール手順については各自で調査されたい。</p>
<section id="spring-tool-suite-4">
<span id="springtoolsuite4whatissts4"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">12.4.1. </span>Spring Tool Suite 4とは</a><a class="headerlink" href="#spring-tool-suite-4" title="Permalink to this heading">¶</a></h2>
<p>STS4は過去のSTSを踏襲せずSpring Bootでの開発に適したツールとして作成されている。従来のSpringアプリケーション開発に対しては不足している機能があるため、不足部分の補完方法についてこの章で解説していく。</p>
</section>
<section id="springtoolsuite4installing">
<span id="id2"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">12.4.2. </span>STS4の導入手順</a><a class="headerlink" href="#springtoolsuite4installing" title="Permalink to this heading">¶</a></h2>
<section id="springtoolsuite4installingide">
<span id="id3"></span><h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">12.4.2.1. </span>STS4の導入</a><a class="headerlink" href="#springtoolsuite4installingide" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">STS本体は<a class="reference external" href="https://spring.io/tools">STSの公式ページ</a>から取得することができる。</div>
<div class="line">過去のバージョンのSTSを使用したい場合は<a class="reference external" href="https://github.com/spring-projects/sts4/wiki/Previous-Versions">STSのGitHub</a>からダウンロードされたい。</div>
</div>
<p>なお、以下で紹介する導入手順はWindowsを前提としているため注意されたい。</p>
<p>ダウンロードした「spring-tool-suite-4-4.x.x.RELEASE-e4.xx.x-win32.win32.x86_64.self-extracting.jar」を以下のどちらかの手順で実行すると、
ダウンロードしたファイルが配置されているフォルダにSTS4が展開される。</p>
<ul class="simple">
<li><p>ダウンロードした「spring-tool-suite-4-4.x.x.RELEASE-e4.xx.x-win32.win32.x86_64.self-extracting.jar」をダブルクリック</p></li>
<li><p>コマンドラインから<code class="docutils literal notranslate"><span class="pre">java</span> <span class="pre">-jar</span> <span class="pre">spring-tool-suite-4-4.x.x.RELEASE-e4.xx.x-win32.win32.x86_64.self-extracting.jar</span></code>を実行する。</p></li>
</ul>
<p>展開完了後、展開されたフォルダ内の「SpringToolSuite4.exe」を実行することでSTSを起動することができる。</p>
</section>
<section id="springtoolsuite4installingplugin">
<span id="id4"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">12.4.2.2. </span>プラグインの導入</a><a class="headerlink" href="#springtoolsuite4installingplugin" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">STS4には従来のJakarta EE（Java EE）Webアプリケーション開発向けのWeb Tools Platform (WTP)やJSPエディタなどが搭載されていない、従来のSpring アプリケーション開発向けのXML形式のBean定義ファイルがサポートされていない等、Macchinetta Server Framework (1.x)で解説するアプリケーション開発に必要な機能が不足している。</div>
</div>
<div class="line-block">
<div class="line">プラグインの導入はEclipse Marketplace経由で行う。</div>
<div class="line">STSのメニューから、Help &gt; EclipseMarketplaceを選択し、以下のプラグインを導入する。</div>
</div>
<ul>
<li><p>Eclipse Enterprise Java and Web Developer Tools</p>
<p>Webアプリ開発用のプラグイン(WTP)やJSPエディタを使用するために必要なプラグイン。</p>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4EnterpriseJavaPlugin.png"><img alt="Eclipse Marketplace" src="../_images/SpringToolSuite4EnterpriseJavaPlugin.png" style="width: 50%;" /></a>
</figure>
<ul>
<li><p>Spring Tools 3 Add-On for Spring Tools 4</p>
<p>xml形式のbean定義ファイルをサポートするためのプラグイン。
STS4に入っているプラグインと一部の機能が競合するためそのままではインストールできない。「Update my installation to be compatible with the items being installed」にチェックを入れて互換性を持たせた状態でインストールを行う。</p>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Spring3Plugin.png"><img alt="Eclipse Marketplace" src="../_images/SpringToolSuite4Spring3Plugin.png" style="width: 50%;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>STS 4.17.1.RELEASEに対しSpring Tools 3 Add-On for Spring Tools 4をインストールする際に、以下の様なエラーが発生することを確認している。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Cannot complete the install because one or more required items could not be found.</span>
<span class="go">  Software being installed: Spring IDE Integration, Flex and Web Services Extension (optional) 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.integration.feature.feature.group 3.9.22.202204280911-RELEASE)</span>
<span class="go">  Missing requirement: Spring IDE Configuration Graphical Editing 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.config.graph 3.9.22.202204280911-RELEASE) requires &#39;osgi.bundle; org.eclipse.mylyn.commons.ui [3.7.0,4.0.0)&#39; but it could not be found</span>
<span class="go">  Cannot satisfy dependency:</span>
<span class="go">    From: Spring IDE Core (required) 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.feature.feature.group 3.9.22.202204280911-RELEASE)</span>
<span class="go">    To: org.eclipse.equinox.p2.iu; org.springframework.ide.eclipse.config.graph [3.9.22.202204280911-RELEASE,3.9.22.202204280911-RELEASE]</span>
<span class="go">  Cannot satisfy dependency:</span>
<span class="go">    From: Spring IDE Integration, Flex and Web Services Extension (optional) 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.integration.feature.feature.group 3.9.22.202204280911-RELEASE)</span>
<span class="go">    To: org.eclipse.equinox.p2.iu; org.springframework.ide.eclipse.feature.feature.group 0.0.0</span>
</pre></div>
</div>
<p>これは、Eclipse IDEからEclipse Mylyn Task UIが削除されたことが原因であるため、個別にMylynをインストールする必要がある。</p>
<ul>
<li><p>Eclipse Mylyn</p>
<p>タスク指向UIを提供するプラグイン。</p>
<ol class="arabic simple">
<li><p>STSのメニューから、Help &gt; Install New Softwareを選択し、Work withに「<a class="reference external" href="https://download.eclipse.org/mylyn/releases/latest">https://download.eclipse.org/mylyn/releases/latest</a>」を入力する。</p></li>
<li><p>Mylyn Featuresを選択し、インストールを行う。</p></li>
</ol>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4mylyn.png"><img alt="Eclipse Mylyn Settings" src="../_images/SpringToolSuite4mylyn.png" style="width: 50%;" /></a>
</figure>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>プロキシ環境下でプラグインを導入する場合、プロキシ設定を行わないとEclipse MarketPlaceに接続できずプラグインを導入することができない。
プロキシ設定は以下の手順で行える。</p>
<ul class="simple">
<li><p>STSのメニューから、Window &gt; Preferences &gt; General &gt; Network Connections からプロキシ設定を開き、Active ProviderをManualにしてHTTPとHTTPSにプロキシを設定する。</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Proxy.png"><img alt="SpringToolSuite Proxy Settings" src="../_images/SpringToolSuite4Proxy.png" style="width: 50%;" /></a>
</figure>
</div>
</section>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">12.4.3. </span>作業用の事前設定</a><a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<section id="javascript">
<span id="springtoolsuite4javascripteditorsettings"></span><h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">12.4.3.1. </span>JavaScriptのエディタ設定</a><a class="headerlink" href="#javascript" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">eclipse 2020-06リリース以降、JavaScript用に使用されるエディタがJavaScript DevelopmentTools(以降JSDTと呼ぶ)で提供されていたJavaScript Editorから、Eclipse Wild Web Developerというプラグインで提供されるGeneric Text Editor（もしくは普通のText Editor）に変更されている。</div>
<div class="line">この影響でformatter.xmlを使用してのJavaScriptのフォーマットが行えないため、以下の手順でJSDTを導入する必要がある。</div>
</div>
<ol class="arabic simple">
<li><p>STSのメニューから、Help &gt; Install New Softwareを選択し、Work withに「<a class="reference external" href="https://download.eclipse.org/releases/2020-03/">https://download.eclipse.org/releases/2020-03/</a>」を入力する。</p></li>
<li><p>Web,XML,Java EE and OSGi Enterprise Development &gt; JavaScript Development Tools を選択し、インストールを行う。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>JavaScript Development Toolsのインストール後、再起動を行うことで自動的に.jsファイルをJavaScript Editorで開くようになる。自動的に切り替わらない場合は、STSのメニューから、Window &gt; Preferences &gt; General &gt; Editors &gt; File Associations を開き、*.jsファイルに対してJavaScript Editorを関連付ける。</p>
</div>
</section>
<section id="perspective">
<span id="springtoolsuite4perspective"></span><h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">12.4.3.2. </span>Perspective設定</a><a class="headerlink" href="#perspective" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">STS4はデフォルトではSpringでの開発に適した画面レイアウトになっていない。</div>
<div class="line">STSのメニューから、Window &gt; Perspective &gt; Open Perspective &gt; Other を選択し、PerspectiveをSpringに切り替えることでSpringでのアプリケーション開発に適した画面レイアウトにすることが出来る。</div>
</div>
</section>
<section id="java">
<span id="springtoolsuite4javasettings"></span><h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">12.4.3.3. </span>Java設定</a><a class="headerlink" href="#java" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">STSの設定によっては予め用意したJDKではなくSTSに同梱されているJDKなどが使用される場合があるので、以下の手順でJDKの設定を確認する。</div>
</div>
<ol class="arabic simple">
<li><p>STSのメニューから、Window &gt; Preferences &gt; Java &gt; Installed JREs を開き、予め用意したJDKにチェックがついていることを確認する。</p></li>
<li><p>用意したJDKが一覧に存在しない場合は AddからStandard VMを選択し、Directoryから用意したJDKを選択し追加する。</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Java.png"><img alt="SpringToolSuite Java Settings" src="../_images/SpringToolSuite4Java.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="maven">
<span id="springtoolsuite4mavensettings"></span><h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">12.4.3.4. </span>Maven設定</a><a class="headerlink" href="#maven" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">STSはデフォルトだとSTSに同梱されたMavenを使用するため、以下の手順で予め用意したMavenを使用するよう設定する。</div>
</div>
<ol class="arabic simple">
<li><p>Window &gt; Preferences &gt; Maven &gt; Installations からAddを選択し、Directoryから用意したMavenを選択し追加する。</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Maven.png"><img alt="SpringToolSuite Maven Settings" src="../_images/SpringToolSuite4Maven.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="server">
<span id="springtoolsuite4serversettings"></span><h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">12.4.3.5. </span>Server設定</a><a class="headerlink" href="#server" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">過去のSTSではSTS本体にアプリケーションサーバが同梱されていたが、STS4からは同梱されなくなった。そのため、以下の手順でアプリケーションサーバの追加を行う。</div>
<div class="line">ここでは例としてTomcatを使用する場合の設定手順について説明する。</div>
</div>
<blockquote>
<div><ol class="arabic simple">
<li><p>Serverビューを右クリックし、New &gt; Serverを選択する。</p></li>
<li><p>Apache配下から使用しているTomcatのバージョンと一致するTomcatを選択しNextを押下する。</p></li>
<li><p>Browseから事前にインストールしておいたtomcatを選択し、Finishを押下する。</p></li>
<li><p>サーバにアプリケーションを設定したい場合は、追加したサーバを右クリックしてAdd and Removeを選択する。表示された画面のAvailableにある動作させたいアプリケーションを選択し、AddでConfiguredに追加してFinishを押下する。</p></li>
<li><p>アプリケーションを設定したサーバを右クリックし、Startを選択してサーバを起動する。</p></li>
</ol>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Server.png"><img alt="SpringToolSuite Server Settings" src="../_images/SpringToolSuite4Server.png" style="width: 50%;" /></a>
</figure>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="12.5. 参考書籍"
             >next</a> |</li>
        <li class="right" >
          <a href="Java11Changes.html" title="12.3. Java SE 8からJava SE 11までの主要な変更点"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">12. </span>Appendix(Know How)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12.4. </span>STS4の設定手順</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>