<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Macchinetta Server Framework (1.x) Development Guideline &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/solar.css?v=d41ac240" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=27499e11"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. はじめに" href="Introduction/index.html" /><script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="_static/solarized-dark.css" rel="stylesheet">
<link href="_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Introduction/index.html" title="1. はじめに"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Macchinetta Server Framework (1.x) Development Guideline</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Introduction/index.html"
                          title="next chapter"><span class="section-number">1. </span>はじめに</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="macchinetta-server-framework-1-x-development-guideline">
<h1>Macchinetta Server Framework (1.x) Development Guideline<a class="headerlink" href="#macchinetta-server-framework-1-x-development-guideline" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>内容の誤りやコメントは<a class="reference external" href="https://github.com/Macchinetta/server-guideline/issues/new">GithubのIssues</a>にご登録お願いします。</p>
<p>現在のissue状況は<a class="reference external" href="https://github.com/Macchinetta/server-guideline/issues/">こちら</a>をご確認ください。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction/index.html">1. はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction/TermsOfUse.html">1.1. 利用規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html">1.2. このドキュメントが示すこと</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#targetreadersofthisdocument">1.3. このドキュメントの対象読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id3">1.4. このドキュメントの構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id4">1.5. このドキュメントの読み方</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id5">1.6. このドキュメントの動作検証環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/CriteriaBasedMapping.html">1.7. ガイドラインの観点別マッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/ChangeLog.html">1.8. 更新履歴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview/index.html">2. アーキテクチャ概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview/FrameworkStack.html">2.1. Macchinetta Server Framework (1.x)のスタック</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/SpringMVCOverview.html">2.2. Spring MVCアーキテクチャ概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/FirstApplication.html">2.3. はじめてのSpring MVCアプリケーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/ApplicationLayering.html">2.4. アプリケーションのレイヤ化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImplementationAtEachLayer/index.html">3. アプリケーション開発</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/CreateWebApplicationProject.html">3.1. Webアプリケーション向け開発プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/DomainLayer.html">3.2. ドメイン層の実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/InfrastructureLayer.html">3.3. インフラストラクチャ層の実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/ApplicationLayer.html">3.4. アプリケーション層の実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/CreateProject.html">3.5. 開発プロジェクトのビルド</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/index.html">4. Webアプリ開発機能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/Validation.html">4.1. 入力チェック</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html">4.2. 例外ハンドリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/SessionManagement.html">4.3. セッション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/Pagination.html">4.4. ページネーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/DoubleSubmitProtection.html">4.5. 二重送信防止</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/MessageManagement.html">4.6. メッセージ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/Internationalization.html">4.7. 国際化</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/Codelist.html">4.8. コードリスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/FileUpload.html">4.9. ファイルアップロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/FileDownload.html">4.10. ファイルダウンロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/TilesLayout.html">4.11. Tilesによる画面レイアウト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/TagLibAndELFunctions.html">4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/Ajax.html">4.13. Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebApplicationDetail/HealthCheck.html">4.14. ヘルスチェック</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ArchitectureInDetail/WebServiceDetail/index.html">5. Web Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebServiceDetail/REST.html">5.1. RESTful Web Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebServiceDetail/RestClient.html">5.2. RESTクライアント（HTTPクライアント）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/WebServiceDetail/SOAP.html">5.3. SOAP Web Service（サーバ/クライアント）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ArchitectureInDetail/DataAccessDetail/index.html">6. データアクセス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessDetail/DataAccessCommon.html">6.1. データベースアクセス（共通編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html">6.2. データベースアクセス（MyBatis3編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessDetail/ExclusionControl.html">6.3. 排他制御</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/index.html">7. アプリケーション形態に依存しない汎用機能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/Logging.html">7.1. ロギング</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/PropertyManagement.html">7.2. プロパティ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/DateAndTime.html">7.3. 日付操作(JSR-310 Date and Time API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/JodaTime.html">7.4. 日付操作(Joda Time)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/SystemDate.html">7.5. システム時刻</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/StringProcessing.html">7.6. 文字列処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/GeneralFuncDetail/Dozer.html">7.7. Beanマッピング(Dozer)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ArchitectureInDetail/MessagingDetail/index.html">8. メッセージ連携</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/MessagingDetail/Email.html">8.1. E-mail送信(SMTP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/MessagingDetail/JMS.html">8.2. JMS(Java Message Service)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Security/index.html">9. セキュリティ対策</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Security/SpringSecurity.html">9.1. Spring Security概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/Authentication.html">9.2. 認証</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/Authorization.html">9.3. 認可</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/SessionManagement.html">9.4. セッション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/CSRF.html">9.5. CSRF対策</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/LinkageWithBrowser.html">9.6. ブラウザのセキュリティ対策機能との連携</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/XSS.html">9.7. XSS対策</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/Encryption.html">9.8. 暗号化</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/OAuth2.html">9.9. OAuth 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/SecureLoginDemo.html">9.10. 代表的なセキュリティ要件の実装例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UnitTest/index.html">10. 単体テスト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UnitTest/UnitTestOverview.html">10.1. 単体テスト概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnitTest/ImplementsOfUnitTest/index.html">10.2. 単体テストの実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnitTest/RunUnitTest.html">10.3. 単体テストの実行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/index.html">11. チュートリアル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/TutorialTodo.html">11.1. チュートリアル(Todoアプリケーション)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/TutorialREST.html">11.2. チュートリアル(Todoアプリケーション REST編)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/TutorialSession.html">11.3. セッションチュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/TutorialSecurity.html">11.4. Spring Securityチュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/index.html">12. Appendix(Know How)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Appendix/Nexus.html">12.1. NEXUSによるMavenリポジトリの管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/Lombok.html">12.2. ボイラープレートコードの排除(Lombok)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/Java11Changes.html">12.3. Java SE 8からJava SE 11までの主要な変更点</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/SpringToolSuite4.html">12.4. STS4の設定手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/ReferenceBooks.html">12.5. 参考書籍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/SpringComprehensionCheck.html">12.6. Spring Framework理解度チェックテスト</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Introduction/index.html" title="1. はじめに"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Macchinetta Server Framework (1.x) Development Guideline</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>